﻿l_french:
 ACT1530_NAME:1 "A Commendable Tranquillity"
 ACT1530_DESC:1 "It is the 9th year of Emperor Jiajing's reign, and all of China is at peace. Over a century ago the Ming forced out the Mongol Yuan and united the nation under their rule. In Burma, the Taungoo look to overthrow the corrupt rule of the Shan Confederates, whose hold on the land is tenuous as best. The Mac rulers of Vietnam are threatened by an uprising by southern lords in support of the old Le dynasty. Finally, the Jurchen tribes to the north are gathering their strength. How will the Son of Heaven respond to these developments?"
 TGE1530_NAME:1 "The Gunpowder Empires"
 TGE1530_DESC:1 "The Ottoman, Safavid, and Mughal states represent the three great Muslim empires of the modern era, founded by rulers of Turkic origin. The Ottomans have secured control over Anatolia, the Levant, Egypt and the Balkans and are poised to strike deep into the heart of Europe, the Safavids have cemented their control over the Persian heartland and look towards the Caucasus while the Mughals seek to increase their domains in India.\nHowever, the ascendancy of each is not completely secure. The Hapsburgs, alarmed at the rapid expansion of the Ottomans, fight a war in Hungary over control of the kingdom. Uzbek raiders in the north have their eyes on the eastern Persian province of Khorasan. Finally, the Mughals face two threats to mastery of India, the Gujarat Sultanate under Qutb-ud-Din Bahadur Shah and the Afghani warlord Sher Suri in Bihar, each of whom is vying with the others for domination of Hindustan."
 end_of_mercenary_era:1 "End of the Mercenary Era"
 desc_end_of_mercenary_era:1 "We have monopolised power within our nation, eliminating the market for the mercenary companies that have ravaged the land for centuries."
 estate_cossacks_disaster_zaz:1 "Khmelnytsky Uprising"
 estate_cossacks_disaster_east_slavic:1 "Cossack Uprising"
 italy_fifteenthirty.001t:1 "Spanish Milan"
 italy_fifteenthirty.001desc:1 "The death of the last Sforza duke of Milan has resulted in the reversion of the Duchy to the King of Spain."
 italy_fifteenthirty.001a:1 "So be it"
 italy_fifteenthirty.001b:1 "We shall not bow to the Spanish"
 italy_fifteenthirty.002t:1 "Milan passes to our Monarch"
 italy_fifteenthirty.002desc:1 "The death of the last Sforza duke of Milan has resulted in the reversion of the Duchy to our king."
 italy_fifteenthirty.002a:1 "Excellent!"
 italy_fifteenthirty.002b:1 "We have no interest in Milan"
 italy_fifteenthirty.003t:1 "Spanish Milan"
 italy_fifteenthirty.003desc:1 "The death of the last Sforza duke of Milan has resulted in the reversion of the Duchy to Charles of Spain."
 italy_fifteenthirty.003a:1 "We must protect French interests!"
 italy_fifteenthirty.003b:1 "We dare not attack the Spanish..."
 hre_dynastic_event.1.t:1 "Our Dynasty dies out"
 hre_dynastic_event.1.d:1 "Our last monarch's failure to produce a viable heir has led to the passing on of our lands to another Imperial prince. However, a minor noble from a cadet branch of the previous dynasty has been brought forwards as a possible successor, although this will anger the rightful heir."
 hre_dynastic_event.1a:1 "The lands will go to the next heir"
 hre_dynastic_event.1b:1 "The cadet branch shall rule instead"
 cossack_revolt.6.t:1 "The Cossacks ask for help"
 cossack_revolt.6.d:1 "The Cossack Hetman is at war to overthrow his foreign oppressors and has requested our help in return for vassalage"
 cossack_revolt.6.a:1 "For Mother Russia!"
 cossack_revolt.6.b:1 "We gain nothing from interfering in their affairs"
 estate_disasters.13.t:1 "Cossack Revolt!"
 estate_disasters.13.d:1 "Unrest among our Cossack subjects has exploded in an orgy of death and destruction along the frontier. They must be brought to heel."
 macau_agreement:1 "The acquisition of Macau Island"
 desc_macau_agreement:1 "The local Portuguese Head, Leonel de Sousa, is officially making an agreement with Chinese Ming. Portuguese are going to settle on the island of Macau for the glory of our nation!"
