﻿l_french:
 CE_Mod_1:1 "Communication Efficiency"
 CE_Mod_2:1 "Communication Efficiency"
 CE_Mod_4:1 "Communication Efficiency"
 CE_Mod_8:1 "Communication Efficiency"
 CE_Mod_16:1 "Communication Efficiency"
 CE_Mod_32:1 "Communication Efficiency"
 CE_Mod_64:1 "Communication Efficiency"
 CE_Mod_128:1 "Communication Efficiency"
 
 instant_communication:1 "Instant Communication (This is your capital)"
 perfect_communication:1 "Perfect Communication"
 superb_communication:1 "Superb Communication"
 excellent_communication:1 "Excellent Communication"
 rapid_communication:1 "Rapid Communication"
 quick_communication:1 "Quick Communication"
 fairly_quick_communication:1 "Fairly Quick Communication"
 decent_communication:1 "Decent Communication"
 average_communication:1 "Average Communication"
 moderate_communication:1 "Moderate Communication"
 mediocre_communication:1 "Mediocre Communication"
 difficult_communication:1 "Difficult Communication"
 very_difficult_communication:1 "Very Difficult Communication"
 poor_communication:1 "Poor Communication"
 very_poor_communication:1 "Very Poor Communication"
 terrible_communication:1 "Terrible Communication"
 nightmarish_communication:1 "Nightmarish Communication"
 martial_law:1 "Martial Law (CE Pending)"
 
 desc_instant_communication:1 "Communication Time: §G[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province." #Missing description
 desc_perfect_communication:1 "Communication Time: §G[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nTravelling to this province takes hardly any time at all, the reports are nearly completely accurate, and your agents are a common sight.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_superb_communication:1 "Communication Time: §G[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province." #Missing description
 desc_excellent_communication:1 "Communication Time: §G[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province." #Missing description
 desc_rapid_communication:1 "Communication Time: §G[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nOur agents are able to rapidly travel to this province when there are problems.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_quick_communication:1 "Communication Time: §G[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nIt is quick enough to communicate with the local administrators in this province.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_fairly_quick_communication:1 "Communication Time: §G[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nReports arrive fairly quickly from this province, but it is difficult to keep tabs on everything.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_decent_communication:1 "Communication Time: §Y[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nCommunication with this province is decent, but could certainly use improvement.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_average_communication:1 "Communication Time: §Y[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nThis province's communications are average, but details are difficult to come by, and situations can often be downplayed or exaggerated without easy verification.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_moderate_communication:1 "Communication Time: §Y[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nCommunications are only mediocre with this province, a lot of information is troublesome to verify, and reports are often delayed.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_mediocre_communication:1 "Communication Time: §O[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province." #Missing description
 desc_difficult_communication:1 "Communication Time: §O[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nIt is difficult to communicate with this province, inaccuracy is common and our agents take far to long to travel there and return with reports.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_very_difficult_communication:1 "Communication Time: §O[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province." #Missing description
 desc_poor_communication:1 "Communication Time: §R[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nCommunication with this province is downright poor, it is a constant problem to administrate.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_very_poor_communication:1 "Communication Time: §R[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nVery poor communications between this province and the central government cause constant problems.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_terrible_communication:1 "Communication Time: §R[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nThe communications with this province are utterly terrible, we barely know what is going on, and have huge problems influencing local policy.\n\n§YLand Distance§!:\nEach province increases the travel time by an amount depending on the terrain of the province. Roads can decrease the time it takes to traverse a province. Remember that CE is based on the travel time of ALL previous provinces that were traversed, and that travel time is reduced by roads in every step.\n\n§YOcean Distance§!:\nCommunication Time (CE) can move over water quite rapidly in good conditions. Government agents require a port at the originating province and the destination. Better ports make travel smoother and faster. Having more ports to act as 'relays' along a water path will further speed up travel.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_nightmarish_communication:1 "Communication Time: §R[Root.CE_TimeDisp.GetValue]§! days\nLocal Unrest: §R+[Root.CE_UnrestDisp.GetValue]§!\nMonthly Autonomy Gain: §R+[Root.CE_AutonomyDisp.GetValue]§!\n\nThe end is nigh, and we can't help but ask why our leaders would ever think it wise to conquer this land. It is practically independent, with local powers each ruling their petty domains as king in all but name. This province will never be fully under our command.\n\nRunner Origin: §Y[Root.CE_OriginDisp.GetValue]§!\nUse 'Find' (Shortcut: §YF§!) and type in the §YRunner Origin§! value to find the province."
 desc_martial_law:1 "A recently acquired province is still fully under military control. It has not been integrated into the nation's tax systems, and thus produces nothing. However, the recent shock of acquisition has left any rebellious elements disorganised.\n\nThe Martial Law modifier will be removed when communication efficiency is recalculated once every 5 years or you can dispatch runners from the State interactions in the estate menu."
 
 runner_mapmode: "Runner in the Province"
 runner_on_the_way: "Runner en route to the Province"
 
 instant_communication_mapmode:1 "Instant Communication (This is your capital)"
 perfect_communication_mapmode:1 "Perfect Communication (0-4 Travel Time)"
 superb_communication_mapmode:1 "Superb Communication (5-9 Travel Time)"
 excellent_communication_mapmode:1 "Excellent Communication (10-14 Travel Time)"
 rapid_communication_mapmode:1 "Rapid Communication (15-19 Travel Time)"
 quick_communication_mapmode:1 "Quick Communication (20-24 Travel Time)"
 fairly_quick_communication_mapmode:1 "Fairly Quick Communication (25-29 Travel Time)"
 decent_communication_mapmode:1 "Decent Communication (30-34 Travel Time)"
 average_communication_mapmode:1 "Average Communication (35-39 Travel Time)"
 moderate_communication_mapmode:1 "Moderate Communication (40-44 Travel Time)"
 mediocre_communication_mapmode:1 "Mediocre Communication (45-49 Travel Time)"
 difficult_communication_mapmode:1 "Difficult Communication (50-54 Travel Time)"
 very_difficult_communication_mapmode:1 "Very Difficult Communication (55-59 Travel Time)"
 poor_communication_mapmode:1 "Poor Communication (60-64 Travel Time)"
 very_poor_communication_mapmode:1 "Very Poor Communication (65-69 Travel Time)"
 terrible_communication_mapmode:1 "Terrible Communication (70-94 Travel Time)"
 nightmarish_communication_mapmode:1 "Nightmarish Communication (95+ Travel Time)"