﻿l_english:
 modernize_along_western_lines_byz_title: "Reform along Western Lines"
 modernize_along_western_lines_byz_desc: "Our Empire has stood at the crossroads between East and West since its founding, but with recent developments in our institutions and religion, we have become tied irreversably to the West. With some major reforms to our administration and military forces, we could truly integrate these Western ideas and rejoin the Western world."
 cb_roman_east: "Imperial Reconquest"
 cb_roman_east_desc: "As long as Constantinople stands, we will never surrender our will to reclaim Roman lands."
 ROM_EAST_WAR_NAME: "$ORDER$$FIRST$-$SECOND$ War of Imperial Reconquest"
 reclaim_rome_east: "Reclaim Roman lands"
 reclaim_rome_east_desc: "Reconquer our lost lands."
 cb_heir_to_rome: "Roman Imperialism"
 cb_heir_to_rome_desc: "The lands of Ancient Rome will be ours."
 cb_pax_romana: "Pax Romana"
 cb_pax_romana_desc: "To secure the Roman Peace, the borders must expand."
 roman_imperialism: "Expand the Empire"
 ROM_WAR_NAME: "$ORDER$$FIRST$-$SECOND$ War of Roman Imperialism"
 conquer_roman_core: "Restore the Empire"
 conquer_roman_core_desc: "Restore the Roman borders."
 cb_crush_rome: "Crush Rome"
 cb_crush_rome_desc: "This pretender to the title of Roman Emperor must be destroyed, its mere existence is a threat."
 crush_rome: "Defeat the Romans"
 crush_rome_desc: "Sieze their land, break the Empire, end the Roman pretender."
 opinion_heir_to_rome: "Declared Heir to Rome"
 opinion_pax_romana: "Declared Pax Romana"
 heir_to_rome_relations: "§R-75§! relations with nations within the Roman borders"
 pax_romana_relations: "§R-00§! relations with all known nations"
 Demesne_in_East_Rome: "Provinces owned by you or subjects in Greece, Bulgaria and Anatolia Regions"
 Cores_on_East_Rome: "Cores on Greece, Bulgaria and Anatolia Regions"
 Demesne_in_the_Roman_Empire: "Provinces owned by you or subjects in the lands of Ancient Rome"
 Cores_on_the_Roman_Empire: "Cores on the lands of Ancient Rome"
 claim_heir_to_rome_title: "Claim the mantle of Rome"
 claim_heir_to_rome_desc: "Having reorganised our state around the legacy of Ancient Rome, it is time we issue a diplomatic declaration to all the nations that occupy our rightful lands. We are the heirs of Rome. The mantle of the Empire is ours, and we will reclaim it by any means necessary.\n\nBeware: by taking up this mantle, we lose our ability to wage war outside of our long lost borders."
 claim_heir_to_rome_byz_title: "Declare Rome Reborn"
 claim_heir_to_rome_byz_desc: "The Pheonix lives, yet the Imperial Reconquest has only just begun. The time has come to reclaim the eastern core, to declare to all states far and wide that Rome is reborn, and the mantle of Roman Emperor is ours alone. Rome will be restored, her borders renewed and her glory without end.\n\nBeware: by taking up this mantle, we lose our ability to wage war outside of our long lost borders."
 declare_pax_romana_title: "Declare Pax Romana"
 declare_pax_romana_desc: "Rome stands on the precipice of eternal glory, unseen since the time of the Five Good Emperors. We will seize this moment, and declare Pax Romana restored. The borders of Rome will be without end."
 flavor_byz.301.name: "The Mantle of Rome"
 flavor_byz.301.desc: "To claim the mantle of Rome is a powerful tool of expansion. It means focusing our entire nation's capabilities towards reforging the Empire at its peak. But it also has its drawback - it'll limit our expansion within the limits of the Empire historical expansion, at least until we have achieved our goals.\n\nEither we have the one Rome casus belli, or we keep the many smaller casus belli we already have."
 flavor_byz.301.opta: "Hail Rome!"
 flavor_byz.301.optb: "Nevermind"