﻿l_french:
 treaty_pavia.1000.t:1 "The treaty of Pavia - Root event 0"
 treaty_pavia.1000.d:1 "Root of decision tree for when country does not fall into PU (PU cases must be handled separately because a PU does not trigger on_new_monarch)"
 
 treaty_pavia.1001.t:1 "The treaty of Pavia - Root event 1"
 treaty_pavia.1001.d:1 "Root of decision tree for when country falls into PU (PU cases must be handled separately because a PU does not trigger on_new_monarch)"
 
 treaty_pavia.1002.t:1 "The treaty of Pavia - Root event 2"
 treaty_pavia.1002.d:1 "Root of the decision tree for when the country falls into PU, because those cases don't trigger on_new_monarch."
 
 treaty_pavia.1010.t:1 "The treaty of Pavia"
 treaty_pavia.1010.d:1 "With the death of the last monarch, the male line of the branch of the house of Wittelsbach governing these lands has died out. According to the treaty of Pavia, these lands belong to the Wittelsbachs."
 treaty_pavia.1010.a:1 "These lands shall remain with the house of Wittelsbach!"
 treaty_pavia.1010.a.ct:1 "(The lands will likely be split up among the other Bavarian rulers and the country will seize to exist)"
 treaty_pavia.1010.b:1 "To hell with the Wittelsbachs, these lands will belong to my house!"
 treaty_pavia.1010.b.ct:1 "(Bavarian rulers will get cores and claims on all our territory)"
 
 
 treaty_pavia.1020.t:1 "The treaty of Pavia"
 treaty_pavia.1020.d:1 "With the death of the last monarch, the male line of the branch of the house of Wittelsbach governing these lands has died out. Even though you belong the house of Wittelsbach, according to the treaty of Pavia you are not next in line of succession."
 treaty_pavia.1020.a:1 "I will honour the treaty and abdicate!"
 treaty_pavia.1020.a.ct:1 "(The lands will likely be split up among the other Bavarian rulers and the country will seize to exist)"
 treaty_pavia.1020.b:1 "According to paragraph 5 subsection 23C I have a rightful claim to these lands just like any other Wittelsbach out there!"
 treaty_pavia.1020.b.ct:1 "(Bavarian rulers will get claims on all our territory)"
 
 treaty_pavia.1011.t:1 "The treaty of Pavia acceptance event"
 treaty_pavia.1011.d:1 "Provinces will be split up among Bavarian minors, if there aren't any, the country will fall under a Personal Union with a random Wittelsbach monarch."
 
 treaty_pavia.1012.t:1 "The treaty of Pavia 1010 refusal event"
 treaty_pavia.1012.d:1 "All Bavarian minors + PAL will get cores and claims, non-Bavarian Wittelsbachs will get PU CB."
 
 treaty_pavia.1022.t:1 "The treaty of Pavia 1020 refusal event"
 treaty_pavia.1022.d:1 "All Bavarian minors + PAL will get claims, non-Bavarian Wittelsbachs will get nothing since the country is still under Wittelsbach rule."
 
 treaty_pavia.1101.t:1 "treaty_pavia.1101 - no heir"
 treaty_pavia.1102.t:1 "treaty_pavia.1102 - heir"
 
 
 treaty_pavia.3001.t:1 "treaty_pavia.3001 - divvying up provinces"
 
 treaty_pavia.4001.t:1 "treaty_pavia.4001 removing excess Bavarian cores"
 
 
 treaty_pavia.1030.t:1 "The treaty of Pavia"
 treaty_pavia.1030.d:1 "The monarch of [From] promised his throne to us upon his death. But according to the treaty of Pavia, the lands belong to another line of our noble House."
 treaty_pavia.1030.a:1 "I will honour the treaty and leave the lands to whom they belong!"
 treaty_pavia.1030.a.ct:1 "(We will lose the throne of [From] and if a succession war has ensued, it will end in a white peace)"
 treaty_pavia.1030.b:1 "According to paragraph 6 subsection 17F I have a rightful claim to this throne!"
 treaty_pavia.1030.b.ct:1 "(Bavarian rulers will get claims on all the territory of [From])"
 
 treaty_pavia.1040.t:1 "The treaty of Pavia"
 treaty_pavia.1040.d:1 "The monarch of [From] promised his throne to us upon his death. But according to the treaty of Pavia he had no right to give his lands to a ruler who is not of the house of Wittelsbach."
 treaty_pavia.1040.a:1 "I will honour the treaty and leave the lands to the Wittelsbachs!"
 treaty_pavia.1040.a.ct:1 "(We will lose the throne of [From] and if a succession war has ensued, it will end in a white peace)"
 treaty_pavia.1040.b:1 "I am not bound by Wittelsbach rules!"
 treaty_pavia.1040.b.ct:1 "(Bavarian rulers will receive cores on all the territory of [From])"