<NotepadPlus>
    <UserLang name="PDS" ext="TXT File" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="no" allowFoldOfComments="no" foldCompact="no" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="no" Keywords6="yes" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00# 01 02 03 04</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2"></Keywords>
            <Keywords name="Numbers, extras1"></Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1"></Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1"></Keywords>
            <Keywords name="Operators2"></Keywords>
            <Keywords name="Folders in code1, open">{</Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close">}</Keywords>
            <Keywords name="Folders in code2, open"></Keywords>
            <Keywords name="Folders in code2, middle"></Keywords>
            <Keywords name="Folders in code2, close"></Keywords>
            <Keywords name="Folders in comment, open">&lt;:</Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close">:&gt;</Keywords>
            <Keywords name="Keywords1">and&#x000D;&#x000A;or&#x000D;&#x000A;not&#x000D;&#x000A;AND&#x000D;&#x000A;OR&#x000D;&#x000A;NOT&#x000D;&#x000A;always&#x000D;&#x000A;hidden_trigger&#x000D;&#x000A;custom_trigger_tooltip&#x000D;&#x000A;has_dlc&#x000D;&#x000A;has_custom_ideas&#x000D;&#x000A;has_global_flag&#x000D;&#x000A;had_global_flag&#x000D;&#x000A;ironman&#x000D;&#x000A;is_playing_custom_nation&#x000D;&#x000A;nation_designer_points&#x000D;&#x000A;normal_or_historical_nations&#x000D;&#x000A;normal_province_values&#x000D;&#x000A;num_of_custom_nations&#x000D;&#x000A;real_day_of_year&#x000D;&#x000A;real_month_of_year&#x000D;&#x000A;started_in&#x000D;&#x000A;start_date&#x000D;&#x000A;check_variable&#x000D;&#x000A;is_variable_equal&#x000D;&#x000A;is_month&#x000D;&#x000A;is_religion_enabled&#x000D;&#x000A;is_religion_enabled&#x000D;&#x000A;is_year&#x000D;&#x000A;num_of_owned_provinces_with&#x000D;&#x000A;ai&#x000D;&#x000A;exists&#x000D;&#x000A;great_power_rank&#x000D;&#x000A;had_country_flag&#x000D;&#x000A;has_country_flag&#x000D;&#x000A;has_country_modifier&#x000D;&#x000A;has_first_revolution_started&#x000D;&#x000A;has_game_started&#x000D;&#x000A;has_saved_event_target&#x000D;&#x000A;has_switched_nation&#x000D;&#x000A;is_great_power&#x000D;&#x000A;is_revolution_target&#x000D;&#x000A;is_westernising&#x000D;&#x000A;luck&#x000D;&#x000A;num_of_cities&#x000D;&#x000A;personality&#x000D;&#x000A;revolution_target_exists&#x000D;&#x000A;tag&#x000D;&#x000A;was_player&#x000D;&#x000A;calc_true_if&#x000D;&#x000A;has_global_modifier_value&#x000D;&#x000A;has_global_modifier_value&#x000D;&#x000A;army_size&#x000D;&#x000A;army_size_percentage&#x000D;&#x000A;army_tradition&#x000D;&#x000A;artillery_fraction&#x000D;&#x000A;cavalry_fraction&#x000D;&#x000A;infantry_fraction&#x000D;&#x000A;land_forcelimit&#x000D;&#x000A;land_maintenance&#x000D;&#x000A;manpower&#x000D;&#x000A;manpower_percentage&#x000D;&#x000A;max_manpower&#x000D;&#x000A;max_manpower_greater_than&#x000D;&#x000A;num_of_artillery&#x000D;&#x000A;num_of_cavalry&#x000D;&#x000A;num_of_infantry&#x000D;&#x000A;num_of_conquistadors&#x000D;&#x000A;num_of_generals&#x000D;&#x000A;num_of_generals_with_traits&#x000D;&#x000A;num_of_mercenaries&#x000D;&#x000A;cb_on_government_enemies&#x000D;&#x000A;cb_on_overseas&#x000D;&#x000A;cb_on_primitives&#x000D;&#x000A;cb_on_religious_enemies&#x000D;&#x000A;has_colonial_parent&#x000D;&#x000A;is_colonial&#x000D;&#x000A;is_colonial_nation&#x000D;&#x000A;is_former_colonial_nation&#x000D;&#x000A;is_random_new_world&#x000D;&#x000A;num_of_colonies&#x000D;&#x000A;num_of_colonists&#x000D;&#x000A;num_of_conquistadors&#x000D;&#x000A;num_of_explorers&#x000D;&#x000A;tariff_value&#x000D;&#x000A;overseas_provinces_percentage&#x000D;&#x000A;accepted_culture&#x000D;&#x000A;average_autonomy&#x000D;&#x000A;average_autonomy_above_min&#x000D;&#x000A;average_effective_unrest&#x000D;&#x000A;average_home_autonomy&#x000D;&#x000A;average_unrest&#x000D;&#x000A;culture_group&#x000D;&#x000A;dominant_culture&#x000D;&#x000A;has_spawned_rebels&#x000D;&#x000A;num_of_rebel_armies&#x000D;&#x000A;num_of_rebel_controlled_provinces&#x000D;&#x000A;num_of_revolts&#x000D;&#x000A;primary_culture&#x000D;&#x000A;revolt_percentage&#x000D;&#x000A;stability&#x000D;&#x000A;unrest&#x000D;&#x000A;alliance_with&#x000D;&#x000A;border_distance&#x000D;&#x000A;can_release&#x000D;&#x000A;capital_distance&#x000D;&#x000A;claim&#x000D;&#x000A;core_claim&#x000D;&#x000A;defensive_war_with&#x000D;&#x000A;diplomatic_reputation&#x000D;&#x000A;dynasty&#x000D;&#x000A;federation_size&#x000D;&#x000A;guaranteed_by&#x000D;&#x000A;has_casus_belli&#x000D;&#x000A;has_casus_belli_against&#x000D;&#x000A;has_discovered&#x000D;&#x000A;has_guaranteed&#x000D;&#x000A;has_spawned_supported_rebels&#x000D;&#x000A;heir_nationality&#x000D;&#x000A;historical_friend_with&#x000D;&#x000A;historical_rival_with&#x000D;&#x000A;in_league&#x000D;&#x000A;institution_difference&#x000D;&#x000A;is_client_nation_of&#x000D;&#x000A;is_colonial_nation_of&#x000D;&#x000A;is_enemy&#x000D;&#x000A;is_federation_leader&#x000D;&#x000A;is_in_coalition&#x000D;&#x000A;is_in_trade_league_with&#x000D;&#x000A;is_league_enemy&#x000D;&#x000A;is_league_friend&#x000D;&#x000A;is_neighbor_of&#x000D;&#x000A;is_possible_march&#x000D;&#x000A;is_possible_vassal&#x000D;&#x000A;is_rival&#x000D;&#x000A;is_subject_of&#x000D;&#x000A;is_threat&#x000D;&#x000A;junior_union_with&#x000D;&#x000A;knows_country&#x000D;&#x000A;march_of&#x000D;&#x000A;marriage_with&#x000D;&#x000A;num_of_allies&#x000D;&#x000A;num_of_coalition_members&#x000D;&#x000A;num_of_colonial_subjects&#x000D;&#x000A;num_of_diplomats&#x000D;&#x000A;num_of_diplomatic_relations&#x000D;&#x000A;num_of_free_diplomatic_relations&#x000D;&#x000A;num_of_marches&#x000D;&#x000A;num_of_protectorates&#x000D;&#x000A;num_of_royal_marriages&#x000D;&#x000A;num_of_trusted_allies&#x000D;&#x000A;num_of_unions&#x000D;&#x000A;num_of_vassals&#x000D;&#x000A;num_of_war_reparations&#x000D;&#x000A;offensive_war_with&#x000D;&#x000A;overextension_percentage&#x000D;&#x000A;overlord_of&#x000D;&#x000A;provinces_on_capital_continent_of&#x000D;&#x000A;subsidised_percent_amount&#x000D;&#x000A;succession_claim&#x000D;&#x000A;senior_union_with&#x000D;&#x000A;tech_difference&#x000D;&#x000A;trade_embargoing&#x000D;&#x000A;trade_embargo_by&#x000D;&#x000A;trade_league_embargoed_by&#x000D;&#x000A;truce_with&#x000D;&#x000A;vassal_of&#x000D;&#x000A;war_with&#x000D;&#x000A;war_score_against&#x000D;&#x000A;has_opinion&#x000D;&#x000A;reverse_has_opinion&#x000D;&#x000A;has_opinion_modifier&#x000D;&#x000A;reverse_has_opinion_modifier&#x000D;&#x000A;years_in_union_under&#x000D;&#x000A;years_in_vassalage_under&#x000D;&#x000A;army_strength&#x000D;&#x000A;military_strength&#x000D;&#x000A;naval_strength&#x000D;&#x000A;capital&#x000D;&#x000A;controls&#x000D;&#x000A;core_percentage&#x000D;&#x000A;has_discovered&#x000D;&#x000A;is_claim&#x000D;&#x000A;has_claim&#x000D;&#x000A;is_core&#x000D;&#x000A;is_state_core&#x000D;&#x000A;is_territorial_core&#x000D;&#x000A;owns&#x000D;&#x000A;owns_core_province&#x000D;&#x000A;owns_or_vassal_of&#x000D;&#x000A;has_discovered_region&#x000D;&#x000A;has_discovered_capital_region_of&#x000D;&#x000A;has_any_country_in_region_discovered_capital_region_of&#x000D;&#x000A;adm_power&#x000D;&#x000A;adm_tech&#x000D;&#x000A;dip_power&#x000D;&#x000A;dip_tech&#x000D;&#x000A;has_institution&#x000D;&#x000A;gold_income_percentage&#x000D;&#x000A;inflation&#x000D;&#x000A;is_bankrupt&#x000D;&#x000A;is_in_deficit&#x000D;&#x000A;is_institution_enabled&#x000D;&#x000A;mil_power&#x000D;&#x000A;mil_tech&#x000D;&#x000A;monthly_income&#x000D;&#x000A;national_focus&#x000D;&#x000A;num_of_loans&#x000D;&#x000A;production_efficiency&#x000D;&#x000A;production_income_percentage&#x000D;&#x000A;production_leader&#x000D;&#x000A;tax_income_percentage&#x000D;&#x000A;technology_group&#x000D;&#x000A;total_base_tax&#x000D;&#x000A;total_development&#x000D;&#x000A;treasury&#x000D;&#x000A;years_of_income&#x000D;&#x000A;production_leader&#x000D;&#x000A;faction_in_power&#x000D;&#x000A;has_any_disaster&#x000D;&#x000A;has_disaster&#x000D;&#x000A;has_estate&#x000D;&#x000A;has_factions&#x000D;&#x000A;num_of_powerful_estates&#x000D;&#x000A;estate_influence&#x000D;&#x000A;estate_loyalty&#x000D;&#x000A;estate_territory&#x000D;&#x000A;faction_influence&#x000D;&#x000A;has_estate_influence_modifier&#x000D;&#x000A;has_estate_loyalty_modifier&#x000D;&#x000A;advisor&#x000D;&#x000A;advisor_exists&#x000D;&#x000A;current_debate&#x000D;&#x000A;current_size_of_parliament&#x000D;&#x000A;government&#x000D;&#x000A;government_rank&#x000D;&#x000A;has_active_debate&#x000D;&#x000A;has_active_policy&#x000D;&#x000A;has_advisor&#x000D;&#x000A;has_parliament&#x000D;&#x000A;horde_unity&#x000D;&#x000A;is_advisor_employed&#x000D;&#x000A;is_league_leader&#x000D;&#x000A;is_nomad&#x000D;&#x000A;is_orangists_in_power&#x000D;&#x000A;is_statists_in_power&#x000D;&#x000A;is_tribal&#x000D;&#x000A;legitimacy&#x000D;&#x000A;legitimacy_or_horde_unity&#x000D;&#x000A;months_of_ruling&#x000D;&#x000A;percentage_backing_issue&#x000D;&#x000A;prestige&#x000D;&#x000A;primitives&#x000D;&#x000A;republican_tradition&#x000D;&#x000A;statists_vs_orangists&#x000D;&#x000A;employed_advisor&#x000D;&#x000A;allows_female_emperor&#x000D;&#x000A;has_hre_emperor_modifier&#x000D;&#x000A;has_hre_member_modifier&#x000D;&#x000A;hre_heretic_religion&#x000D;&#x000A;hre_leagues_enabled&#x000D;&#x000A;hre_reform_level&#x000D;&#x000A;hre_religion&#x000D;&#x000A;hre_religion_locked&#x000D;&#x000A;hre_religion_treaty&#x000D;&#x000A;hre_size&#x000D;&#x000A;imperial_influence&#x000D;&#x000A;is_elector&#x000D;&#x000A;is_emperor&#x000D;&#x000A;is_imperial_ban_allowed&#x000D;&#x000A;is_part_of_hre&#x000D;&#x000A;num_of_electors&#x000D;&#x000A;preferred_emperor&#x000D;&#x000A;will_back_next_reform&#x000D;&#x000A;full_idea_group&#x000D;&#x000A;has_idea&#x000D;&#x000A;has_idea_group&#x000D;&#x000A;had_recent_war&#x000D;&#x000A;has_leader&#x000D;&#x000A;has_truce&#x000D;&#x000A;has_unit_type&#x000D;&#x000A;has_wartaxes&#x000D;&#x000A;is_at_war&#x000D;&#x000A;is_in_league_war&#x000D;&#x000A;war_exhaustion&#x000D;&#x000A;war_score&#x000D;&#x000A;war_with_nomads&#x000D;&#x000A;has_leader_with&#x000D;&#x000A;ai_mission&#x000D;&#x000A;last_mission&#x000D;&#x000A;blockade&#x000D;&#x000A;galley_fraction&#x000D;&#x000A;has_privateers&#x000D;&#x000A;heavy_ship_fraction&#x000D;&#x000A;light_ship_fraction&#x000D;&#x000A;transport_fraction&#x000D;&#x000A;naval_forcelimit&#x000D;&#x000A;naval_maintenance&#x000D;&#x000A;navy_size&#x000D;&#x000A;navy_size_percentage&#x000D;&#x000A;navy_tradition&#x000D;&#x000A;num_of_admirals&#x000D;&#x000A;num_of_admirals_with_traits&#x000D;&#x000A;num_of_explorers&#x000D;&#x000A;num_of_galley&#x000D;&#x000A;num_of_heavy_ship&#x000D;&#x000A;num_of_light_ship&#x000D;&#x000A;num_of_transport&#x000D;&#x000A;num_of_ports&#x000D;&#x000A;num_of_ports_blockading&#x000D;&#x000A;num_of_total_ports&#x000D;&#x000A;num_ships_privateering&#x000D;&#x000A;sailors&#x000D;&#x000A;sailors_percentage&#x000D;&#x000A;at_war_with_religious_enemy&#x000D;&#x000A;authority&#x000D;&#x000A;church_power&#x000D;&#x000A;devotion&#x000D;&#x000A;dominant_religion&#x000D;&#x000A;doom&#x000D;&#x000A;fervor&#x000D;&#x000A;has_active_fervor&#x000D;&#x000A;has_adopted_cult&#x000D;&#x000A;has_border_with_religious_enemy&#x000D;&#x000A;has_church_aspect&#x000D;&#x000A;has_friendly_reformation_center&#x000D;&#x000A;has_hostile_reformation_center&#x000D;&#x000A;has_matching_religion&#x000D;&#x000A;has_personal_deity&#x000D;&#x000A;has_unlocked_cult&#x000D;&#x000A;invested_papal_influence&#x000D;&#x000A;is_any_heresy_enabled&#x000D;&#x000A;is_crusade_target&#x000D;&#x000A;is_defender_of_faith&#x000D;&#x000A;is_excommunicated&#x000D;&#x000A;is_force_converted&#x000D;&#x000A;is_papal_controller&#x000D;&#x000A;is_previous_papal_controller&#x000D;&#x000A;is_religion_reformed&#x000D;&#x000A;karma&#x000D;&#x000A;num_of_active_blessings&#x000D;&#x000A;num_of_aspects&#x000D;&#x000A;num_of_cardinals&#x000D;&#x000A;num_of_missionaries&#x000D;&#x000A;num_of_religion&#x000D;&#x000A;num_of_unlocked_cults&#x000D;&#x000A;papacy_active&#x000D;&#x000A;papal_influence&#x000D;&#x000A;patriarch_authority&#x000D;&#x000A;piety&#x000D;&#x000A;reform_desire&#x000D;&#x000A;religion&#x000D;&#x000A;religion_group&#x000D;&#x000A;religion_years&#x000D;&#x000A;religion_years&#x000D;&#x000A;religious_unity&#x000D;&#x000A;secondary_religion&#x000D;&#x000A;total_number_of_cardinals&#x000D;&#x000A;uses_authority&#x000D;&#x000A;uses_blessings&#x000D;&#x000A;uses_church_aspects&#x000D;&#x000A;uses_cults&#x000D;&#x000A;uses_doom&#x000D;&#x000A;uses_fervor&#x000D;&#x000A;uses_karma&#x000D;&#x000A;uses_papacy&#x000D;&#x000A;uses_patriarch_authority&#x000D;&#x000A;uses_personal_deities&#x000D;&#x000A;uses_piety&#x000D;&#x000A;uses_syncretic_faiths&#x000D;&#x000A;ADM&#x000D;&#x000A;DIP&#x000D;&#x000A;MIL&#x000D;&#x000A;adm&#x000D;&#x000A;dip&#x000D;&#x000A;mil&#x000D;&#x000A;can_heir_be_child_of_consort&#x000D;&#x000A;consort_has_personality&#x000D;&#x000A;dynasty&#x000D;&#x000A;had_ruler_flag&#x000D;&#x000A;has_female_heir&#x000D;&#x000A;has_foreign_heir&#x000D;&#x000A;has_heir&#x000D;&#x000A;has_new_dynasty&#x000D;&#x000A;has_regency&#x000D;&#x000A;has_ruler&#x000D;&#x000A;has_ruler_flag&#x000D;&#x000A;has_ruler_modifier&#x000D;&#x000A;heir_adm&#x000D;&#x000A;heir_dip&#x000D;&#x000A;heir_mil&#x000D;&#x000A;heir_age&#x000D;&#x000A;heir_claim&#x000D;&#x000A;heir_has_personality&#x000D;&#x000A;is_heir_leader&#x000D;&#x000A;is_female&#x000D;&#x000A;is_male&#x000D;&#x000A;is_monarch_leader&#x000D;&#x000A;ruler_age&#x000D;&#x000A;ruler_has_personality&#x000D;&#x000A;ruler_is_foreigner&#x000D;&#x000A;can_create_vassals&#x000D;&#x000A;has_divert_trade&#x000D;&#x000A;has_embargo_rivals&#x000D;&#x000A;has_promote_investments&#x000D;&#x000A;has_scutage&#x000D;&#x000A;has_send_officers&#x000D;&#x000A;has_subsidize_armies&#x000D;&#x000A;has_support_loyalists&#x000D;&#x000A;is_client_nation&#x000D;&#x000A;is_lesser_in_union&#x000D;&#x000A;is_march&#x000D;&#x000A;is_overseas_subject&#x000D;&#x000A;is_protectorate&#x000D;&#x000A;is_subject&#x000D;&#x000A;is_vassal&#x000D;&#x000A;liberty_desire&#x000D;&#x000A;is_in_trade_league&#x000D;&#x000A;is_trade_league_leader&#x000D;&#x000A;mercantilism&#x000D;&#x000A;num_of_merchants&#x000D;&#x000A;num_of_strong_trade_companies&#x000D;&#x000A;num_of_trading_bonuses&#x000D;&#x000A;num_of_trade_embargos&#x000D;&#x000A;trade_efficiency&#x000D;&#x000A;trade_income_percentage&#x000D;&#x000A;trading_bonus&#x000D;&#x000A;trading_part&#x000D;&#x000A;area&#x000D;&#x000A;base_manpower&#x000D;&#x000A;base_production&#x000D;&#x000A;base_tax&#x000D;&#x000A;can_build&#x000D;&#x000A;construction_progress&#x000D;&#x000A;continent&#x000D;&#x000A;development&#x000D;&#x000A;had_province_flag&#x000D;&#x000A;has_building&#x000D;&#x000A;has_climate&#x000D;&#x000A;has_construction&#x000D;&#x000A;has_great_project&#x000D;&#x000A;has_port&#x000D;&#x000A;has_province_flag&#x000D;&#x000A;has_province_modifier&#x000D;&#x000A;has_terrain&#x000D;&#x000A;has_winter&#x000D;&#x000A;institution_name&#x000D;&#x000A;is_institution_origin&#x000D;&#x000A;island&#x000D;&#x000A;is_capital&#x000D;&#x000A;is_city&#x000D;&#x000A;is_in_capital_area&#x000D;&#x000A;is_part_of_hre&#x000D;&#x000A;is_sea&#x000D;&#x000A;num_free_building_slots&#x000D;&#x000A;num_of_times_improved&#x000D;&#x000A;province_group&#x000D;&#x000A;province_id&#x000D;&#x000A;province_size&#x000D;&#x000A;region&#x000D;&#x000A;superregion&#x000D;&#x000A;has_local_modifier_value&#x000D;&#x000A;country_or_vassal_holds&#x000D;&#x000A;colonial_claim_by_anyone_of_religion&#x000D;&#x000A;colonial_region&#x000D;&#x000A;colonysize&#x000D;&#x000A;has_colonist&#x000D;&#x000A;has_empty_adjacent_province&#x000D;&#x000A;is_colony&#x000D;&#x000A;is_empty&#x000D;&#x000A;is_overseas&#x000D;&#x000A;is_religion_grant_colonial_claim&#x000D;&#x000A;native_ferocity&#x000D;&#x000A;native_hostileness&#x000D;&#x000A;native_size&#x000D;&#x000A;range&#x000D;&#x000A;controlled_by&#x000D;&#x000A;is_claim&#x000D;&#x000A;is_core&#x000D;&#x000A;is_state_core&#x000D;&#x000A;is_territorial_core&#x000D;&#x000A;months_since_defection&#x000D;&#x000A;months_since_last_owner_change&#x000D;&#x000A;owned_by&#x000D;&#x000A;previous_owner&#x000D;&#x000A;has_estate&#x000D;&#x000A;has_seat_in_parliament&#x000D;&#x000A;is_backing_current_issue&#x000D;&#x000A;fort_level&#x000D;&#x000A;garrison&#x000D;&#x000A;has_heir_leader_from&#x000D;&#x000A;has_influencing_fort&#x000D;&#x000A;has_ruler_leader_from&#x000D;&#x000A;has_siege&#x000D;&#x000A;is_blockaded&#x000D;&#x000A;is_looted&#x000D;&#x000A;sieged_by&#x000D;&#x000A;units_in_province&#x000D;&#x000A;unit_in_battle&#x000D;&#x000A;unit_has_leader&#x000D;&#x000A;unit_in_siege&#x000D;&#x000A;num_of_units_in_province&#x000D;&#x000A;artillery_in_province&#x000D;&#x000A;cavalry_in_province&#x000D;&#x000A;galleys_in_province&#x000D;&#x000A;heavy_ships_in_province&#x000D;&#x000A;infantry_in_province&#x000D;&#x000A;light_ships_in_province&#x000D;&#x000A;transports_in_province&#x000D;&#x000A;culture&#x000D;&#x000A;culture_group&#x000D;&#x000A;has_cardinal&#x000D;&#x000A;has_missionary&#x000D;&#x000A;has_owner_culture&#x000D;&#x000A;has_owner_accepted_culture&#x000D;&#x000A;has_owner_religion&#x000D;&#x000A;is_reformation_center&#x000D;&#x000A;religion&#x000D;&#x000A;religion_group&#x000D;&#x000A;tolerance_to_this&#x000D;&#x000A;can_spawn_rebels&#x000D;&#x000A;has_harsh_treatment&#x000D;&#x000A;has_rebel_faction&#x000D;&#x000A;likely_rebels&#x000D;&#x000A;local_autonomy&#x000D;&#x000A;nationalism&#x000D;&#x000A;pure_unrest&#x000D;&#x000A;unrest&#x000D;&#x000A;is_owned_by_trade_company&#x000D;&#x000A;province_trade_power&#x000D;&#x000A;trade_company_size&#x000D;&#x000A;trade_goods&#x000D;&#x000A;trade_range&#x000D;&#x000A;has_most_province_trade_power&#x000D;&#x000A;has_trader&#x000D;&#x000A;highest_value_trade_node&#x000D;&#x000A;is_sea&#x000D;&#x000A;is_strongest_trade_power&#x000D;&#x000A;has_trade_modifier&#x000D;&#x000A;privateer_power&#x000D;&#x000A;trade_share&#x000D;&#x000A;hre_majority&#x000D;&#x000A;has_spy_network_in&#x000D;&#x000A;has_spy_network_from&#x000D;&#x000A;is_state&#x000D;&#x000A;is_territory&#x000D;&#x000A;num_of_states&#x000D;&#x000A;num_of_territories&#x000D;&#x000A;num_of_provinces_in_states&#x000D;&#x000A;num_of_provinces_in_territories&#x000D;&#x000A;corruption&#x000D;&#x000A;yearly_corruption_increase&#x000D;&#x000A;ai_attitude&#x000D;&#x000A;is_permanent_claim&#x000D;&#x000A;has_disaster_progress&#x000D;&#x000A;states_development</Keywords>
            <Keywords name="Keywords2">clr_global_flag&#x000D;&#x000A;set_global_flag&#x000D;&#x000A;tooltip&#x000D;&#x000A;custom_tooltip&#x000D;&#x000A;add_accepted_culture&#x000D;&#x000A;add_idea&#x000D;&#x000A;add_idea_group&#x000D;&#x000A;change_graphical_culture&#x000D;&#x000A;change_government&#x000D;&#x000A;change_primary_culture&#x000D;&#x000A;change_tag&#x000D;&#x000A;change_technology_group&#x000D;&#x000A;clear_global_event_target&#x000D;&#x000A;clear_global_event_targets&#x000D;&#x000A;clr_country_flag&#x000D;&#x000A;collapse_nation&#x000D;&#x000A;disband_rebels&#x000D;&#x000A;loan_size&#x000D;&#x000A;remove_accepted_culture&#x000D;&#x000A;remove_country_modifier&#x000D;&#x000A;remove_idea&#x000D;&#x000A;remove_idea_group&#x000D;&#x000A;save_event_target_as&#x000D;&#x000A;save_global_event_target_as&#x000D;&#x000A;set_country_flag&#x000D;&#x000A;set_government_rank&#x000D;&#x000A;set_revolution_target&#x000D;&#x000A;swap_free_idea_group&#x000D;&#x000A;switch_tag&#x000D;&#x000A;add_country_modifier&#x000D;&#x000A;country_event&#x000D;&#x000A;change_price&#x000D;&#x000A;trigger_switch&#x000D;&#x000A;while&#x000D;&#x000A;add_adm_power&#x000D;&#x000A;add_dip_power&#x000D;&#x000A;add_faction_influence&#x000D;&#x000A;add_horde_unity&#x000D;&#x000A;add_inflation&#x000D;&#x000A;add_imperial_influence&#x000D;&#x000A;add_legitimacy&#x000D;&#x000A;add_liberty_desire&#x000D;&#x000A;add_mercantilism&#x000D;&#x000A;add_mil_power&#x000D;&#x000A;add_prestige&#x000D;&#x000A;add_republican_tradition&#x000D;&#x000A;add_scaled_imperial_influence&#x000D;&#x000A;add_scaled_republican_tradition&#x000D;&#x000A;add_stability&#x000D;&#x000A;add_tariff_value&#x000D;&#x000A;add_treasury&#x000D;&#x000A;add_war_exhaustion&#x000D;&#x000A;add_westernisation&#x000D;&#x000A;add_years_of_income&#x000D;&#x000A;change_statists_vs_orangists&#x000D;&#x000A;create_advisor&#x000D;&#x000A;kill_advisor&#x000D;&#x000A;remove_advisor&#x000D;&#x000A;define_advisor&#x000D;&#x000A;define_advisor&#x000D;&#x000A;add_ai_strategy&#x000D;&#x000A;fixed_ai_strategy&#x000D;&#x000A;rebuild_ai_attitudes&#x000D;&#x000A;rebuild_ai_priorities&#x000D;&#x000A;set_ai_personality&#x000D;&#x000A;set_ai_attitude&#x000D;&#x000A;add_historical_friend&#x000D;&#x000A;add_historical_rival&#x000D;&#x000A;add_opinion&#x000D;&#x000A;add_truce_with&#x000D;&#x000A;break_marriage&#x000D;&#x000A;break_union&#x000D;&#x000A;create_alliance&#x000D;&#x000A;create_guarantee&#x000D;&#x000A;create_march&#x000D;&#x000A;create_marriage&#x000D;&#x000A;create_protectorate&#x000D;&#x000A;create_union&#x000D;&#x000A;declare_war&#x000D;&#x000A;free_vassal&#x000D;&#x000A;form_coalition_against&#x000D;&#x000A;inherit&#x000D;&#x000A;join_league&#x000D;&#x000A;leave_league&#x000D;&#x000A;release&#x000D;&#x000A;release_all_subjects&#x000D;&#x000A;release_vassal&#x000D;&#x000A;remove_fow&#x000D;&#x000A;remove_historical_friend&#x000D;&#x000A;remove_historical_rival&#x000D;&#x000A;reverse_add_opinion&#x000D;&#x000A;vassalize&#x000D;&#x000A;white_peace&#x000D;&#x000A;add_casus_belli&#x000D;&#x000A;reverse_add_casus_belli&#x000D;&#x000A;remove_casus_belli&#x000D;&#x000A;reverse_remove_casus_belli&#x000D;&#x000A;add_opinion&#x000D;&#x000A;remove_opinion&#x000D;&#x000A;reverse_remove_opinion&#x000D;&#x000A;declare_war_with_cb&#x000D;&#x000A;add_disaster_modifier&#x000D;&#x000A;add_faction&#x000D;&#x000A;create_independent_estate&#x000D;&#x000A;create_independent_estate_from_religion&#x000D;&#x000A;dissolve_parliament&#x000D;&#x000A;end_disaster&#x000D;&#x000A;reinstate_parliament&#x000D;&#x000A;remove_faction&#x000D;&#x000A;add_estate_influence_modifier&#x000D;&#x000A;add_estate_loyalty&#x000D;&#x000A;add_estate_loyalty_modifier&#x000D;&#x000A;add_hre_emperor_modifier&#x000D;&#x000A;add_hre_member_modifier&#x000D;&#x000A;dismantle_hre&#x000D;&#x000A;elector&#x000D;&#x000A;enable_hre_leagues&#x000D;&#x000A;hre_inheritable&#x000D;&#x000A;imperial_ban_allowed&#x000D;&#x000A;internal_hre_cb&#x000D;&#x000A;remove_hre_emperor_modifier&#x000D;&#x000A;remove_hre_member_modifier&#x000D;&#x000A;revoke_reform&#x000D;&#x000A;set_allow_female_emperor&#x000D;&#x000A;set_hre_heretic_religion&#x000D;&#x000A;set_hre_religion&#x000D;&#x000A;set_hre_religion_locked&#x000D;&#x000A;set_hre_religion_treaty&#x000D;&#x000A;set_in_empire&#x000D;&#x000A;add_army_tradition&#x000D;&#x000A;add_manpower&#x000D;&#x000A;add_navy_tradition&#x000D;&#x000A;add_sailors&#x000D;&#x000A;add_yearly_manpower&#x000D;&#x000A;add_yearly_sailors&#x000D;&#x000A;change_unit_type&#x000D;&#x000A;create_admiral&#x000D;&#x000A;create_conquistador&#x000D;&#x000A;create_explorer&#x000D;&#x000A;create_general&#x000D;&#x000A;kill_leader&#x000D;&#x000A;define_admiral&#x000D;&#x000A;define_conquistador&#x000D;&#x000A;define_explorer&#x000D;&#x000A;define_general&#x000D;&#x000A;add_claim&#x000D;&#x000A;add_core&#x000D;&#x000A;discover_province&#x000D;&#x000A;remove_core&#x000D;&#x000A;set_capital&#x000D;&#x000A;undiscover_province&#x000D;&#x000A;random&#x000D;&#x000A;random_list&#x000D;&#x000A;add_authority&#x000D;&#x000A;add_church_aspect&#x000D;&#x000A;add_church_power&#x000D;&#x000A;add_devotion&#x000D;&#x000A;add_doom&#x000D;&#x000A;add_fervor&#x000D;&#x000A;add_karma&#x000D;&#x000A;add_papal_influence&#x000D;&#x000A;add_patriarch_authority&#x000D;&#x000A;add_piety&#x000D;&#x000A;add_reform_desire&#x000D;&#x000A;change_personal_deity&#x000D;&#x000A;change_religion&#x000D;&#x000A;enable_religion&#x000D;&#x000A;excommunicate&#x000D;&#x000A;force_converted&#x000D;&#x000A;remove_church_aspect&#x000D;&#x000A;remove_religious_reforms&#x000D;&#x000A;set_karma&#x000D;&#x000A;set_papacy_active&#x000D;&#x000A;add_heir_claim&#x000D;&#x000A;add_heir_support&#x000D;&#x000A;change_adm&#x000D;&#x000A;change_dip&#x000D;&#x000A;change_mil&#x000D;&#x000A;change_heir_adm&#x000D;&#x000A;change_heir_dip&#x000D;&#x000A;change_heir_mil&#x000D;&#x000A;clr_ruler_flag&#x000D;&#x000A;convert_female_ruler_to_general&#x000D;&#x000A;convert_female_heir_to_general&#x000D;&#x000A;convert_heir_to_general&#x000D;&#x000A;convert_ruler_to_general&#x000D;&#x000A;exile_heir_as&#x000D;&#x000A;exile_ruler_as&#x000D;&#x000A;kill_heir&#x000D;&#x000A;kill_ruler&#x000D;&#x000A;set_dynasty&#x000D;&#x000A;set_heir&#x000D;&#x000A;set_ruler&#x000D;&#x000A;set_ruler_flag&#x000D;&#x000A;add_ruler_modifier&#x000D;&#x000A;define_heir&#x000D;&#x000A;define_heir_to_general&#x000D;&#x000A;define_ruler&#x000D;&#x000A;define_ruler_to_general&#x000D;&#x000A;define_leader_to_ruler&#x000D;&#x000A;change_variable&#x000D;&#x000A;divide_variable&#x000D;&#x000A;multiply_variable&#x000D;&#x000A;set_variable&#x000D;&#x000A;subtract_variable&#x000D;&#x000A;export_to_variable&#x000D;&#x000A;prestige&#x000D;&#x000A;war_exhaustion&#x000D;&#x000A;manpower&#x000D;&#x000A;manpower_percentage&#x000D;&#x000A;max_manpower&#x000D;&#x000A;states_development&#x000D;&#x000A;average_autonomy&#x000D;&#x000A;average_home_autonomy&#x000D;&#x000A;corruption&#x000D;&#x000A;stability&#x000D;&#x000A;treasury&#x000D;&#x000A;land_forcelimit&#x000D;&#x000A;naval_forcelimit&#x000D;&#x000A;average_unrest&#x000D;&#x000A;num_of_cities&#x000D;&#x000A;army_tradition&#x000D;&#x000A;navy_tradition&#x000D;&#x000A;mercantilism&#x000D;&#x000A;overextension_percentage&#x000D;&#x000A;inflation&#x000D;&#x000A;num_of_ports&#x000D;&#x000A;patriarch_authority&#x000D;&#x000A;piety&#x000D;&#x000A;religious_unity&#x000D;&#x000A;ADM&#x000D;&#x000A;DIP&#x000D;&#x000A;MIL&#x000D;&#x000A;heir_adm&#x000D;&#x000A;heir_dip&#x000D;&#x000A;heir_mil&#x000D;&#x000A;tolerance_to_this&#x000D;&#x000A;trade_income_percentage&#x000D;&#x000A;years_of_income&#x000D;&#x000A;monthly_income&#x000D;&#x000A;army_size&#x000D;&#x000A;navy_size&#x000D;&#x000A;adm_tech&#x000D;&#x000A;dip_tech&#x000D;&#x000A;mil_tech&#x000D;&#x000A;border_distance&#x000D;&#x000A;capital_distance&#x000D;&#x000A;province_trade_power&#x000D;&#x000A;local_autonomy&#x000D;&#x000A;base_manpower&#x000D;&#x000A;base_production&#x000D;&#x000A;base_tax&#x000D;&#x000A;development&#x000D;&#x000A;unrest&#x000D;&#x000A;nationalism&#x000D;&#x000A;tolerance_to_this&#x000D;&#x000A;add_base_manpower&#x000D;&#x000A;add_base_production&#x000D;&#x000A;add_base_tax&#x000D;&#x000A;add_building&#x000D;&#x000A;add_construction_progress&#x000D;&#x000A;add_core_construction&#x000D;&#x000A;add_culture_construction&#x000D;&#x000A;add_great_project&#x000D;&#x000A;add_local_autonomy&#x000D;&#x000A;add_scaled_local_adm_power&#x000D;&#x000A;add_scaled_local_dip_power&#x000D;&#x000A;add_scaled_local_mil_power&#x000D;&#x000A;cancel_construction&#x000D;&#x000A;change_culture&#x000D;&#x000A;change_province_name&#x000D;&#x000A;create_advisor&#x000D;&#x000A;remove_building&#x000D;&#x000A;rename_capital&#x000D;&#x000A;set_in_empire&#x000D;&#x000A;set_local_autonomy&#x000D;&#x000A;add_building_construction&#x000D;&#x000A;remove_loot&#x000D;&#x000A;add_colonysize&#x000D;&#x000A;change_native_ferocity&#x000D;&#x000A;change_native_hostileness&#x000D;&#x000A;change_native_size&#x000D;&#x000A;create_colony&#x000D;&#x000A;discover_country&#x000D;&#x000A;multiply_colonysize&#x000D;&#x000A;undiscover_country&#x000D;&#x000A;add_claim&#x000D;&#x000A;add_core&#x000D;&#x000A;add_permanent_claim&#x000D;&#x000A;cede_province&#x000D;&#x000A;change_controller&#x000D;&#x000A;change_siege&#x000D;&#x000A;remove_claim&#x000D;&#x000A;remove_core&#x000D;&#x000A;back_current_issue&#x000D;&#x000A;remove_estate&#x000D;&#x000A;set_estate&#x000D;&#x000A;set_seat_in_parliament&#x000D;&#x000A;clr_province_flag&#x000D;&#x000A;province_event&#x000D;&#x000A;remove_province_modifier&#x000D;&#x000A;set_province_flag&#x000D;&#x000A;add_province_modifier&#x000D;&#x000A;add_permanent_province_modifier&#x000D;&#x000A;kill_leader&#x000D;&#x000A;kill_units&#x000D;&#x000A;artillery&#x000D;&#x000A;cavalry&#x000D;&#x000A;galley&#x000D;&#x000A;heavy_ship&#x000D;&#x000A;infantry&#x000D;&#x000A;light_ship&#x000D;&#x000A;transport&#x000D;&#x000A;mercenary_cavalry&#x000D;&#x000A;mercenary_infantry&#x000D;&#x000A;add_unit_construction&#x000D;&#x000A;build_to_forcelimit&#x000D;&#x000A;add_cardinal&#x000D;&#x000A;add_reform_center&#x000D;&#x000A;change_religion&#x000D;&#x000A;change_to_secondary_religion&#x000D;&#x000A;remove_cardinal&#x000D;&#x000A;remove_reform_center&#x000D;&#x000A;send_missionary&#x000D;&#x000A;add_nationalism&#x000D;&#x000A;add_unrest&#x000D;&#x000A;create_native&#x000D;&#x000A;create_pirate&#x000D;&#x000A;create_revolt&#x000D;&#x000A;spawn_rebels&#x000D;&#x000A;spawn_rebels&#x000D;&#x000A;add_trade_node_income&#x000D;&#x000A;change_trade_goods&#x000D;&#x000A;recall_merchant&#x000D;&#x000A;add_trade_modifier&#x000D;&#x000A;remove_trade_modifier</Keywords>
            <Keywords name="Keywords3">picture&#x000D;&#x000A;army_tradition&#x000D;&#x000A;army_tradition_decay&#x000D;&#x000A;army_tradition_from_battle&#x000D;&#x000A;artillery_cost&#x000D;&#x000A;artillery_power&#x000D;&#x000A;cavalry_cost&#x000D;&#x000A;cavalry_flanking&#x000D;&#x000A;cavalry_power&#x000D;&#x000A;defensiveness&#x000D;&#x000A;discipline&#x000D;&#x000A;fire_damage&#x000D;&#x000A;fort_maintenance_modifier&#x000D;&#x000A;garrison_size&#x000D;&#x000A;global_garrison_growth&#x000D;&#x000A;global_manpower&#x000D;&#x000A;global_manpower_modifier&#x000D;&#x000A;global_regiment_cost&#x000D;&#x000A;global_regiment_recruit_speed&#x000D;&#x000A;hostile_attrition&#x000D;&#x000A;infantry_cost&#x000D;&#x000A;infantry_power&#x000D;&#x000A;land_attrition&#x000D;&#x000A;land_forcelimit&#x000D;&#x000A;land_forcelimit_modifier&#x000D;&#x000A;land_maintenance_modifier&#x000D;&#x000A;land_morale&#x000D;&#x000A;leader_land_fire&#x000D;&#x000A;leader_land_manuever&#x000D;&#x000A;leader_land_shock&#x000D;&#x000A;leader_siege&#x000D;&#x000A;loot_amount&#x000D;&#x000A;manpower_recovery_speed&#x000D;&#x000A;movement_speed&#x000D;&#x000A;prestige_from_land&#x000D;&#x000A;raze_power_gain&#x000D;&#x000A;recover_army_morale_speed&#x000D;&#x000A;reinforce_speed&#x000D;&#x000A;shock_damage_received&#x000D;&#x000A;siege_ability&#x000D;&#x000A;colonists&#x000D;&#x000A;colonist_placement_chance&#x000D;&#x000A;global_colonial_growth&#x000D;&#x000A;global_tariffs&#x000D;&#x000A;native_uprising_chance&#x000D;&#x000A;native_assimilation&#x000D;&#x000A;range&#x000D;&#x000A;ae_impact&#x000D;&#x000A;diplomats&#x000D;&#x000A;diplomatic_annexation_cost&#x000D;&#x000A;diplomatic_reputation&#x000D;&#x000A;diplomatic_upkeep&#x000D;&#x000A;enemy_core_creation&#x000D;&#x000A;fabricate_claims_time&#x000D;&#x000A;improve_relation_modifier&#x000D;&#x000A;justify_trade_conflict_time&#x000D;&#x000A;province_warscore_cost&#x000D;&#x000A;relations_decay_of_me&#x000D;&#x000A;unjustified_demands&#x000D;&#x000A;vassal_income&#x000D;&#x000A;vassal_forcelimit_bonus&#x000D;&#x000A;adm_tech_cost_modifier&#x000D;&#x000A;build_cost&#x000D;&#x000A;development_cost&#x000D;&#x000A;dip_tech_cost_modifier&#x000D;&#x000A;embracement_cost&#x000D;&#x000A;global_tax_income&#x000D;&#x000A;global_tax_modifier&#x000D;&#x000A;global_institution_spread&#x000D;&#x000A;inflation_action_cost&#x000D;&#x000A;inflation_reduction&#x000D;&#x000A;interest&#x000D;&#x000A;mil_tech_cost_modifier&#x000D;&#x000A;production_efficiency&#x000D;&#x000A;technology_cost&#x000D;&#x000A;advisor_cost&#x000D;&#x000A;advisor_pool&#x000D;&#x000A;all_power_cost&#x000D;&#x000A;core_creation&#x000D;&#x000A;envoy_travel_time&#x000D;&#x000A;female_advisor_chance&#x000D;&#x000A;heir_chance&#x000D;&#x000A;horde_unity&#x000D;&#x000A;idea_cost&#x000D;&#x000A;imperial_authority&#x000D;&#x000A;legitimacy&#x000D;&#x000A;max_states&#x000D;&#x000A;migration_cooldown&#x000D;&#x000A;monthly_militarized_society&#x000D;&#x000A;prestige&#x000D;&#x000A;prestige_decay&#x000D;&#x000A;republican_tradition&#x000D;&#x000A;state_maintenance_modifier&#x000D;&#x000A;yearly_corruption&#x000D;&#x000A;auto_explore_adjacent_to_colony&#x000D;&#x000A;cb_on_government_enemies&#x000D;&#x000A;cb_on_overseas&#x000D;&#x000A;cb_on_primitives&#x000D;&#x000A;cb_on_religious_enemies&#x000D;&#x000A;extra_manpower_at_religious_war&#x000D;&#x000A;idea_claim_colonies&#x000D;&#x000A;may_agitate_for_liberty&#x000D;&#x000A;may_explore&#x000D;&#x000A;may_infiltrate_administration&#x000D;&#x000A;may_recruit_female_generals&#x000D;&#x000A;may_sabotage_reputation&#x000D;&#x000A;may_sow_discontent&#x000D;&#x000A;may_study_technology&#x000D;&#x000A;no_cost_for_reinforcing&#x000D;&#x000A;no_religion_penalty&#x000D;&#x000A;reduced_stab_impacts&#x000D;&#x000A;sea_repair&#x000D;&#x000A;free_leader_pool&#x000D;&#x000A;mercenary_cost&#x000D;&#x000A;merc_maintenance_modifier&#x000D;&#x000A;possible_mercenaries&#x000D;&#x000A;war_exhaustion&#x000D;&#x000A;war_exhaustion_cost&#x000D;&#x000A;blockade_efficiency&#x000D;&#x000A;capture_ship_chance&#x000D;&#x000A;galley_cost&#x000D;&#x000A;galley_power&#x000D;&#x000A;global_sailors&#x000D;&#x000A;global_sailors_modifier&#x000D;&#x000A;global_ship_cost&#x000D;&#x000A;global_ship_recruit_speed&#x000D;&#x000A;global_ship_repair&#x000D;&#x000A;global_ship_trade_power&#x000D;&#x000A;heavy_ship_cost&#x000D;&#x000A;heavy_ship_power&#x000D;&#x000A;leader_naval_fire&#x000D;&#x000A;leader_naval_manuever&#x000D;&#x000A;leader_naval_shock&#x000D;&#x000A;light_ship_cost&#x000D;&#x000A;light_ship_power&#x000D;&#x000A;naval_attrition&#x000D;&#x000A;naval_forcelimit&#x000D;&#x000A;naval_forcelimit_modifier&#x000D;&#x000A;naval_maintenance_modifier&#x000D;&#x000A;naval_morale&#x000D;&#x000A;naval_tradition_from_battle&#x000D;&#x000A;navy_tradition&#x000D;&#x000A;navy_tradition_decay&#x000D;&#x000A;prestige_from_naval&#x000D;&#x000A;privateer_efficiency&#x000D;&#x000A;recover_navy_morale_speed&#x000D;&#x000A;ship_durability&#x000D;&#x000A;sunk_ship_morale_hit_recieved&#x000D;&#x000A;transport_cost&#x000D;&#x000A;transport_power&#x000D;&#x000A;church_power_modifier&#x000D;&#x000A;devotion&#x000D;&#x000A;global_heretic_missionary_strength&#x000D;&#x000A;global_missionary_strength&#x000D;&#x000A;missionaries&#x000D;&#x000A;monthly_fervor_increase&#x000D;&#x000A;papal_influence&#x000D;&#x000A;religion&#x000D;&#x000A;religious_unity&#x000D;&#x000A;secondary_religion&#x000D;&#x000A;tolerance_heathen&#x000D;&#x000A;tolerance_heretic&#x000D;&#x000A;tolerance_own&#x000D;&#x000A;culture_conversion_cost&#x000D;&#x000A;discovered_relations_impact&#x000D;&#x000A;global_autonomy&#x000D;&#x000A;global_unrest&#x000D;&#x000A;global_spy_defence&#x000D;&#x000A;liberty_desire&#x000D;&#x000A;num_accepted_cultures&#x000D;&#x000A;rebel_support_efficiency&#x000D;&#x000A;reduced_liberty_desire&#x000D;&#x000A;spy_offence&#x000D;&#x000A;stability_cost_modifier&#x000D;&#x000A;years_of_nationalism&#x000D;&#x000A;caravan_power&#x000D;&#x000A;embargo_efficiency&#x000D;&#x000A;global_foreign_trade_power&#x000D;&#x000A;global_own_trade_power&#x000D;&#x000A;global_prov_trade_power_modifier&#x000D;&#x000A;global_trade_goods_size&#x000D;&#x000A;global_trade_goods_size_modifier&#x000D;&#x000A;global_trade_power&#x000D;&#x000A;merchants&#x000D;&#x000A;trade_efficiency&#x000D;&#x000A;trade_range_modifier&#x000D;&#x000A;trade_steering&#x000D;&#x000A;attrition&#x000D;&#x000A;garrison_growth&#x000D;&#x000A;fort_level&#x000D;&#x000A;local_defensiveness&#x000D;&#x000A;local_hostile_attrition&#x000D;&#x000A;local_manpower&#x000D;&#x000A;local_manpower_modifier&#x000D;&#x000A;local_movement_speed&#x000D;&#x000A;local_regiment_cost&#x000D;&#x000A;regiment_recruit_speed&#x000D;&#x000A;max_attrition&#x000D;&#x000A;supply_limit&#x000D;&#x000A;supply_limit_modifier&#x000D;&#x000A;local_colonial_growth&#x000D;&#x000A;local_colonist_placement_chance&#x000D;&#x000A;inflation_reduction_local&#x000D;&#x000A;local_build_cost&#x000D;&#x000A;local_production_efficiency&#x000D;&#x000A;local_tax_modifier&#x000D;&#x000A;tax_income&#x000D;&#x000A;local_sailors_modifier&#x000D;&#x000A;local_ship_cost&#x000D;&#x000A;local_ship_repair&#x000D;&#x000A;ship_recruit_speed&#x000D;&#x000A;province_trade_power_modifier&#x000D;&#x000A;province_trade_power_value&#x000D;&#x000A;trade_goods_size&#x000D;&#x000A;trade_goods_size_modifier&#x000D;&#x000A;trade_value&#x000D;&#x000A;trade_value_modifier&#x000D;&#x000A;allowed_num_of_buildings&#x000D;&#x000A;attrition&#x000D;&#x000A;local_autonomy&#x000D;&#x000A;local_core_creation&#x000D;&#x000A;local_development_cost&#x000D;&#x000A;local_hostile_attrition&#x000D;&#x000A;local_institution_spread&#x000D;&#x000A;local_missionary_strength&#x000D;&#x000A;local_movement_speed&#x000D;&#x000A;local_spy_defence&#x000D;&#x000A;local_unrest&#x000D;&#x000A;max_attrition&#x000D;&#x000A;supply_limit&#x000D;&#x000A;supply_limit_modifier</Keywords>
            <Keywords name="Keywords4">amount&#x000D;&#x000A;which&#x000D;&#x000A;value&#x000D;&#x000A;flag&#x000D;&#x000A;who&#x000D;&#x000A;distance&#x000D;&#x000A;type&#x000D;&#x000A;target&#x000D;&#x000A;modifier&#x000D;&#x000A;years&#x000D;&#x000A;days&#x000D;&#x000A;months&#x000D;&#x000A;all&#x000D;&#x000A;home_religion&#x000D;&#x000A;home_culture&#x000D;&#x000A;type&#x000D;&#x000A;fire&#x000D;&#x000A;shock&#x000D;&#x000A;manuever&#x000D;&#x000A;siege&#x000D;&#x000A;heretic&#x000D;&#x000A;if&#x000D;&#x000A;yes&#x000D;&#x000A;no&#x000D;&#x000A;duration&#x000D;&#x000A;hidden&#x000D;&#x000A;desc&#x000D;&#x000A;random&#x000D;&#x000A;key&#x000D;&#x000A;on_trigger&#x000D;&#x000A;faction&#x000D;&#x000A;influence&#x000D;&#x000A;type&#x000D;&#x000A;skill&#x000D;&#x000A;female&#x000D;&#x000A;male&#x000D;&#x000A;name&#x000D;&#x000A;location&#x000D;&#x000A;attitude&#x000D;&#x000A;locked&#x000D;&#x000A;casus_belli&#x000D;&#x000A;disaster&#x000D;&#x000A;disaster_key&#x000D;&#x000A;loyalty&#x000D;&#x000A;chance&#x000D;&#x000A;age&#x000D;&#x000A;birth_date&#x000D;&#x000A;hidden&#x000D;&#x000A;original_dynasty&#x000D;&#x000A;max_random_adm&#x000D;&#x000A;max_random_dip&#x000D;&#x000A;max_random_mil&#x000D;&#x000A;fixed&#x000D;&#x000A;regency&#x000D;&#x000A;attach_leader&#x000D;&#x000A;modifier:&#x000D;&#x000A;building&#x000D;&#x000A;speed&#x000D;&#x000A;cost&#x000D;&#x000A;mercenary&#x000D;&#x000A;size&#x000D;&#x000A;leader&#x000D;&#x000A;friend&#x000D;&#x000A;win&#x000D;&#x000A;condition&#x000D;&#x000A;potential&#x000D;&#x000A;allow&#x000D;&#x000A;effect&#x000D;&#x000A;bonus&#x000D;&#x000A;start&#x000D;&#x000A;major&#x000D;&#x000A;root&#x000D;&#x000A;ROOT&#x000D;&#x000A;from&#x000D;&#x000A;FROM&#x000D;&#x000A;prev&#x000D;&#x000A;PREV&#x000D;&#x000A;this&#x000D;&#x000A;THIS</Keywords>
            <Keywords name="Keywords5">all_ally&#x000D;&#x000A;all_coalition_member&#x000D;&#x000A;all_country&#x000D;&#x000A;all_elector&#x000D;&#x000A;all_enemy_country&#x000D;&#x000A;all_known_country&#x000D;&#x000A;all_local_enemy&#x000D;&#x000A;all_neighbor_country&#x000D;&#x000A;all_rival_country&#x000D;&#x000A;all_subject_country&#x000D;&#x000A;any_ally&#x000D;&#x000A;any_coalition_member&#x000D;&#x000A;any_country&#x000D;&#x000A;any_elector&#x000D;&#x000A;any_enemy_country&#x000D;&#x000A;any_known_country&#x000D;&#x000A;any_local_enemy&#x000D;&#x000A;any_neighbor_country&#x000D;&#x000A;any_rival_country&#x000D;&#x000A;any_subject_country&#x000D;&#x000A;colonial_parent&#x000D;&#x000A;crusade_target&#x000D;&#x000A;emperor&#x000D;&#x000A;overlord&#x000D;&#x000A;revolution_target&#x000D;&#x000A;colonial_parent&#x000D;&#x000A;emperor&#x000D;&#x000A;every_ally&#x000D;&#x000A;every_coalition_member&#x000D;&#x000A;every_country&#x000D;&#x000A;every_elector&#x000D;&#x000A;every_enemy_country&#x000D;&#x000A;every_known_country&#x000D;&#x000A;every_local_enemy&#x000D;&#x000A;every_neighbor_country&#x000D;&#x000A;every_rival_country&#x000D;&#x000A;every_subject_country&#x000D;&#x000A;overlord&#x000D;&#x000A;random_ally&#x000D;&#x000A;random_coalition_member&#x000D;&#x000A;random_country&#x000D;&#x000A;random_elector&#x000D;&#x000A;random_enemy_country&#x000D;&#x000A;random_known_country&#x000D;&#x000A;random_local_enemy&#x000D;&#x000A;random_neighbor_country&#x000D;&#x000A;random_rival_country&#x000D;&#x000A;random_subject_country&#x000D;&#x000A;all_active_trade_node&#x000D;&#x000A;all_core_province&#x000D;&#x000A;all_heretic_province&#x000D;&#x000A;all_owned_province&#x000D;&#x000A;all_province&#x000D;&#x000A;all_trade_node&#x000D;&#x000A;any_active_trade_node&#x000D;&#x000A;any_core_province&#x000D;&#x000A;any_heretic_province&#x000D;&#x000A;any_owned_province&#x000D;&#x000A;any_province&#x000D;&#x000A;any_trade_node&#x000D;&#x000A;capital_scope&#x000D;&#x000A;home_trade_node&#x000D;&#x000A;all_empty_neighbor_province&#x000D;&#x000A;all_neighbor_province&#x000D;&#x000A;all_trade_node_member_province&#x000D;&#x000A;any_empty_neighbor_province&#x000D;&#x000A;any_neighbor_province&#x000D;&#x000A;any_province&#x000D;&#x000A;any_trade_node_member_province&#x000D;&#x000A;capital_scope&#x000D;&#x000A;every_core_province&#x000D;&#x000A;every_heretic_province&#x000D;&#x000A;every_owned_province&#x000D;&#x000A;every_province&#x000D;&#x000A;random_core_province&#x000D;&#x000A;random_heretic_province&#x000D;&#x000A;random_owned_area&#x000D;&#x000A;random_owned_province&#x000D;&#x000A;every_empty_neighbor_province&#x000D;&#x000A;every_neighbor_province&#x000D;&#x000A;random_empty_neighbor_province&#x000D;&#x000A;random_neighbor_province&#x000D;&#x000A;random_province&#x000D;&#x000A;all_core_country&#x000D;&#x000A;any_core_country&#x000D;&#x000A;every_core_country&#x000D;&#x000A;random_core_country&#x000D;&#x000A;controller&#x000D;&#x000A;owner&#x000D;&#x000A;all_active_trade_node&#x000D;&#x000A;all_trade_node&#x000D;&#x000A;any_active_trade_node&#x000D;&#x000A;any_trade_node&#x000D;&#x000A;home_trade_node&#x000D;&#x000A;every_active_trade_node&#x000D;&#x000A;every_trade_node&#x000D;&#x000A;random_active_trade_node&#x000D;&#x000A;random_trade_node&#x000D;&#x000A;all_privateering_country&#x000D;&#x000A;all_trade_node_member_country&#x000D;&#x000A;any_privateering_country&#x000D;&#x000A;any_trade_node_member_country&#x000D;&#x000A;most_province_trade_power&#x000D;&#x000A;strongest_trade_power&#x000D;&#x000A;every_trade_node_member_country&#x000D;&#x000A;most_province_trade_power&#x000D;&#x000A;random_trade_node_member_country&#x000D;&#x000A;every_privateering_country&#x000D;&#x000A;random_privateering_country&#x000D;&#x000A;all_trade_node_member_province&#x000D;&#x000A;any_trade_node_member_province&#x000D;&#x000A;every_trade_node_member_province&#x000D;&#x000A;random_trade_node_member_province&#x000D;&#x000A;all_target_province&#x000D;&#x000A;any_target_province&#x000D;&#x000A;every_target_province&#x000D;&#x000A;random_target_province</Keywords>
            <Keywords name="Keywords6">@</Keywords>
            <Keywords name="Keywords7"></Keywords>
            <Keywords name="Keywords8"></Keywords>
            <Keywords name="Delimiters">00@ 01 02((EOL)) 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="FFFFFF" bgColor="000000" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="1" />
            <WordsStyle name="NUMBERS" fgColor="FF80C0" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="80FFFF" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="FF8080" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="80FF00" bgColor="000000" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="0080C0" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="FF8080" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="FFFFFF" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="FFFFFF" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="FFFFFF" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="00FF00" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
