﻿l_english:
 CULTURAL_UNION_EXPLAIN2:0 "\nCultural union due to being above $DEV$ population: All cultures in the $NAME|Y$ group are accepted."
 CANNOT_UPGRADE_RANK_NEED_DEVELOPMENT:0 "§R- You need at least §Y$AMT$§! total population to increase your International influence and you only have §Y$CUR$§!.§W\n"
 TOO_LITTLE_DEV_FOR_FREE_CITY:0 "Their capital §Y$CAPITAL$§! must have at least §Y$AMT$§! population for them to become a Free City."
 enforce_culture_desc:0 "Changes the primary culture of a lesser union partner to yours (§Y$CULTURE$§!). It will change their Liberty Desire by $LD$. It will also cost us $DIP$£dip due to their total population."
 guarantee_religious_tolerance_tooltip:0 "1 Province will get §G-10%§! §YPopulation Cost§!"
 guarantee_religious_tolerance_tooltip_2:0 "[Root.GetName] will get §G-10%§! §YPopulation Cost§! for 10 years."
 TOTAL_DEVELOPMENT:0 "Total Population"
 horde_development:0 "Total Population"
 MACRO_OBSOLETE_BY_TECH:0 ""
 MACRO_REPLACES:0 ""
 MODIFIER_LOOT_AMOUNT:0 "Looting Amount"
 GOVERNMENT_RANK:1 "Government Form and International influence"
 GOV_RANK:1 "International influence"
 gov_rank_1:1 "International influence"
 gov_rank_2:1 "International influence"
 gov_rank_3:1 "International influence"
 gov_rank_4:1 "International influence"
 gov_rank_5:1 "International influence"
 gov_rank_6:1 "International influence"
 gov_rank_7:1 "International influence"
 gov_rank_8:1 "International influence"
 gov_rank_9:1 "International influence"
 gov_rank_10:1 "International influence"
