﻿l_english:
 AAA:1 "Dummy"
 AAA_ADJ:1 "Dumb"
 AAA_ADJ2:1 "Dumber"
 ABK:1 "Abkhazia"
 ABK_ADJ:1 "Abkhazian"
 ABK_ADJ2:1 "Abkhazian"
 ABO:1 "Ambohidratima"
 ABO_ADJ:1 "Malagasy"
 ABO_ADJ2:1 "Malagasy"
 ACA:1 "Acambaro"
 ACA_ADJ:1 "Acambaran"
 ACA_ADJ2:1 "Acambaran"
 ACH:1 "Achaia"
 ACH_ADJ:1 "Achaian"
 ACH_ADJ2:1 "Achaia"
 ACO:1 "Acolhua"
 ACO_ADJ:1 "Nahuatlan"
 ACO_ADJ2:1 "Nahuatlan"
 ADA:1 "Adal"
 ADA_ADJ:1 "Adalan"
 ADA_ADJ2:1 "Adalan"
 AFA:1 "Aussa"
 AFA_ADJ:1 "Afar"
 AFA_ADJ2:1 "Afar"
 AGL:1 "Angelokastron"
 AGL_ADJ:1 "Angelokastrian"
 AGL_ADJ2:1 "Angelokastrian"
 AHM:1 "Jaunpur"
 AHM_ADJ:1 "Jaunpuri"
 AHM_ADJ2:1 "Jaunpuri"
 AHR:1 "Ahmadnagar"
 AHR_ADJ:1 "Ahmadnagarian"
 AHR_ADJ2:1 "Ahmadnagarian"
 AHS:1 "Haasa"
 AHS_ADJ:1 "Bahrani"
 AHS_ADJ2:1 "Bahrani"
 AKG:1 "Ashikaga"
 AKG_ADJ:1 "Ashikaga"
 AKG_ADJ2:1 "Ashikaga"
 AKK:1 "Ak Koyunlu"
 AKK_ADJ:1 "Turkoman"
 AKK_ADJ2:1 "Turkoman"
 AKM:1 "Akamatsu"
 AKM_ADJ:1 "Akamatsu"
 AKM_ADJ2:1 "Akamatsu"
 ALB:1 "Arbanon"
 ALB_ADJ:1 "Arbën"
 ALB_ADJ2:1 "Albanian"
 ALC:1 "Albania"
 ALC_ADJ:1 "Albanian"
 ALC_ADJ2:1 "Albanian"
 ALG:1 "Al Djazair"
 ALG_ADJ:1 "Algerian"
 ALG_ADJ2:1 "Algerian"
 ALM:1 "Al Gharbi"
 ALM_ADJ:1 "Gharbian"
 ALM_ADJ2:1 "Gharbian"
 ALR:1 "Mewat"
 ALR_ADJ:1 "Mewati"
 ALR_ADJ2:1 "Mewati"
 ALS:1 "Alsace"
 ALS_ADJ:1 "Alsatian"
 ALS_ADJ2:1 "Alsatian"
 ALW:1 "Alwa"
 ALW_ADJ:1 "Nubian"
 ALW_ADJ2:1 "Nubian"
 AMG:1 "Armagnac"
 AMG_ADJ:1 "Armagnac"
 AMG_ADJ2:1 "Armagnac"
 AMN:1 "Amiens"
 AMN_ADJ:1 "Amienian"
 AMN_ADJ2:1 "Amienian"
 ANA:1 "Anatolia"
 ANA_ADJ:1 "Anatolian"
 ANA_ADJ2:1 "Anatolian"
 ANC:1 "Ancona"
 ANC_ADJ:1 "Anconan"
 ANC_ADJ2:1 "Anconan"
 ANG:1 "Amago"
 ANG_ADJ:1 "Amagan"
 ANG_ADJ2:1 "Amagan"
 ANH:1 "Anhalt"
 ANH_ADJ:1 "Anhaltian"
 ANH_ADJ2:1 "Anhalter"
 ANJ:1 "Anjou"
 ANJ_ADJ:1 "Angevin"
 ANJ_ADJ2:1 "Angevin"
 ANN:1 "Quang Nam"
 ANN_ADJ:1 "Southern Vietnamese"
 ANN_ADJ2:1 "Southern Vietnamese"
 ANS:1 "Ansbach"
 ANS_ADJ:1 "Ansbachian"
 ANS_ADJ2:1 "Ansbacher"
 ANT:1 "Antankarana"
 ANT_ADJ:1 "Malagasy"
 ANT_ADJ2:1 "Malagasy"
 AQU:1 "Friuli"
 AQU_ADJ:1 "Friulian"
 AQU_ADJ2:1 "Friulian"
 ARA:1 "Aragon"
 ARA_ADJ:1 "Aragonese"
 ARA_ADJ2:1 "Aragonese"
 ARB:1 "Arborea"
 ARB_ADJ:1 "Arborean"
 ARB_ADJ2:1 "Arborean"
 ARK:1 "Mrauk U"
 ARK_ADJ:1 "Arakani"
 ARK_ADJ2:1 "Arakani"
 ARL:1 "Arles"
 ARL_ADJ:1 "Arlesian"
 ARL_ADJ2:1 "Arlesian"
 ARM:1 "Armenia"
 ARM_ADJ:1 "Armenian"
 ARM_ADJ2:1 "Armenian"
 ARS:1 "Artois"
 ARS_ADJ:1 "Artoisian"
 ARS_ADJ2:1 "Artoisian"
 ARU:1 "Aru"
 ARU_ADJ:1 "Aruan"
 ARU_ADJ2:1 "Aruan"
 ASE:1 "Anglo-Saxon Empire"
 ASE_ADJ:1 "Anglo-Saxon"
 ASE_ADJ2:1 "Anglo-Saxon"
 ASH:1 "Akan"
 ASH_ADJ:1 "Akan"
 ASH_ADJ2:1 "Akan"
 ASK:1 "Asakura"
 ASK_ADJ:1 "Asakura"
 ASK_ADJ2:1 "Asakura"
 ASN:1 "Ashina"
 ASN_ADJ:1 "Ashina"
 ASN_ADJ2:1 "Ashina"
 ASS:1 "Assam"
 ASS_ADJ:1 "Assamese"
 ASS_ADJ2:1 "Assamese"
 AST:1 "Xacitarxan"
 AST_ADJ:1 "Astrakhani"
 AST_ADJ2:1 "Astrakhani"
 ATB:1 "Astarabad"
 ATB_ADJ:1 "Astarabadi"
 ATB_ADJ2:1 "Astarabadi"
 ATH:1 "Athens"
 ATH_ADJ:1 "Athenian"
 ATH_ADJ2:1 "Athenian"
 ATJ:1 "Aceh"
 ATJ_ADJ:1 "Acehan"
 ATJ_ADJ2:1 "Acehan"
 ATO:1 "Atotonilco"
 ATO_ADJ:1 "Tepanecan"
 ATO_ADJ2:1 "Tepanecan"
 AUG:1 "Augschburg"
 AUG_ADJ:1 "Augsburger"
 AUG_ADJ2:1 "Augsburgian"
 AUH:1 "Augsburg"
 AUH_ADJ:1 "Augsburgian"
 AUH_ADJ2:1 "Augsburger"
 AUS:1 "Austlandet"
 AUS_ADJ:1 "Auslandetian"
 AUS_ADJ2:1 "Auslandeter"
 AUT:1 "Autlan"
 AUT_ADJ:1 "Autlani"
 AUT_ADJ2:1 "Autlani"
 AUV:1 "Auvergne"
 AUV_ADJ:1 "Auvergnese"
 AUV_ADJ2:1 "Auvergnese"
 AVA:1 "Ava"
 AVA_ADJ:1 "Burmese"
 AVA_ADJ2:1 "Burmese"
 AYA:1 "Chankas"
 AYA_ADJ:1 "Chanka"
 AYA_ADJ2:1 "Chanka"
 AYD:1 "Aydin"
 AYD_ADJ:1 "Aydin"
 AYD_ADJ2:1 "Aydin"
 AYM:1 "Colla"
 AYM_ADJ:1 "Aymara"
 AYM_ADJ2:1 "Aymara"
 AYU:1 "Ayutthaya"
 AYU_ADJ:1 "Ayutthayan"
 AYU_ADJ2:1 "Ayutthayan"
 AZE:1 "Azerbaijan"
 AZE_ADJ:1 "Azeri"
 AZE_ADJ2:1 "Azeri"
 AZT:1 "Aztecs"
 AZT_ADJ:1 "Aztec"
 AZT_ADJ2:1 "Aztec"
 BAC:1 "Bacan"
 BAC_ADJ:1 "Bacanian"
 BAC_ADJ2:1 "Bacanian"
 BAD:1 "Baden"
 BAD_ADJ:1 "Badener"
 BAD_ADJ2:1 "Badenian"
 BAG:1 "Baguirmi"
 BAG_ADJ:1 "Barguimese"
 BAG_ADJ2:1 "Baguirmese"
 BAH:1 "Bahmani"
 BAH_ADJ:1 "Bahmanian"
 BAH_ADJ2:1 "Bahmanian"
 BAL:1 "Baluchistan"
 BAL_ADJ:1 "Baluchi"
 BAL_ADJ2:1 "Baluchi"
 BAN:1 "Banten"
 BAN_ADJ:1 "Banteni"
 BAN_ADJ2:1 "Banteni"
 BAR:1 "Bar"
 BAR_ADJ:1 "Barrese"
 BAR_ADJ2:1 "Barrese"
 BAS:1 "Ahmadnagar"
 BAS_ADJ:1 "Ahmadnagari"
 BAS_ADJ2:1 "Ahmadnagari"
 BAT:1 "Batak"
 BAT_ADJ:1 "Batakan"
 BAT_ADJ2:1 "Batakan"
 BAV:1 "Bavaria"
 BAV_ADJ:1 "Bavarian"
 BAV_ADJ2:1 "Bavarian"
 BAW:1 "Bayern-Ingolstadt"
 BAW_ADJ:1 "Ingolstadter"
 BAW_ADJ2:1 "Ingolstadtian"
 BAX:1 "Bayern-Landshut"
 BAX_ADJ:1 "Landshuter"
 BAX_ADJ2:1 "Landshutian"
 BAY:1 "Bayern-München"
 BAY_ADJ:1 "Münchener"
 BAY_ADJ2:1 "Münchenian"
 BAZ:1 "Bayern-Straubing"
 BAZ_ADJ:1 "Straubinger"
 BAZ_ADJ2:1 "Straubingian"
 BDG:1 "Bandung"
 BDG_ADJ:1 "Bandungan"
 BDG_ADJ2:1 "Bandungan"
 BEI:1 "Brunei"
 BEI_ADJ:1 "Brunei"
 BEI_ADJ2:1 "Brunei"
 BEL:1 "Belgium"
 BEL_ADJ:1 "Belgian"
 BEL_ADJ2:1 "Belgo"
 BEN:1 "Edo"
 BEN_ADJ:1 "Edo"
 BEN_ADJ2:1 "Edo"
 BER:1 "Berry"
 BER_ADJ:1 "Berrian"
 BER_ADJ2:1 "Berrian"
 BEU:1 "Berau"
 BEU_ADJ:1 "Berauan"
 BEU_ADJ2:1 "Berauan"
 BGA:1 "Baglana"
 BGA_ADJ:1 "Baglani"
 BGA_ADJ2:1 "Baglani"
 BGL:1 "Bagelkhand"
 BGL_ADJ:1 "Bagelkhandi"
 BGL_ADJ2:1 "Bagelkhandi"
 BHO:1 "Nagpur"
 BHO_ADJ:1 "Nagpuri"
 BHO_ADJ2:1 "Nagpuri"
 BHR:1 "Bahrein"
 BHR_ADJ:1 "Bahrani"
 BHR_ADJ2:1 "Bahrani"
 BHU:1 "Bhutan"
 BHU_ADJ:1 "Bhutanese"
 BHU_ADJ2:1 "Bhutanese"
 BHW:1 "Bahawalpur"
 BHW_ADJ:1 "Bahawalpuri"
 BHW_ADJ2:1 "Bahawalpuri"
 BID:1 "Bidar"
 BID_ADJ:1 "Bidari"
 BID_ADJ2:1 "Bidari"
 BIJ:1 "Bijapur"
 BIJ_ADJ:1 "Bijapuri"
 BIJ_ADJ2:1 "Bijapuri"
 BIK:1 "Jangladesh"
 BIK_ADJ:1 "Jangladeshi"
 BIK_ADJ2:1 "Jangladeshi"
 BIL:1 "Bilala"
 BIL_ADJ:1 "Kanouri"
 BIL_ADJ2:1 "Kanouri"
 BIM:1 "Bima"
 BIM_ADJ:1 "Biman"
 BIM_ADJ2:1 "Biman"
 BKS:1 "Banjarmasin"
 BKS_ADJ:1 "Banjarman"
 BKS_ADJ2:1 "Banjarman"
 BLE:1 "Mallorca"
 BLE_ADJ:1 "Mallorcan"
 BLE_ADJ2:1 "Mallorcan"
 BLG:1 "Bologna"
 BLG_ADJ:1 "Bolognese"
 BLG_ADJ2:1 "Bolognese"
 BLI:1 "Bali"
 BLI_ADJ:1 "Balese"
 BLI_ADJ2:1 "Balese"
 BLO:1 "Blois"
 BLO_ADJ:1 "Blesian"
 BLO_ADJ2:1 "Blesian"
 BLR:1 "Belarus"
 BLR_ADJ:1 "Belarusian"
 BLR_ADJ2:1 "Belarusian"
 BLU:1 "Blue Horde"
 BLU_ADJ:1 "Mongol"
 BLU_ADJ2:1 "Mongol"
 BLZ:1 "Lama an Ai"
 BLZ_ADJ:1 "Mayan"
 BLZ_ADJ2:1 "Mayan"
 BMB:1 "Bamberg"
 BMB_ADJ:1 "Bambergian"
 BMB_ADJ2:1 "Bamberger"
 BND:1 "Bundelkhand"
 BND_ADJ:1 "Bundelkhandi"
 BND_ADJ2:1 "Bundelkhandi"
 BNE:1 "Bone"
 BNE_ADJ:1 "Bonean"
 BNE_ADJ2:1 "Bonean"
 BNG:1 "Bengal"
 BNG_ADJ:1 "Bengalese"
 BNG_ADJ2:1 "Bengalese"
 BOH:1 "Bohemia"
 BOH_ADJ:1 "Bohemian"
 BOH_ADJ2:1 "Bohemian"
 BOL:1 "Bolivia"
 BOL_ADJ:1 "Bolivian"
 BOL_ADJ2:1 "Bolivian"
 BOR:1 "Borgu"
 BOR_ADJ:1 "Bariba"
 BOR_ADJ2:1 "Bariba"
 BOS_ADJ:1 "Bosnian"
 BOS_ADJ2:1 "Bosnian"
 BOU:1 "Bourbonnais"
 BOU_ADJ:1 "Bourbonnean"
 BOU_ADJ2:1 "Bourbonnean"
 BOZ:1 "Beloozero"
 BOZ_ADJ:1 "Beloozeran"
 BOZ_ADJ2:1 "Beloozeran"
 BRA:1 "Brandenburg"
 BRA_ADJ:1 "Brandenburgian"
 BRA_ADJ2:1 "Brandenburger"
 BRB:1 "Brabant"
 BRB_ADJ:1 "Brabantian"
 BRB_ADJ2:1 "Brabantian"
 BRE:1 "Bremen-Verden"
 BRE_ADJ:1 "Bremen-Verdenia"
 BRE_ADJ2:1 "Bremer"
 BRI:1 "Brittany"
 BRI_ADJ:1 "Breton"
 BRI_ADJ2:1 "Breton"
 BRK:1 "Briansk"
 BRK_ADJ:1 "Brianskian"
 BRK_ADJ2:1 "Brianskian"
 BRM:1 "Myanmar"
 BRM_ADJ:1 "Burmese"
 BRM_ADJ2:1 "Burmese"
 BRR:1 "Berar"
 BRR_ADJ:1 "Berari"
 BRR_ADJ2:1 "Berari"
 BRS:1 "Brescia"
 BRS_ADJ:1 "Brescian"
 BRS_ADJ2:1 "Brescian"
 BRU:1 "Brunswick"
 BRU_ADJ:1 "Brunswicker"
 BRU_ADJ2:1 "Brunswickian"
 BRZ:1 "Brazil"
 BRZ_ADJ:1 "Brazilian"
 BRZ_ADJ2:1 "Brazilian"
 BSI:1 "Sitten"
 BSI_ADJ:1 "Valaisan"
 BSI_ADJ2:1 "Valaisan"
 BSL:1 "Basel"
 BSL_ADJ:1 "Baselian"
 BSL_ADJ2:1 "Baselian"
 BSM:1 "Bangkalan"
 BSM_ADJ:1 "Bangkalanan"
 BSM_ADJ2:1 "Bangkalanan"
 BSN:1 "Bergslagen"
 BSN_ADJ:1 "Bergslagian"
 BSN_ADJ2:1 "Bergslagian"
 BSP:1 "Thrace"
 BSP_ADJ:1 "Thracian"
 BSP_ADJ2:1 "Thracian"
 BST:1 "Bastar"
 BST_ADJ:1 "Bastari"
 BST_ADJ2:1 "Bastari"
 BTG:1 "Butung"
 BTG_ADJ:1 "Butungan"
 BTG_ADJ2:1 "Butungan"
 BTU:1 "Butler"
 BTU_ADJ:1 "Butler"
 BTU_ADJ2:1 "Butler"
 BUK:1 "Bukhara"
 BUK_ADJ:1 "Bukharan"
 BUK_ADJ2:1 "Bukharan"
 BUL:1 "Bulgaria"
 BUL_ADJ:1 "Bulgarian"
 BUL_ADJ2:1 "Bulgarian"
 BUR:1 "Burgundy"
 BUR_ADJ:1 "Burgundian"
 BUR_ADJ2:1 "Burgundian"
 BYZ:1 "Empire of the Romans"
 BYZ_ADJ:1 "Roman"
 BYZ_ADJ2:1 "Roman"
 CAL:1 "Calenberg"
 CAL_ADJ:1 "Calenbergian"
 CAL_ADJ2:1 "Calenberger"
 CAM:1 "UPCA"
 CAM_ADJ:1 "Mesoamerican"
 CAM_ADJ2:1 "Mesoamerican"
 CAN:1 "Canada"
 CAN_ADJ:1 "Canadian"
 CAN_ADJ2:1 "Canadian"
 CAR:1 "Karantania"
 CAR_ADJ:1 "Karantanian"
 CAR_ADJ2:1 "Karantanian"
 CAS:1 "Castile"
 CAS_ADJ:1 "Castilian"
 CAS_ADJ2:1 "Castilian"
 CAT:1 "Catalonia"
 CAT_ADJ:1 "Catalonian"
 CAT_ADJ2:1 "Catalonian"
 CAY:1 "Cayor"
 CAY_ADJ:1 "Wollof"
 CAY_ADJ2:1 "Wollof"
 CBC:1 "Chachapoya"
 CBC_ADJ:1 "Chacha"
 CBC_ADJ2:1 "Chacha"
 CBS:1 "Muisca"
 CBS_ADJ:1 "Chibchean"
 CBS_ADJ2:1 "Chibchean"
 CBT:1 "Cirebon"
 CBT_ADJ:1 "Cirebonan"
 CBT_ADJ2:1 "Cirebonan"
 CCE:1 "Celestial Empire"
 CCE_ADJ:1 "Chinese"
 CCE_ADJ2:1 "Chinese"
 CEB:1 "Cebu"
 CEB_ADJ:1 "Cebuan"
 CEB_ADJ2:1 "Cebuan"
 CEL:1 "Brythonia"
 CEL_ADJ:1 "Brythonic"
 CEL_ADJ2:1 "Brythonic"
 CEN:1 "Chen"
 CEN_ADJ:1 "Chen"
 CEP:1 "Corfu"
 CEP_ADJ:1 "Corfuan"
 CEP_ADJ2:1 "Corfuan"
 CHA:1 "Cham Pa"
 CHA_ADJ:1 "Champani"
 CHA_ADJ2:1 "Champani"
 CHC:1 "Ichma"
 CHC_ADJ:1 "Ichmayan"
 CHC_ADJ2:1 "Ichmayan"
 CHD:1 "Chanda"
 CHD_ADJ:1 "Chandi"
 CHD_ADJ2:1 "Chandi"
 CHE:1 "Cherokee"
 CHE_ADJ:1 "Cherokee"
 CHE_ADJ2:1 "Cherokee"
 CHG:1 "Transoxiana"
 CHG_ADJ:1 "Mongol"
 CHG_ADJ2:1 "Mongol"
 CHI:1 "Chickasaw"
 CHI_ADJ:1 "Chickasaw"
 CHI_ADJ2:1 "Chickasaw"
 CHK:1 "Champassak"
 CHK_ADJ:1 "Champassaki"
 CHK_ADJ2:1 "Champassaki"
 CHL:1 "Chile"
 CHL_ADJ:1 "Chilean"
 CHL_ADJ2:1 "Chilian"
 CHM:1 "Chimu"
 CHM_ADJ:1 "Chimu"
 CHM_ADJ2:1 "Chimu"
 CHP:1 "Champagne"
 CHP_ADJ:1 "Champagnian"
 CHP_ADJ2:1 "Champagnian"
 CHU:1 "Chupanids"
 CHU_ADJ:1 "Mongol"
 CHU_ADJ2:1 "Mongol"
 CHY:1 "Sahiyena"
 CHY_ADJ:1 "Cheyenne"
 CHY_ADJ2:1 "Cheyenne"
 CIA:1 "Cianjur"
 CIA_ADJ:1 "Cianjuran"
 CIA_ADJ2:1 "Cianjuran"
 CIR:1 "Circassia"
 CIR_ADJ:1 "Circassian"
 CIR_ADJ2:1 "Circassian"
 CIZ:1 "Chichén Itza"
 CIZ_ADJ:1 "Yucatecan"
 CIZ_ADJ2:1 "Yucatecan"
 CKP:1 "Chakan Putum"
 CKP_ADJ:1 "Yucatecan"
 CKP_ADJ2:1 "Yucatecan"
 CLB:1 "Akwa Akpa"
 CLB_ADJ:1 "Efik"
 CLB_ADJ2:1 "Efik"
 CLC:1 "Calicut"
 CLC_ADJ:1 "Calicutan"
 CLC_ADJ2:1 "Calicutan"
 CLI:1 "Liao"
 CLI_ADJ:1 "Liao"
 CLI_ADJ2:1 "Liao"
 CMN:1 "Min"
 CMN_ADJ:1 "Min"
 CMN_ADJ2:1 "Min"
 CMP:1 "Rewa Kantha"
 CMP_ADJ:1 "Rewa Kanthi"
 CMP_ADJ2:1 "Rewa Kanthi"
 CNA:1 "Canarias"
 CNA_ADJ:1 "Canarian"
 CNA_ADJ2:1 "Canarian"
 CND:1 "Candar"
 CND_ADJ:1 "Candari"
 CND_ADJ2:1 "Candari"
 CNG:1 "Ning"
 CNG_ADJ:1 "Ning"
 CNG_ADJ2: "Ning"
 CNN:1 "Burke"
 CNN_ADJ:1 "Burke"
 CNN_ADJ2:1 "Burke"
 COC:1 "Cochin"
 COC_ADJ:1 "Cochinan"
 COC_ADJ2:1 "Cochinan"
 COL:1 "Colombia"
 COL_ADJ:1 "Colombian"
 COL_ADJ2:1 "Colombian"
 CLM:1 "Colima"
 CLM_ADJ:1 "Coliman"
 CLM_ADJ2:1 "Coliman"
 COP:1 "Copan"
 COP_ADJ:1 "Mayan"
 COP_ADJ2:1 "Mayan"
 COR:1 "Corsica"
 COR_ADJ:1 "Corsican"
 COR_ADJ2:1 "Corsican"
 COY:1 "Coyatoc"
 COY_ADJ:1 "Zoque"
 COY_ADJ2:1 "Zoque"
 CRE:1 "Creek"
 CRE_ADJ:1 "Creek"
 CRE_ADJ2:1 "Creek"
 CRI:1 "Crimea"
 CRI_ADJ:1 "Crimean"
 CRI_ADJ2:1 "Crimean"
 CRN:1 "Cornwall"
 CRN_ADJ:1 "Cornish"
 CRN_ADJ2:1 "Cornish"
 CRO:1 "Croatia"
 CRO_ADJ:1 "Croatian"
 CRO_ADJ2:1 "Croatian"
 CRT:1 "Crete"
 CRT_ADJ:1 "Cretian"
 CRT_ADJ2:1 "Cretian"
 CSE:1 "Shen"
 CSE_ADJ:1 "Shen"
 CSK:1 "Chôsokabe"
 CSK_ADJ:1 "Chôsokabe"
 CSK_ADJ2:1 "Chôsokabe"
 CTM:1 "Chactemal"
 CTM_ADJ:1 "Chactemalan"
 CTM_ADJ2:1 "Chactemalan"
 CYN:1 "Yan"
 CYN_ADJ:1 "Yan"
 CYP:1 "Cyprus"
 CYP_ADJ:1 "Cypriot"
 CYP_ADJ2:1 "Cypriot"
 CYU:1 "Zhao"
 CYU_ADJ:1 "Zhao"
 CYU_ADJ2:1 "Zhao"
 CZC:1 "Cuzco"
 CZC_ADJ:1 "Cuzcoan"
 CZC_ADJ2:1 "Cuzcoan"
 DAA:1 "Han"
 DAA_ADJ:1 "Han"
 DAA_ADJ2:1 "Han"
 DAH:1 "Dahomey"
 DAH_ADJ:1 "Fon"
 DAH_ADJ2:1 "Fon"
 DAI:1 "Dai Viet"
 DAI_ADJ:1 "Viet"
 DAI_ADJ2:1 "Viet"
 DAL:1 "Albret"
 DAL_ADJ:1 "Albretian"
 DAL_ADJ2:1 "Navarran"
 DAM:1 "Damot"
 DAM_ADJ:1 "Damotian"
 DAM_ADJ2:1 "Damotian"
 DAMN:1 "Damn"
 DAN:1 "Denmark-Norway"
 DAN_ADJ:1 "Danish-Norwegian"
 DAN_ADJ2:1 "Dano-Norwegian"
 DAR:1 "Dar Fur"
 DAR_ADJ:1 "Fur"
 DAR_ADJ2:1 "Fur"
 DAU:1 "Dauphiné"
 DAU_ADJ:1 "Dauphinian"
 DAU_ADJ2:1 "Dauphinian"
 DAX:1 "Xia"
 DAX_ADJ:1 "Xia"
 DAX_ADJ2:1 "Xia"
 DAZ:1 "Zhou"
 DAZ_ADJ:1 "Zhou"
 DAZ_ADJ2:1 "Zhou"
 DEM:1 "Demak"
 DEM_ADJ:1 "Demakian"
 DEM_ADJ2:1 "Demakian"
 DEN:1 "Denmark"
 DEN_ADJ:1 "Danish"
 DEN_ADJ2:1 "Dano"
 DGA:1 "Deogarh"
 DGA_ADJ:1 "Deogarhi"
 DGA_ADJ2:1 "Deogarhi"
 DJO:1 "Jolof"
 DJO_ADJ:1 "Wollof"
 DJO_ADJ2:1 "Wollof"
 DLH:1 "Delhi"
 DLH_ADJ:1 "Delhian"
 DLH_ADJ2:1 "Delhian"
 DLI:1 "Dali"
 DLI_ADJ:1 "Bai"
 DLI_ADJ2:1 "Bai"
 DLM:1 "Dalmatia"
 DLM_ADJ:1 "Dalmatian"
 DLM_ADJ2:1 "Dalmatian"
 KAC:1 "Kachar"
 KAC_ADJ:1 "Kachari"
 KAC_ADJ2:1 "Kachari"
 DNZ:1 "Danzig"
 DNZ_ADJ:1 "Danziger"
 DNZ_ADJ2:1 "Danzigian"
 DOB:1 "Dobrogea"
 DOB_ADJ:1 "Dobrogean"
 DOB_ADJ2:1 "Dobrogean"
 DOR:1 "Dorpat"
 DOR_ADJ:1 "Dorpat"
 DOR_ADJ2:1 "Dorpat"
 DSH:1 "Shun"
 DSH_ADJ:1 "Shun"
 DSH_ADJ2:1 "Shun"
 DTE:1 "Date"
 DTE_ADJ:1 "Date"
 DTE_ADJ2:1 "Date"
 DUK:1 "Dukagjini"
 DUK_ADJ:1 "Dukagjinian"
 DUK_ADJ2:1 "Albanian"
 DUL:1 "Dulkadir"
 DUL_ADJ:1 "Dulkadiri"
 DUL_ADJ2:1 "Dulkadiri"
 DUR:1 "Kabulistan"
 DUR_ADJ:1 "Kabulistan"
 DUR_ADJ2:1 "Kabulistan"
 DXI:1 "Xi"
 DXI_ADJ:1 "Xi"
 DXI_ADJ2:1 "Xi"
 EBU:1 "United States of Belgium"
 EBU_ADJ:1 "Belgian"
 EBU_ADJ2:1 "Belgo"
 ECU:1 "Ecuador"
 ECU_ADJ:1 "Ecuadorian"
 ECU_ADJ2:1 "Ecuadorian"
 EGY:1 "Egypt"
 EGY_ADJ:1 "Egyptian"
 EGY_ADJ2:1 "Egyptian"
 EIC:1 "Passau"
 EIC_ADJ:1 "Passauan"
 EIC_ADJ2:1 "Passauer"
 ENG:1 "England"
 ENG_ADJ:1 "English"
 ENG_ADJ2:1 "Anglo"
 EPI:1 "Epirus"
 EPI_ADJ:1 "Epirote"
 EPI_ADJ2:1 "Epirote"
 ERE:1 "Eretna"
 ERE_ADJ:1 "Eretnid"
 ERE_ADJ2:1 "Eretnid"
 ERG:1 "Holy Roman Empire"
 ERG_ADJ:1 "Imperial"
 ERG_ADJ2:1 "Imperial"
 ESS:1 "Essex"
 ESS_ADJ:1 "Essexian"
 ESS_ADJ2:1 "Essexian"
 EST:1 "Estland"
 EST_ADJ:1 "Estonian"
 EST_ADJ2:1 "Estonian"
 ETH:1 "Ethiopia"
 ETH_ADJ:1 "Ethiopian"
 ETH_ADJ2:1 "Ethiopian"
 ETR:1 "Etruria"
 ETR_ADJ:1 "Etrurian"
 ETR_ADJ2:1 "Etrurian"
 FER:1 "Ferrara"
 FER_ADJ:1 "Ferrarese"
 FER_ADJ2:1 "Ferrarese"
 FEZ:1 "Fez"
 FEZ_ADJ:1 "Fezian"
 FEZ_ADJ2:1 "Fezian"
 FIF:1 "Fife"
 FIF_ADJ:1 "Fifian"
 FIF_ADJ2:1 "Fifer"
 FIN:1 "Finland"
 FIN_ADJ:1 "Finnish"
 FIN_ADJ2:1 "Finno"
 FIR:1 "Florence"
 FIR_ADJ:1 "Florentine"
 FIR_ADJ2:1 "Florentine"
 FLA:1 "Flanders"
 FLA_ADJ:1 "Flemish"
 FLA_ADJ2:1 "Flanderian"
 FLO:1 "Futa Jallon"
 FLO_ADJ:1 "Fulani"
 FLO_ADJ2:1 "Fula"
 FOI:1 "Foix"
 FOI_ADJ:1 "Foixian"
 FOI_ADJ2:1 "Foixian"
 FRA:1 "France"
 FRA_ADJ:1 "French"
 FRA_ADJ2:1 "French"
 FRB:1 "Bremen"
 FRB_ADJ:1 "Bremer"
 FRB_ADJ2:1 "Bremenian"
 FRE:1 "Freiburg"
 FRE_ADJ:1 "Freiburgian"
 FRE_ADJ2:1 "Freiburger"
 FRF:1 "Frankfurt"
 FRF_ADJ:1 "Frankfurter"
 FRF_ADJ2:1 "Frankfurtian"
 FRI:1 "Friesland"
 FRI_ADJ:1 "Frisian"
 FRI_ADJ2:1 "Frisian"
 FRK:1 "Kölle"
 FRK_ADJ:1 "Kölner"
 FRK_ADJ2:1 "Kölner"
 FRL:1 "Lübeck"
 FRL_ADJ:1 "Lübecker"
 FRL_ADJ2:1 "Lübeckian"
 FUR:1 "Fürstenberg"
 FUR_ADJ:1 "Fürstenbergian"
 FUR_ADJ2:1 "Fürstenberger"
 GAK:1 "Gakwar"
 GAK_ADJ:1 "Gakwari"
 GAK_ADJ2:1 "Gakwari"
 GAL:1 "Galicia"
 GAL_ADJ:1 "Galician"
 GAL_ADJ2:1 "Galician"
 GAZ:1 "Derbent"
 GAZ_ADJ:1 "Dagestani"
 GAZ_ADJ2:1 "Dagestani"
 GBN:1 "Grischun"
 GBN_ADJ:1 "Grisonian"
 GBN_ADJ2:1 "Grisonian"
 GBR:1 "Great Britain"
 GBR_ADJ:1 "British"
 GBR_ADJ2:1 "British"
 GDW:1 "Gondwana"
 GDW_ADJ:1 "Gondwanese"
 GDW_ADJ2:1 "Gondwanese"
 GEL:1 "Guelders"
 GEL_ADJ:1 "Gelren"
 GEL_ADJ2:1 "Gelren"
 GEN:1 "Genoa"
 GEN_ADJ:1 "Genoese"
 GEN_ADJ2:1 "Genoese"
 GEO:1 "Georgia"
 GEO_ADJ:1 "Georgian"
 GEO_ADJ2:1 "Georgian"
 GER:1 "Germany"
 GER_ADJ:1 "German"
 GER_ADJ2:1 "German"
 GGK:1 "Mongol Empire"
 GGK_ADJ:1 "Mongol"
 GGK_ADJ2:1 "Mongol"
 GHR:1 "Garha"
 GHR_ADJ:1 "Garhi"
 GHR_ADJ2:1 "Garhi"
 GJI:1 "Gjirokaster"
 GJI_ADJ:1 "Gjirokastrian"
 GJI_ADJ2:1 "Albanian"
 GLO:1 "Glogow"
 GLO_ADJ:1 "Silesian"
 GLO_ADJ2:1 "Silesian"
 GNG:1 "Gingee"
 GNG_ADJ:1 "Gingee"
 GNG_ADJ2:1 "Gingee"
 GNV:1 "Geneva"
 GNV_ADJ:1 "Genevan"
 GNV_ADJ2:1 "Genevan"
 GOC:1 "Golcanda"
 GOC_ADJ:1 "Golcandan"
 GOC_ADJ2:1 "Golcandan"
 GOL:1 "Golden Horde"
 GOL_ADJ:1 "Mongol"
 GOL_ADJ2:1 "Mongol"
 GOR:1 "Gorizia"
 GOR_ADJ:1 "Gorizian"
 GOR_ADJ2:1 "Gorizian"
 GOT:1 "Gotland"
 GOT_ADJ:1 "Gotlander"
 GOT_ADJ2:1 "Gotlandian"
 GRA:1 "Granada"
 GRA_ADJ:1 "Granadan"
 GRA_ADJ2:1 "Granadan"
 GRE:1 "Hellas"
 GRE_ADJ:1 "Hellene"
 GRE_ADJ2:1 "Hellene"
 GRJ:1 "Garjat"
 GRJ_ADJ:1 "Garjati"
 GRJ_ADJ2:1 "Garjati"
 GRN:1 "Germiyan"
 GRN_ADJ:1 "Germiyan"
 GRN_ADJ2:1 "Germiyan"
 GRW:1 "Garhwal"
 GRW_ADJ:1 "Garhwali"
 GRW_ADJ2:1 "Garhwali"
 GTG:1 "Göttingen"
 GTG_ADJ:1 "Göttingian"
 GTG_ADJ2:1 "Göttingener"
 GUG:1 "Guge"
 GUG_ADJ:1 "Tibetan"
 GUG_ADJ2:1 "Tibetan"
 GUJ:1 "Gujarat"
 GUJ_ADJ:1 "Gujarati"
 GUJ_ADJ2:1 "Gujarati"
 GUP:1 "Bharat"
 GUP_ADJ:1 "Bharatian"
 GUP_ADJ2:1 "Bharatian"
 GUR:1 "Gurma"
 GUR_ADJ:1 "Mossi"
 GUR_ADJ2:1 "Mossi"
 GUY:1 "Aquitaine"
 GUY_ADJ:1 "Aquitaine"
 GUY_ADJ2:1 "Aquitaine"
 GVO:1 "Halych-Volhyna"
 GVO_ADJ:1 "Galician"
 GVO_ADJ2:1 "Galician"
 GWA:1 "Gwalior"
 GWA_ADJ:1 "Gwalior"
 GWA_ADJ2:1 "Gwalior"
 HAB:1 "Austria"
 HAB_ADJ:1 "Austrian"
 HAB_ADJ2:1 "Austro"
 HAD:1 "Hadhramaut"
 HAD_ADJ:1 "Hadhrami"
 HAD_ADJ2:1 "Hadhrami"
 HAF:1 "Tunis"
 HAF_ADJ:1 "Tunisian"
 HAF_ADJ2:1 "Tunisian"
 HAI:1 "Hainaut"
 HAI_ADJ:1 "Hainautian"
 HAI_ADJ2:1 "Hainautian"
 HAM:1 "Hamburg"
 HAM_ADJ:1 "Hamburgian"
 HAM_ADJ2:1 "Hamburger"
 HAN:1 "Hannover"
 HAN_ADJ:1 "Hannoverian"
 HAN_ADJ2:1 "Hannoverian"
 HAT:1 "Haiti"
 HAT_ADJ:1 "Haitian"
 HAT_ADJ2:1 "Haitian"
 HAU:1 "Hausa"
 HAU_ADJ:1 "Hausa"
 HAU_ADJ2:1 "Hausa"
 HAW:1 "Hawaii"
 HAW_ADJ:1 "Hawaiian"
 HAW_ADJ2:1 "Hawaiian"
 HAZ:1 "Hazaraspid"
 HAZ_ADJ:1 "Hazaraspid"
 HAZ_ADJ2:1 "Hazaraspid"
 HDA:1 "Hesse-Darmstadt"
 HDA_ADJ:1 "Darmstadter"
 HDA_ADJ2:1 "Darmstadtian"
 HDT:1 "Hadoti"
 HDT_ADJ:1 "Rajasthani"
 HDT_ADJ2:1 "Rajasthani"
 HEJ:1 "Hejaz"
 HEJ_ADJ:1 "Hejaz"
 HEJ_ADJ2:1 "Hejaz"
 HES:1 "Hesse"
 HES_ADJ:1 "Hessian"
 HES_ADJ2:1 "Hessenian"
 HIG:1 "Argyll"
 HIG_ADJ:1 "Argyllian"
 HIG_ADJ2:1 "Scottish"
 HJO:1 "Hôjô"
 HJO_ADJ:1 "Hôjôan"
 HJO_ADJ2:1 "Hôjôan"
 HKA:1 "Hesse-Kassel"
 HKA_ADJ:1 "Kasselian"
 HKA_ADJ2:1 "Kasseler"
 HKW:1 "Hosokawa"
 HKW_ADJ:1 "Hosokawa"
 HKW_ADJ2:1 "Hosokawa"
 HKY:1 "Hatakeyama"
 HKY_ADJ:1 "Hatakeyama"
 HKY_ADJ2:1 "Hatakeyama"
 HMD:1 "Hamid"
 HMD_ADJ:1 "Hamidian"
 HMD_ADJ2:1 "Hamidian"
 HOH:1 "Hohenzollern"
 HOH_ADJ:1 "Hohenzollerner"
 HOH_ADJ2:1 "Swabian"
 HOL:1 "Holland"
 HOL_ADJ:1 "Dutch"
 HOL_ADJ2:1 "Dutch"
 HOY:1 "Hoya"
 HOY_ADJ:1 "Hoyan"
 HOY_ADJ2:1 "Hoyan"
 HSA:1 "Hansa"
 HSA_ADJ:1 "Hanseatic"
 HSA_ADJ2:1 "Hanseatic"
 HTP:1 "Huaxtepec"
 HTP_ADJ:1 "Huaxtepecan"
 HTP_ADJ2:1 "Huaxtepecan"
 HUA:1 "Huanca"
 HUA_ADJ:1 "Huancan"
 HUA_ADJ2:1 "Huancan"
 HUE:1 "Huetamo"
 HUE_ADJ:1 "Huetamean"
 HUE_ADJ2:1 "Huetamean"
 HUM:1 "Hum"
 HUM_ADJ:1 "Zachlumian"
 HUM_ADJ2:1 "Zachlumian"
 HUN:1 "Hungary"
 HUN_ADJ:1 "Hungarian"
 HUN_ADJ2:1 "Hungarian"
 HUR:1 "Wyandot"
 HUR_ADJ:1 "Wyandot"
 HUR_ADJ2:1 "Huron"
 HUS:1 "Hussite"
 HUS_ADJ:1 "Hussite"
 HUS_ADJ2:1 "Hussite"
 HYD:1 "Deccan"
 HYD_ADJ:1 "Deccani"
 HYD_ADJ2:1 "Deccani"
 IBO:1 "Ibona"
 IBO_ADJ:1 "Malagasy"
 IBO_ADJ2:1 "Malagasy"
 ICE:1 "Iceland"
 ICE_ADJ:1 "Icelandic"
 ICE_ADJ2:1 "Icelander"
 ICJ:1 "Ichijo"
 ICJ_ADJ:1 "Ichijoan"
 ICJ_ADJ2:1 "Ichijoan"
 IDR:1 "Bhilistan"
 IDR_ADJ:1 "Bhil"
 IDR_ADJ2:1 "Bhil"
 IFE:1 "Ife"
 IFE_ADJ:1 "Ife"
 IFE_ADJ2:1 "Ife"
 IGB:1 "Igala"
 IGB_ADJ:1 "Igala"
 IGB_ADJ2:1 "Igala"
 IGW:1 "Imagawa"
 IGW_ADJ:1 "Imagawa"
 IGW_ADJ2:1 "Imagawa"
 ILK:1 "Il Khanate"
 ILK_ADJ:1 "Mongol"
 ILK_ADJ2:1 "Mongol"
 ILL:1 "Illyria"
 ILL_ADJ:1 "Illyrian"
 ILL_ADJ2:1 "Illyrian"
 IME:1 "Imereti"
 IME_ADJ:1 "Imeretian"
 IME_ADJ2:1 "Georgian"
 INC:1 "Inca Empire"
 INC_ADJ:1 "Incan"
 INC_ADJ2:1 "Incan"
 IND:1 "Nusantara"
 IND_ADJ:1 "Indonesian"
 IND_ADJ2:1 "Indonesian"
 ING:1 "Ingria"
 ING_ADJ:1 "Ingrian"
 ING_ADJ2:1 "Ingrian"
 IRE:1 "Ireland"
 IRE_ADJ:1 "Irish"
 IRE_ADJ2:1 "Irish"
 IRO:1 "Iroquois"
 IRO_ADJ:1 "Iroquoian"
 IRO_ADJ2:1 "Iroquoian"
 IRQ:1 "Muntafiq"
 IRQ_ADJ:1 "Iraqi"
 IRQ_ADJ2:1 "Iraqi"
 ISK:1 "Isshiki"
 ISK_ADJ:1 "Isshiki"
 ISK_ADJ2:1 "Isshiki"
 ITA:1 "Italy"
 ITA_ADJ:1 "Italian"
 ITA_ADJ2:1 "Italian"
 ITC:1 "Transpadania"
 ITC_ADJ:1 "Transpadane"
 ITC_ADJ2:1 "Italian"
 ITD:1 "Cispadania"
 ITD_ADJ:1 "Cispadane"
 ITD_ADJ2:1 "Italian"
 ITE:1 "Italy"
 ITE_ADJ:1 "Italian"
 ITE_ADJ2:1 "Italian"
 ITG:1 "Italy"
 ITG_ADJ:1 "Italian"
 ITG_ADJ2:1 "Italian"
 ITL:1 "Italy"
 ITL_ADJ:1 "Italian"
 ITL_ADJ2:1 "Italian"
 ITS:1 "Italy"
 ITS_ADJ:1 "Italian"
 ITS_ADJ2:1 "Italian"
 ITT:1 "Italy"
 ITT_ADJ:1 "Italian"
 ITT_ADJ2:1 "Italian"
 ITV:1 "Italy"
 ITV_ADJ:1 "Italian"
 ITV_ADJ2:1 "Italian"
 ITZ:1 "Itza"
 ITZ_ADJ:1 "Itzan"
 ITZ_ADJ2:1 "Itzan"
 JAF:1 "Jaffna"
 JAF_ADJ:1 "Jaffnan"
 JAF_ADJ2:1 "Jaffnan"
 JAI:1 "Jalayirids"
 JAI_ADJ:1 "Mongol"
 JAI_ADJ2:1 "Mongol"
 JAJ:1 "Habsan"
 JAJ_ADJ:1 "Habsani"
 JAJ_ADJ2:1 "Habsani"
 JAM:1 "Jamtland"
 JAM_ADJ:1 "Jamtlandian"
 JAM_ADJ2:1 "Jamtlander"
 JAO:1 "Jailolo"
 JAO_ADJ:1 "Jailoloan"
 JAO_ADJ2:1 "Jailoloan"
 JAP:1 "Japan"
 JAP_ADJ:1 "Japanese"
 JAP_ADJ2:1 "Japanese"
 JAU:1 "Dhundhar"
 JAU_ADJ:1 "Dhundhari"
 JAU_ADJ2:1 "Dhundhari"
 JAW:1 "Jawor"
 JAW_ADJ:1 "Silesian"
 JAW_ADJ2:1 "Silesian"
 JBC:1 "Jülich-Cleves-Berg"
 JBC_ADJ:1 "Jülichian"
 JBC_ADJ2:1 "Jülicher"
 JCH:1 "Jingchu"
 JCH_ADJ:1 "Jingchuan"
 JCH_ADJ2:1 "Miao"
 JGL:1 "Visegrád Union"
 JGL_ADJ:1 "Visegrádian"
 JGL_ADJ2:1 "Visegrádian"
 JIN:1 "Jìn"
 JIN_ADJ:1 "Jin"
 JIN_ADJ2:1 "Jin"
 JMB:1 "Indragiri"
 JMB_ADJ:1 "Indragiri"
 JMB_ADJ2:1 "Indragiri"
 JOG:1 "Jogkarta"
 JOG_ADJ:1 "Jogkartan"
 JOG_ADJ2:1 "Jogkartan"
 JOH:1 "Johore"
 JOH_ADJ:1 "Johoran"
 JOH_ADJ2:1 "Johoran"
 JOS:1 "Joseon"
 JOS_ADJ:1 "Korean"
 JOS_ADJ2:1 "Korean"
 JQB:1 "Jauni Qurban"
 JQB_ADJ:1 "Qurbani"
 JQB_ADJ2:1 "Qurbani"
 JSL:1 "Jaisalmer"
 JSL_ADJ:1 "Rajput"
 JSL_ADJ2:1 "Rajput"
 JUK:1 "Kwararafa"
 JUK_ADJ:1 "Kwararafa"
 JUK_ADJ2:1 "Kwararafa"
 JUL:1 "Jülich"
 JUL_ADJ:1 "Jülichian"
 JUL_ADJ2:1 "Jülicher"
 KAA:1 "Kaabu"
 KAA_ADJ:1 "Mandinka"
 KAA_ADJ2:1 "Mandinka"
 KAB:1 "Zabulistan"
 KAB_ADJ:1 "Pashtun"
 KAB_ADJ2:1 "Pashtun"
 KAK:1 "Kakheti"
 KAK_ADJ:1 "Kakhetian"
 KAK_ADJ2:1 "Georgian"
 KAL:1 "Scandinavia"
 KAL_ADJ:1 "Scandinavian"
 KAL_ADJ2:1 "Scandinavian"
 KAM:1 "Cilicia"
 KAM_ADJ:1 "Cilician"
 KAM_ADJ2:1 "Cilician"
 KAR:1 "Karaman"
 KAR_ADJ:1 "Karamanese"
 KAR_ADJ2:1 "Karamanese"
 KAS:1 "Kashgaria"
 KAS_ADJ:1 "Uyghur"
 KAS_ADJ2:1 "Uyghur"
 KAT:1 "Katenga"
 KAT_ADJ:1 "Katengan"
 KAT_ADJ2:1 "Katengan"
 KAZ:1 "Kazan"
 KAZ_ADJ:1 "Kazani"
 KAZ_ADJ2:1 "Kazani"
 KBI:1 "Kebbi"
 KBI_ADJ:1 "Kebbi"
 KBI_ADJ2:1 "Kebbi"
 KBO:1 "Kanem Bornu"
 KBO_ADJ:1 "Kanem Bornuan"
 KBO_ADJ2:1 "Kanem Bornuan"
 KED:1 "Kedah"
 KED_ADJ:1 "Kedahan"
 KED_ADJ2:1 "Kedahan"
 KEG:1 "Egypt"
 KEG_ADJ:1 "Egyptian"
 KEG_ADJ2:1 "Egyptian"
 KEL:1 "Kelantan"
 KEL_ADJ:1 "Kelantanian"
 KEL_ADJ2:1 "Kelantanian"
 KEM:1 "Kempten"
 KEM_ADJ:1 "Kemptenese"
 KEM_ADJ2:1 "Kemptenese"
 KER:1 "Kerman"
 KER_ADJ:1 "Kermanese"
 KER_ADJ2:1 "Kermanese"
 KGR:1 "Kangra"
 KGR_ADJ:1 "Kangri"
 KGR_ADJ2:1 "Kangri"
 KHA:1 "Qalqa"
 KHA_ADJ:1 "Qalqa"
 KHA_ADJ2:1 "Qalqa"
 KHD:1 "Khandesh"
 KHD_ADJ:1 "Khandeshi"
 KHD_ADJ2:1 "Khandeshi"
 KHI:1 "Khiva"
 KHI_ADJ:1 "Khivan"
 KHI_ADJ2:1 "Khivan"
 KHM:1 "Khmer"
 KHM_ADJ:1 "Cambodian"
 KHM_ADJ2:1 "Cambodian"
 KHO:1 "Turkoman Federation"
 KHO_ADJ:1 "Turkoman"
 KHO_ADJ2:1 "Turkoman"
 KIE:1 "Kiev"
 KIE_ADJ:1 "Kievan"
 KIE_ADJ2:1 "Kievan"
 KIL:1 "Kilwa"
 KIL_ADJ:1 "Swahili"
 KIL_ADJ2:1 "Swahili"
 KIT:1 "Maravi"
 KIT_ADJ:1 "Maravian"
 KIT_ADJ2:1 "Maravian"
 KOJ:1 "Jerusalem"
 KOJ_ADJ:1 "Judean"
 KOJ_ADJ2:1 "Judean"
 KKM:1 "Mayapan"
 KKM_ADJ:1 "Yucatecan"
 KKM_ADJ2:1 "Yucatecan"
 KKU:1 "Qara Qorum"
 KKU_ADJ:1 "Mongol"
 KKU_ADJ2:1 "Mongol"
 KLE:1 "Cleves"
 KLE_ADJ:1 "Clevian"
 KLE_ADJ2:1 "Clevian"
 KLO:1 "Klodzko"
 KLO_ADJ:1 "Silesian"
 KLO_ADJ2:1 "Silesian"
 KLN:1 "Keladi"
 KLN_ADJ:1 "Keladi"
 KLN_ADJ2:1 "Keladi"
 KMA:1 "Kediri"
 KMA_ADJ:1 "Kedirian"
 KMA_ADJ2:1 "Kedirian"
 KMJ:1 "Kaminaljuyu"
 KMJ_ADJ:1 "Mayan"
 KMJ_ADJ2:1 "Mayan"
 KMN:1 "Kumaon"
 KMN_ADJ:1 "Kumaoni"
 KMN_ADJ2:1 "Kumaoni"
 KMT:1 "Koch"
 KMT_ADJ:1 "Kochi"
 KMT_ADJ2:1 "Kochi"
 KNI:1 "The Knights"
 KNI_ADJ:1 "Hospitaller"
 KNI_ADJ2:1 "Hospitaller"
 KNO:1 "Kano"
 KNO_ADJ:1 "Kano"
 KNO_ADJ2:1 "Kano"
 KNP:1 "Naples"
 KNP_ADJ:1 "Neapolitan"
 KNP_ADJ2:1 "Neapolitan"
 KOH:1 "Hawaii"
 KOH_ADJ:1 "Hawaiian"
 KOH_ADJ2:1 "Hawaiian"
 KOK:1 "Kokkand"
 KOK_ADJ:1 "Kokkandi"
 KOK_ADJ2:1 "Kokkandi"
 KOL:1 "Cologne"
 KOL_ADJ:1 "Colognian"
 KOL_ADJ2:1 "Colognian"
 KON:1 "Kongo"
 KON_ADJ:1 "Kongolese"
 KON_ADJ2:1 "Kongoese"
 KOR:1 "Goryeo"
 KOR_ADJ:1 "Korean"
 KOR_ADJ2:1 "Korean"
 KRA:1 "Krakow"
 KRA_ADJ:1 "Krakovian"
 KRA_ADJ2:1 "Krakovian"
 KRB:1 "Arabia"
 KRB_ADJ:1 "Arabian"
 KRB_ADJ2:1 "Arabic"
 KRC:1 "Karachev"
 KRC_ADJ:1 "Karachevian"
 KRC_ADJ2:1 "Karachevian"
 KRD:1 "Kurdistan"
 KRD_ADJ:1 "Kurdish"
 KRD_ADJ2:1 "Kurdish"
 KRK:1 "Carnatic"
 KRK_ADJ:1 "Carnatic"
 KRK_ADJ2:1 "Carnatic"
 KRL:1 "Karelia"
 KRL_ADJ:1 "Karelian"
 KRL_ADJ2:1 "Karelian"
 KRP:1 "Kurpa"
 KRP_ADJ:1 "Kurpa"
 KRP_ADJ2:1 "Kurpa"
 KRT:1 "Kartli"
 KRT_ADJ:1 "Kartlian"
 KRT_ADJ2:1 "Georgian"
 KSH:1 "Kashmir"
 KSH_ADJ:1 "Kashmiri"
 KSH_ADJ2:1 "Kashmiri"
 KSR:1 "Syria"
 KSR_ADJ:1 "Syrian"
 KSR_ADJ2:1 "Syrian"
 KST:1 "Kastrioti"
 KST_ADJ:1 "Kastriotian"
 KST_ADJ2:1 "Albanian"
 KTD:1 "Herat"
 KTD_ADJ:1 "Persian"
 KTD_ADJ2:1 "Persian"
 KTH:1 "Ceylon"
 KTH_ADJ:1 "Ceylonese"
 KTH_ADJ2:1 "Ceylonese"
 KTK:1 "Kitabatake"
 KTK_ADJ:1 "Kitakatabean"
 KTK_ADJ2:1 "Kitakatabean"
 KTN:1 "Katsina"
 KTN_ADJ:1 "Haussa"
 KTN_ADJ2:1 "Haussa"
 KTS:1 "Katsina"
 KTS_ADJ:1 "Katsina"
 KTS_ADJ2:1 "Katsina"
 KUL:1 "Kulmbach"
 KUL_ADJ:1 "Kulmbachian"
 KUL_ADJ2:1 "Kulmbacher"
 KUR:1 "Courland"
 KUR_ADJ:1 "Courlandian"
 KUR_ADJ2:1 "Courlander"
 KUT:1 "Kutai"
 KUT_ADJ:1 "Kutaian"
 KUT_ADJ2:1 "Kutaian"
 KZH:1 "Kazakh Horde"
 KZH_ADJ:1 "Kazakh"
 KZH_ADJ2:1 "Kazakh"
 LAN:1 "Lancaster"
 LAN_ADJ:1 "Lancastrian"
 LAN_ADJ2:1 "Lancastrian"
 LAP:1 "Argentina"
 LAP_ADJ:1 "Argentinian"
 LAP_ADJ2:1 "Argentinian"
 LAT:1 "Empire of Romania"
 LAT_ADJ:1 "Romanian"
 LAT_ADJ2:1 "Romanian"
 LAU:1 "Lauenburg"
 LAU_ADJ:1 "Lauenburgian"
 LAU_ADJ2:1 "Lauenburger"
 LDK:1 "Ladakh"
 LDK_ADJ:1 "Ladakhi"
 LDK_ADJ2:1 "Ladakhi"
 LEI:1 "Tyrconnell"
 LEI_ADJ:1 "Tyrconnell"
 LEI_ADJ2:1 "Tyrconnell"
 LEO:1 "Leon"
 LEO_ADJ:1 "Leonese"
 LEO_ADJ2:1 "Leonese"
 LGZ:1 "Legnica"
 LGZ_ADJ:1 "Silesian"
 LGZ_ADJ2:1 "Silesian"
 LIE:1 "Liege"
 LIE_ADJ:1 "Liegian"
 LIE_ADJ2:1 "Liegian"
 LIT:1 "Lithuania"
 LIT_ADJ:1 "Lithuanian"
 LIT_ADJ2:1 "Lithuanian"
 LIV:1 "Livland"
 LIV_ADJ:1 "Livonian"
 LIV_ADJ2:1 "Livonian"
 LNA:1 "Lan Na"
 LNA_ADJ:1 "Lan Nan"
 LNA_ADJ2:1 "Lan Nan"
 LNG:1 "Liang"
 LNG_ADJ:1 "Liang"
 LNG_ADJ2:1 "Liang"
 LOA:1 "Loango"
 LOA_ADJ:1 "Loangoni"
 LOA_ADJ2:1 "Loangoni"
 LOR:1 "Lorraine"
 LOR_ADJ:1 "Lorrainian"
 LOR_ADJ2:1 "Lorrainian"
 LOT:1 "Lotharingia"
 LOT_ADJ:1 "Lotharingian"
 LOT_ADJ2:1 "Lotharingian"
 LOU:1 "Louisiana"
 LOU_ADJ:1 "Louisianan"
 LOU_ADJ2:1 "Louisianan"
 LPG:1 "Lampung"
 LPG_ADJ:1 "Lampung"
 LPG_ADJ2:1 "Lampung"
 LSA:1 "Lower Saxony"
 LSA_ADJ:1 "Low Saxon"
 LSA_ADJ2:1 "Low Saxon"
 LUA:1 "Luang Prabang"
 LUA_ADJ:1 "Luang Prabangi"
 LUA_ADJ2:1 "Luang Prabangi"
 LUC:1 "Lucca"
 LUC_ADJ:1 "Lucchese"
 LUC_ADJ2:1 "Lucchese"
 LUN:1 "Lüneburg"
 LUN_ADJ:1 "Lüneburgian"
 LUN_ADJ2:1 "Lüneburger"
 LUS:1 "Lusong"
 LUS_ADJ:1 "Filipino"
 LUS_ADJ2:1 "Filipino"
 LUW:1 "Luwu"
 LUW_ADJ:1 "Luwan"
 LUW_ADJ2:1 "Luwan"
 LUX:1 "Luxembourg"
 LUX_ADJ:1 "Luxembourgian"
 LUX_ADJ2:1 "Luxembourger"
 LVO:1 "Livonian Order"
 LVO_ADJ:1 "Livonian"
 LVO_ADJ2:1 "Livonian"
 LXA:1 "Lan Xang"
 LXA_ADJ:1 "Lan Xangi"
 LXA_ADJ2:1 "Lan Xangi"
 MAA:1 "Mame"
 MAA_ADJ:1 "Mamean"
 MAA_ADJ2:1 "Mamean"
 MAC:1 "Bac Ha"
 MAC_ADJ:1 "Northern Vietnamese"
 MAC_ADJ2:1 "Northern Vietnamese"
 MAD:1 "Madurai"
 MAD_ADJ:1 "Madurain"
 MAD_ADJ2:1 "Madurain"
 MAG:1 "Magdeburg"
 MAG_ADJ:1 "Magdeburgian"
 MAG_ADJ2:1 "Magdeburger"
 MAI:1 "Mainz"
 MAI_ADJ:1 "Mainzian"
 MAI_ADJ2:1 "Mainzer"
 MAJ:1 "Majapahit"
 MAJ_ADJ:1 "Majapahit"
 MAJ_ADJ2:1 "Majapahit"
 MAL:1 "Mali"
 MAL_ADJ:1 "Maninka"
 MAL_ADJ2:1 "Maninka"
 MAM:1 "Mamluk"
 MAM_ADJ:1 "Mamluk"
 MAM_ADJ2:1 "Mamluk"
 MAN:1 "Mantua"
 MAN_ADJ:1 "Mantuan"
 MAN_ADJ2:1 "Mantuan"
 MAP:1 "Mapuche"
 MAP_ADJ:1 "Mapuche"
 MAP_ADJ2:1 "Mapuche"
 MAR:1 "Maratha"
 MAR_ADJ:1 "Marathan"
 MAR_ADJ2:1 "Marathan"
 MAS:1 "Massa"
 MAS_ADJ:1 "Massan"
 MAS_ADJ2:1 "Massan"
 MAW:1 "Marwar"
 MAW_ADJ:1 "Marwari"
 MAW_ADJ2:1 "Marwari"
 MAY:1 "Maya"
 MAY_ADJ:1 "Mayan"
 MAY_ADJ2:1 "Mayan"
 MAZ:1 "Mazovia"
 MAZ_ADJ:1 "Mazovian"
 MAZ_ADJ2:1 "Mazovian"
 MCH:1 "Jin"
 MCH_ADJ:1 "Manchurian"
 MCH_ADJ2:1 "Manchurian"
 MCU:1 "Manju Gurun"
 MCU_ADJ:1 "Manchurian"
 MCU_ADJ2:1 "Manchurian"
 MDR:1 "Madura"
 MDR_ADJ:1 "Maduran"
 MDR_ADJ2:1 "Maduran"
 MEA:1 "FitzGerald"
 MEA_ADJ:1 "FitzGerald"
 MEA_ADJ2:1 "FitzGerald"
 MEI:1 "Meissen"
 MEI_ADJ:1 "Meissener"
 MEI_ADJ2:1 "Meissener"
 MEN:1 "Mentese"
 MEN_ADJ:1 "Mentese"
 MEN_ADJ2:1 "Mentese"
 MER:1 "Merina"
 MER_ADJ:1 "Malagasy"
 MER_ADJ2:1 "Malagasy"
 MET:1 "Metztitlan"
 MET_ADJ:1 "Metztitlani"
 MET_ADJ2:1 "Metztitlani"
 MEW:1 "Mewar"
 MEW_ADJ:1 "Mewari"
 MEW_ADJ2:1 "Mewari"
 MEX:1 "Mexico"
 MEX_ADJ:1 "Mexican"
 MEX_ADJ2:1 "Mexican"
 MFT:1 "Montferrat"
 MFT_ADJ:1 "Montferratese"
 MFT_ADJ2:1 "Montferratian"
 MGD:1 "Maguindanao"
 MGD_ADJ:1 "Filipino"
 MGD_ADJ2:1 "Filipino"
 MGK:1 "Mangkunagana"
 MGK_ADJ:1 "Mangkunagan"
 MGK_ADJ2:1 "Mangkunagan"
 MGM:1 "Mogami"
 MGM_ADJ:1 "Mogamian"
 MGM_ADJ2:1 "Mogamian"
 MIH:1 "Sistan"
 MIH_ADJ:1 "Sistanese"
 MIH_ADJ2:1 "Sistanese"
 MIN:1 "Min"
 MIN_ADJ:1 "Min"
 MIN_ADJ2:1 "Min"
 MIX:1 "Mixtecalt"
 MIX_ADJ:1 "Mixtec"
 MIX_ADJ2:1 "Mixtec"
 MIY:1 "Miyoshi"
 MIY_ADJ:1 "Miyoshian"
 MIY_ADJ2:1 "Miyoshian"
 MKA:1 "Makua"
 MKA_ADJ:1 "Makuan"
 MKA_ADJ2:1 "Makuan"
 MKL:1 "Mecklenburg-Schwerin"
 MKL_ADJ:1 "Mecklenburger"
 MKL_ADJ2:1 "Mecklenburger"
 MKO:1 "Macedonia"
 MKO_ADJ:1 "Macedonian"
 MKO_ADJ2:1 "Macedonian"
 MKP:1 "Pagaruyung"
 MKP_ADJ:1 "Pagaruyungan"
 MKP_ADJ2:1 "Pagaruyungan"
 MKS:1 "Makassar"
 MKS_ADJ:1 "Makassari"
 MKS_ADJ2:1 "Makassari"
 MKU:1 "Makuria"
 MKU_ADJ:1 "Makurian"
 MKU_ADJ2:1 "Makurian"
 MLB:1 "Kangleipak"
 MLB_ADJ:1 "Manipuri"
 MLB_ADJ2:1 "Manipuri"
 MLC:1 "Malacca"
 MLC_ADJ:1 "Malaccan"
 MLC_ADJ2:1 "Malaccan"
 MLD:1 "Maldive"
 MLD_ADJ:1 "Maldivian"
 MLD_ADJ2:1 "Maldivian"
 MLK:1 "Kalpi"
 MLK_ADJ:1 "Kalpi"
 MLK_ADJ2:1 "Kalpi"
 MLO:1 "Milan"
 MLO_ADJ:1 "Milanese"
 MLO_ADJ2:1 "Milanese"
 MLT:1 "Malta"
 MLT_ADJ:1 "Maltese"
 MLT_ADJ2:1 "Maltese"
 MLW:1 "Malwa"
 MLW_ADJ:1 "Malwani"
 MLW_ADJ2:1 "Malwani"
 MNB:1 "Menabe"
 MNB_ADJ:1 "Malagasy"
 MNB_ADJ2:1 "Malagasy"
 MNE:1 "Saloum"
 MNE_ADJ:1 "Serer"
 MNE_ADJ2:1 "Serer"
 MNF:1 "Montfort"
 MNF_ADJ:1 "Montfortian"
 MNF_ADJ2:1 "Montfortian"
 MNG:1 "Ming"
 MNG_ADJ:1 "Ming"
 MNG_ADJ2:1 "Ming"
 MNH:1 "Minahasa"
 MNH_ADJ:1 "Minahasan"
 MNH_ADJ2:1 "Minahasan"
 MNL:1 "Manylla"
 MNL_ADJ:1 "Manyllan"
 MNL_ADJ2:1 "Manyllan"
 MNN:1 "Mangkunagara"
 MNN_ADJ:1 "Mangkunan"
 MNN_ADJ2:1 "Mangkunan"
 MNS:1 "Thomond"
 MNS_ADJ:1 "Thomond"
 MNS_ADJ2:1 "Thomond"
 MNX:1 "Mann"
 MNX_ADJ:1 "Manx"
 MNX_ADJ2:1 "Manx"
 MOD:1 "Modena"
 MOD_ADJ:1 "Modenese"
 MOD_ADJ2:1 "Modenan"
 MOE:1 "Morea"
 MOE_ADJ:1 "Morean"
 MOE_ADJ2:1 "Morean"
 MOG:1 "Mogadishu"
 MOG_ADJ:1 "Mogadishian"
 MOG_ADJ2:1 "Mogadishian"
 MOL:1 "Moldavia"
 MOL_ADJ:1 "Moldavian"
 MOL_ADJ2:1 "Moldavian"
 MON:1 "Zeta"
 MON_ADJ:1 "Zetan"
 MON_ADJ2:1 "Zetan"
 MOR:1 "Morocco"
 MOR_ADJ:1 "Moroccan"
 MOR_ADJ2:1 "Moroccan"
 MOS:1 "Muscovy"
 MOS_ADJ:1 "Muscovite"
 MOS_ADJ2:1 "Muscovite"
 MPH:1 "Majapahit"
 MPH_ADJ:1 "Majapahitian"
 MPH_ADJ2:1 "Majapahitian"
 MPO:1 "Mpororo"
 MPO_ADJ:1 "Mpororo"
 MPO_ADJ2:1 "Mpororo"
 MRI:1 "Môri"
 MRI_ADJ:1 "Môri"
 MRI_ADJ2:1 "Môri"
 MRN:1 "Marinid"
 MRN_ADJ:1 "Marinid"
 MRN_ADJ2:1 "Marinid"
 MRV:1 "Moravia"
 MRV_ADJ:1 "Moravian"
 MRV_ADJ2:1 "Moravian"
 MSI:1 "Mossi"
 MSI_ADJ:1 "Mossi"
 MSI_ADJ2:1 "Mossi"
 MSN:1 "Massina"
 MSN_ADJ:1 "Fulani"
 MSN_ADJ2:1 "Futa"
 MSS:1 "Musha Sha"
 MSS_ADJ:1 "Persian"
 MSS_ADJ2:1 "Persian"
 MTB:1 "Matamba"
 MTB_ADJ:1 "Matamban"
 MTB_ADJ2:1 "Matamban"
 MTR:1 "Mataram"
 MTR_ADJ:1 "Matarami"
 MTR_ADJ2:1 "Matarami"
 MTV:1 "Trois-Évêchés"
 MTV_ADJ:1 "Metzian"
 MTV_ADJ2:1 "Metzian"
 MUG:1 "Hindustan"
 MUG_ADJ:1 "Hindustani"
 MUG_ADJ2:1 "Hindustani"
 MUL:1 "Multan"
 MUL_ADJ:1 "Multani"
 MUL_ADJ2:1 "Multani"
 MUN:1 "Münster"
 MUN_ADJ:1 "Münster"
 MUN_ADJ2:1 "Münster"
 MUR:1 "Murom"
 MUR_ADJ:1 "Muroman"
 MUR_ADJ2:1 "Muroman"
 MUZ:1 "Fars"
 MUZ_ADJ:1 "Persian"
 MUZ_ADJ2:1 "Persian"
 MYS:1 "Mysore"
 MYS_ADJ:1 "Mysorian"
 MYS_ADJ2:1 "Mysorian"
 MZA:1 "Mazandaran"
 MZA_ADJ:1 "Mazandaranese"
 MZA_ADJ2:1 "Mazandaranese"
 NAG:1 "Nagaur"
 NAG_ADJ:1 "Nagauri"
 NAG_ADJ2:1 "Nagauri"
 NAH:1 "Nahua"
 NAH_ADJ:1 "Nahualt"
 NAH_ADJ2:1 "Nahualt"
 NAJ:1 "Najd"
 NAJ_ADJ:1 "Najdi"
 NAJ_ADJ2:1 "Najdi"
 NAM:1 "Namur"
 NAM_ADJ:1 "Namurese"
 NAM_ADJ2:1 "Namurese"
 NAP:1 "Two Sicilies"
 NAP_ADJ:1 "Sicilian"
 NAP_ADJ2:1 "Sicilian"
 NAS:1 "Nassau"
 NAS_ADJ:1 "Nassauan"
 NAS_ADJ2:1 "Nassauer"
 NAT:1 "Natives"
 NAT_ADJ:1 "Native"
 NAT_ADJ2:1 "Native"
 NAV:1 "Navarre"
 NAV_ADJ:1 "Navarrese"
 NAV_ADJ2:1 "Navarran"
 NAX:1 "Naxos"
 NAX_ADJ:1 "Naxosian"
 NAX_ADJ2:1 "Naxosian"
 NAZ:1 "Nazca"
 NAZ_ADJ:1 "Nazcan"
 NAZ_ADJ2:1 "Nazcan"
 NBU:1 "Nubia"
 NBU_ADJ:1 "Nubian"
 NBU_ADJ2:1 "Nubian"
 NDO:1 "Ndongo"
 NDO_ADJ:1 "Ndongan"
 NDO_ADJ2:1 "Ndongan"
 NED:1 "United Provinces"
 NED_ADJ:1 "Dutch"
 NED_ADJ2:1 "Dutch"
 NEO:1 "Neopatria"
 NEO_ADJ:1 "Neopatrian"
 NEO_ADJ2:1 "Neopatrian"
 NEV:1 "Nevers"
 NEV_ADJ:1 "Nevernese"
 NEV_ADJ2:1 "Nevernese"
 NGP:1 "Kokrah"
 NGP_ADJ:1 "Kokri"
 NGP_ADJ2:1 "Kokri"
 NGS:1 "Negeri Sembilan"
 NGS_ADJ:1 "Negerian"
 NGS_ADJ2:1 "Negerian"
 NIC:1 "Nice"
 NIC_ADJ:1 "Nissarde"
 NIC_ADJ2:1 "Nissarde"
 NIZ:1 "Deva Bengal"
 NIZ_ADJ:1 "Bengali"
 NIZ_ADJ2:1 "Bengali"
 NLA:1 "Kongo dia Nlanza"
 NLA_ADJ:1 "Nsundian"
 NLA_ADJ2:1 "Nsundian"
 NNB:1 "Nanbu"
 NNB_ADJ:1 "Nanbu"
 NNB_ADJ2:1 "Nanbu"
 NNZ:1 "Nanzhao"
 NNZ_ADJ:1 "Nanzhao"
 NNZ_ADJ2:1 "Yi"
 NOG:1 "Nogai Yortu"
 NOG_ADJ:1 "Kypchak"
 NOG_ADJ2:1 "Kypchak"
 NOL:1 "Northumberland"
 NOL_ADJ:1 "Northumbrian"
 NOL_ADJ2:1 "Northumbrian"
 NOR:1 "Norway"
 NOR_ADJ:1 "Norwegian"
 NOR_ADJ2:1 "Norwegian"
 NOV:1 "Novgorod"
 NOV_ADJ:1 "Novgorodian"
 NOV_ADJ2:1 "Novgorodian"
 NPL:1 "Nepal"
 NPL_ADJ:1 "Nepalese"
 NPL_ADJ2:1 "Nepalese"
 NRI:1 "Igbo"
 NRI_ADJ:1 "Igbo"
 NRI_ADJ2:1 "Igbo"
 NRM:1 "Alençon"
 NRM_ADJ:1 "Alençonnese"
 NRM_ADJ2:1 "Alençonnese"
 NRR:1 "Norrland"
 NRR_ADJ:1 "Norrlandian"
 NRR_ADJ2:1 "Norrlander"
 NSE:1 "North Sea Empire"
 NSE_ADJ:1 "Norse"
 NSE_ADJ2:1 "Norse"
 NST:1 "Nakhon Si Thammarat"
 NST_ADJ:1 "Nakhonian"
 NST_ADJ2:1 "Nakhonian"
 NUB:1 "Sinnar"
 NUB_ADJ:1 "Funj"
 NUB_ADJ2:1 "Funj"
 NUP:1 "Nupe"
 NUP_ADJ:1 "Nupe"
 NUP_ADJ2:1 "Nupe"
 NUR:1 "Nürnberg"
 NUR_ADJ:1 "Nuremberger"
 NUR_ADJ2:1 "Nurembergian"
 NUS:1 "Nuremberg"
 NUS_ADJ:1 "Nurembergian"
 NUS_ADJ2:1 "Nuremberger"
 NVJ:1 "Yavapai"
 NVJ_ADJ:1 "Apache"
 NVJ_ADJ2:1 "Apache"
 NZC:1 "Nazca"
 NZC_ADJ:1 "Nazcan"
 NZC_ADJ2:1 "Nazcan"
 NZH:1 "Nizhny Novgorod"
 NZH_ADJ:1 "Nizhnian"
 NZH_ADJ2:1 "Nizhnian"
 OCC:1 "Occitania"
 OCC_ADJ:1 "Occitan"
 OCC_ADJ2:1 "Occitan"
 ODA:1 "Oda"
 ODA_ADJ:1 "Oda"
 ODA_ADJ2:1 "Oda"
 ODH:1 "Oudh"
 ODH_ADJ:1 "Oudh"
 ODH_ADJ2:1 "Oudh"
 OET:1 "Oettingen"
 OET_ADJ:1 "Oettinger"
 OET_ADJ2:1 "Swabian"
 OLE:1 "Oels"
 OLE_ADJ:1 "Oleśnican"
 OLE_ADJ2:1 "Silesian"
 OIR:1 "Oyirad"
 OIR_ADJ:1 "Oyirad"
 OIR_ADJ2:1 "Oyirad"
 OLD:1 "Oldenburg"
 OLD_ADJ:1 "Oldenburgian"
 OLD_ADJ2:1 "Oldenburger"
 OMA:1 "Oman"
 OMA_ADJ:1 "Omani"
 OMA_ADJ2:1 "Omani"
 OPA:1 "Opava"
 OPA_ADJ:1 "Silesian"
 OPA_ADJ2:1 "Silesian"
 OPO:1 "Opole"
 OPO_ADJ:1 "Silesian"
 OPO_ADJ2:1 "Silesian"
 OPR:1 "Opole-Racibórz"
 OPR_ADJ:1 "Silesian"
 OPR_ADJ2:1 "Silesian"
 ORI:1 "Orissa"
 ORI_ADJ:1 "Orissi"
 ORI_ADJ2:1 "Orissi"
 ORL:1 "Orléans"
 ORL_ADJ:1 "Orleanaise"
 ORL_ADJ2:1 "Orleanaise"
 ORM:1 "Ormozgan"
 ORM_ADJ:1 "Ormusian"
 ORM_ADJ2:1 "Ormusian"
 ORO:1 "Oromo"
 ORO_ADJ:1 "Oromo"
 ORO_ADJ2:1 "Oromo"
 OSE:1 "Osel-Wiek"
 OSE_ADJ:1 "Estonian"
 OSE_ADJ2:1 "Estonian"
 OST:1 "Ostergotland"
 OST_ADJ:1 "Ostergotlandian"
 OST_ADJ2:1 "Ostergotlander"
 OSN:1 "Osnabrück"
 OSN_ADJ:1 "Osnabrückian"
 OSN_ADJ2:1 "Osnabrücker"
 OTM:1 "Ôtomo"
 OTM_ADJ:1 "Ôtomo"
 OTM_ADJ2:1 "Ôtomo"
 OTO:1 "Otomis"
 OTO_ADJ:1 "Otomis"
 OTO_ADJ2:1 "Otomis"
 OTT:1 "Ottoman"
 OTT_ADJ:1 "Ottoman"
 OTT_ADJ2:1 "Ottoman"
 OTW:1 "Ottawa"
 OTW_ADJ:1 "Ottawan"
 OTW_ADJ2:1 "Ottawan"
 OUC:1 "Ôuchi"
 OUC_ADJ:1 "Ôuchi"
 OUC_ADJ2:1 "Ôuchi"
 OXF:1 "Oxford"
 OXF_ADJ:1 "Oxfordian"
 OXF_ADJ2:1 "Oxfordian"
 OYO:1 "Oyo"
 OYO_ADJ:1 "Oyo"
 OYO_ADJ2:1 "Oyo"
 PAD:1 "Padua"
 PAD_ADJ:1 "Paduan"
 PAD_ADJ2:1 "Paduan"
 PAH:1 "Pahang"
 PAH_ADJ:1 "Pahangian"
 PAH_ADJ2:1 "Pahangian"
 PAJ:1 "Pajang"
 PAJ_ADJ:1 "Pajangan"
 PAJ_ADJ2:1 "Pajangan"
 PAL:1 "Pfalzgrafschaft bei Rhein"
 PAL_ADJ:1 "Palatine"
 PAL_ADJ2:1 "Palatine"
 PAP:1 "Papal State"
 PAP_ADJ:1 "Papal"
 PAP_ADJ2:1 "Papal"
 PAR:1 "Parma"
 PAR_ADJ:1 "Parmesan"
 PAR_ADJ2:1 "Parmesan"
 PAS:1 "Pasai"
 PAS_ADJ:1 "Pasaian"
 PAS_ADJ2:1 "Pasaian"
 PAT:1 "Pattani"
 PAT_ADJ:1 "Pattani"
 PAT_ADJ2:1 "Pattani"
 PAV:1 "Pavia"
 PAV_ADJ:1 "Pavian"
 PAV_ADJ2:1 "Pavian"
 PDB:1 "Paderborn"
 PDB_ADJ:1 "Paderbornian"
 PDB_ADJ2:1 "Paderborner"
 PEG:1 "Hantawaddy"
 PEG_ADJ:1 "Pegu"
 PEG_ADJ2:1 "Pegu"
 PER:1 "Persia"
 PER_ADJ:1 "Persian"
 PER_ADJ2:1 "Persian"
 PET:1 "Peten"
 PET_ADJ:1 "Mayan"
 PET_ADJ2:1 "Mayan"
 PEU:1 "Peru"
 PEU_ADJ:1 "Peruvian"
 PEU_ADJ2:1 "Peruvian"
 PIL:1 "Piltene"
 PIL_ADJ:1 "Piltenian"
 PIL_ADJ2:1 "Piltenian"
 PIP:1 "Cuzcatlan"
 PIP_ADJ:1 "Pipil"
 PIP_ADJ2:1 "Pipil"
 PIR:1 "Pirates"
 PIR_ADJ:1 "Piratic"
 PIR_ADJ2:1 "Piratic"
 PIS:1 "Pisa"
 PIS_ADJ:1 "Pisan"
 PIS_ADJ2:1 "Pisan"
 PIZ:1 "New Castile"
 PIZ_ADJ:1 "Pizarro"
 PIZ_ADJ2:1 "Pizarro"
 PJJ:1 "Pajajaran"
 PJJ_ADJ:1 "Pajajaranan"
 PJJ_ADJ2:1 "Pajajaranan"
 PLB:1 "Palembang"
 PLB_ADJ:1 "Palembang"
 PLB_ADJ2:1 "Palembang"
 PLC:1 "Commonwealth"
 PLC_ADJ:1 "Polish"
 PLC_ADJ2:1 "Polish"
 PLO:1 "Plock"
 PLO_ADJ:1 "Plockian"
 PLO_ADJ2:1 "Polish"
 PLS:1 "Palestine"
 PLS_ADJ:1 "Palestinian"
 PLS_ADJ2:1 "Palestinian"
 PLT:1 "Polotsk"
 PLT_ADJ:1 "Polotskian"
 PLT_ADJ2:1 "Polotskian"
 POI:1 "Poitiers"
 POI_ADJ:1 "Poitouan"
 POI_ADJ2:1 "Poitouan"
 POL:1 "Poland"
 POL_ADJ:1 "Polish"
 POL_ADJ2:1 "Polish"
 POM:1 "Pomerania"
 POM_ADJ:1 "Pomeranian"
 POM_ADJ2:1 "Pomeranian"
 POR:1 "Portugal"
 POR_ADJ:1 "Portuguese"
 POR_ADJ2:1 "Portuguese"
 PRG:1 "Paraguay"
 PRG_ADJ:1 "Paraguayan"
 PRG_ADJ2:1 "Paraguayan"
 PRK:1 "Perak"
 PRK_ADJ:1 "Perakian"
 PRK_ADJ2:1 "Perakian"
 PRM:1 "Great Perm"
 PRM_ADJ:1 "Permian"
 PRM_ADJ2:1 "Permian"
 PRO:1 "Provence"
 PRO_ADJ:1 "Provencal"
 PRO_ADJ2:1 "Provencal"
 PRU:1 "Prussia"
 PRU_ADJ:1 "Prussian"
 PRU_ADJ2:1 "Prusso"
 PSI:1 "Pasir"
 PSI_ADJ:1 "Pasiran"
 PSI_ADJ2:1 "Pasiran"
 PSK:1 "Pskov"
 PSK_ADJ:1 "Pskovian"
 PSK_ADJ2:1 "Pskovian"
 PTA:1 "Punjab"
 PTA_ADJ:1 "Punjabi"
 PTA_ADJ2:1 "Punjabi"
 PTN:1 "Pontianak"
 PTN_ADJ:1 "Pontianikian"
 PTN_ADJ2:1 "Pontianikian"
 PUN:1 "Sikh Confederacy"
 PUN_ADJ:1 "Sikh"
 PUN_ADJ2:1 "Sikh"
 PUR:1 "Tzintzuntzán"
 PUR_ADJ:1 "Tzintzuntzáni"
 PUR_ADJ2:1 "Tzintzuntzáni"
 QAR:1 "Qara Koyunlu"
 QAR_ADJ:1 "Turkoman"
 QAR_ADJ2:1 "Turkoman"
 QAS:1 "Qasim Khanate"
 QAS_ADJ:1 "Qasim"
 QAS_ADJ2:1 "Qasim"
 QII:1 "Qi"
 QII_ADJ:1 "Qi"
 QII_ADJ2:1 "Qi"
 QIN:1 "Qin"
 QIN_ADJ:1 "Qin"
 QIN_ADJ2:1 "Qin"
 QLM:1 "Quelimane"
 QLM_ADJ:1 "Swahili"
 QLM_ADJ2:1 "Swahili"
 QNG:1 "Qing"
 QNG_ADJ:1 "Qing"
 QNG_ADJ2:1 "Qing"
 QUE:1 "Quebec"
 QUE_ADJ:1 "Quebecian"
 QUE_ADJ2:1 "Quebecian"
 QUI:1 "Quito"
 QUI_ADJ:1 "Quitoan"
 QUI_ADJ2:1 "Quitoan"
 QUM:1 "Qumarkaj"
 QUM_ADJ:1 "Quichean"
 QUM_ADJ2:1 "Quichean"
 RAG:1 "Ragusa"
 RAG_ADJ:1 "Ragusan"
 RAG_ADJ2:1 "Ragusan"
 RAJ:1 "Rajputana"
 RAJ_ADJ:1 "Rajputni"
 RAJ_ADJ2:1 "Rajputni"
 RAM:1 "Ramazan"
 RAM_ADJ:1 "Ramazan"
 RAM_ADJ2:1 "Ramazan"
 RAO:1 "Racibórz-Opava"
 RAO_ADJ:1 "Silesian"
 RAO_ADJ2:1 "Silesian"
 RAT:1 "Racibórz"
 RAT_ADJ:1 "Silesian"
 RAT_ADJ2:1 "Silesian"
 RAU:1 "Riau"
 RAU_ADJ:1 "Riauan"
 RAU_ADJ2:1 "Riauan"
 ENR:1 "Trastámara"
 ENR_ADJ:1 "Castilian"
 ENR_ADJ2:1 "Castilian"
 REB:1 "Rebels"
 REB_ADJ:1 "Rebel Alliance"
 REB_ADJ2:1 "Rebel Alliance"
 RED:1 "Andhra"
 RED_ADJ:1 "Andhra"
 RED_ADJ2:1 "Andhra"
 RFR:1 "Revolutionary France"
 RFR_ADJ:1 "French"
 RFR_ADJ2:1 "French"
 RHO:1 "Rhodes"
 RHO_ADJ:1 "Rhodesian"
 RHO_ADJ2:1 "Dodecanesian"
 RHU:1 "Royal Hungary"
 RHU_ADJ:1 "Hungarian"
 RHU_ADJ2:1 "Hungarian"
 RIG:1 "Riga"
 RIG_ADJ:1 "Rigan"
 RIG_ADJ2:1 "Rigan"
 RIM:1 "Rimini"
 RIM_ADJ:1 "Riminese"
 RIM_ADJ2:1 "Riminian"
 RMP:1 "Rohilkandh"
 RMP_ADJ:1 "Rohilla"
 RMP_ADJ2:1 "Rohilla"
 ROS:1 "Rostov"
 ROS_ADJ:1 "Rostovian"
 ROS_ADJ2:1 "Rostovian"
 ROU:1 "Romania"
 ROU_ADJ:1 "Romanian"
 ROU_ADJ2:1 "Romanian"
 RSP:1 "Revolutionary Spain"
 RSP_ADJ:1 "Spanish"
 RSP_ADJ2:1 "Spanish"
 RSW:1 "Sverige"
 RSW_ADJ:1 "Swedish"
 RSW_ADJ2:1 "Swedish"
 RUS:1 "Russia"
 RUS_ADJ:1 "Russian"
 RUS_ADJ2:1 "Russo"
 RYA:1 "Ryazan"
 RYA_ADJ:1 "Ryazanian"
 RYA_ADJ2:1 "Ryazanian"
 RYU:1 "Ryûkyû"
 RYU_ADJ:1 "Ryûkyûan"
 RYU_ADJ2:1 "Ryûkyûan"
 RZJ:1 "Ryûzôji"
 RZJ_ADJ:1 "Ryûzôjian"
 RZJ_ADJ2:1 "Ryûzôjian"
 SAL:1 "Saluzzo"
 SAL_ADJ:1 "Saluzzese"
 SAL_ADJ2:1 "Saluzzese"
 SAM:1 "Safaviyya Order"
 SAM_ADJ:1 "Safavid"
 SAM_ADJ2:1 "Safavid"
 SAN:1 "Sanggau"
 SAN_ADJ:1 "Sanggauan"
 SAN_ADJ2:1 "Sanggauan"
 SAR:1 "Sardinia"
 SAR_ADJ:1 "Sardinian"
 SAR_ADJ2:1 "Sardinian"
 SAV:1 "Savoy"
 SAV_ADJ:1 "Savoyard"
 SAV_ADJ2:1 "Savoyard"
 SAX:1 "Saxony"
 SAX_ADJ:1 "Saxon"
 SAX_ADJ2:1 "Saxon"
 SBA:1 "Shiba"
 SBA_ADJ:1 "Shiba"
 SBA_ADJ2:1 "Shiba"
 SBI:1 "Sombai"
 SBI_ADJ:1 "Sombaian"
 SBI_ADJ2:1 "Sombaian"
 SBT:1 "Surabaya"
 SBT_ADJ:1 "Surabayaan"
 SBT_ADJ2:1 "Surabayaan"
 SCO:1 "Scotland"
 SCO_ADJ:1 "Scottish"
 SCO_ADJ2:1 "Scottish"
 SDB:1 "Sarbadar"
 SDB_ADJ:1 "Sarbadarian"
 SDB_ADJ2:1 "Sarbadarian"
 SEG:1 "Bambara"
 SEG_ADJ:1 "Bambara"
 SEG_ADJ2:1 "Bambara"
 SEL:1 "Seljuk"
 SEL_ADJ:1 "Seljuk"
 SEL_ADJ2:1 "Seljuk"
 SEM:1 "Semien"
 SEM_ADJ:1 "Abyssinian"
 SEM_ADJ2:1 "Abyssinian"
 SEN:1 "Sennar"
 SEN_ADJ:1 "Sennaran"
 SEN_ADJ2:1 "Sennaran"
 SER:1 "Serbia"
 SER_ADJ:1 "Serbian"
 SER_ADJ2:1 "Serbian"
 SGS:1 "Singhasari"
 SGS_ADJ:1 "Singhasarian"
 SGS_ADJ2:1 "Singhasarian"
 SHA:1 "Shawnee"
 SHA_ADJ:1 "Shawnee"
 SHA_ADJ2:1 "Shawnee"
 SHI:1 "Shirvan"
 SHI_ADJ:1 "Shirvanian"
 SHI_ADJ2:1 "Shirvanian"
 SHL:1 "Schleswig-Holstein"
 SHL_ADJ:1 "Schleswig-Holsteinian"
 SHL_ADJ2:1 "Schleswig-Holsteiner"
 SHN:1 "Shôni"
 SHN_ADJ:1 "Shôni"
 SHN_ADJ2:1 "Shôni"
 SHR:1 "Sharjah"
 SHR_ADJ:1 "Sharjahi"
 SHR_ADJ2:1 "Sharjahi"
 SHU:1 "Shu"
 SHU_ADJ:1 "Shu"
 SHU_ADJ2:1 "Shu"
 SHY:1 "Grey Horde"
 SHY_ADJ:1 "Uzbek"
 SHY_ADJ2:1 "Uzbek"
 SIA:1 "Siam"
 SIA_ADJ:1 "Thai"
 SIA_ADJ2:1 "Thai"
 SIB:1 "Sibir"
 SIB_ADJ:1 "Sibirian"
 SIB_ADJ2:1 "Sibirian"
 SIC:1 "Sicily"
 SIC_ADJ:1 "Sicilian"
 SIC_ADJ2:1 "Sicilian"
 SID:1 "Kaffa"
 SID_ADJ:1 "Sidamian"
 SID_ADJ2:1 "Sidamian"
 SIE:1 "Siena"
 SIE_ADJ:1 "Sienese"
 SIE_ADJ2:1 "Sienese"
 SIJ:1 "Siak"
 SIJ_ADJ:1 "Siakan"
 SIJ_ADJ2:1 "Siakan"
 SIL:1 "Silesia"
 SIL_ADJ:1 "Silesian"
 SIL_ADJ2:1 "Silesian"
 SIN:1 "Sintang"
 SIN_ADJ:1 "Sintangan"
 SIN_ADJ2:1 "Sintangan"
 SIO:1 "Oceti Sakowin"
 SIO_ADJ:1 "Sioux"
 SIO_ADJ2:1 "Sioux"
 SJA:1 "Sjaelland"
 SJA_ADJ:1 "Sjaellandian"
 SJA_ADJ2:1 "Sjaellander"
 SKA:1 "Skane"
 SKA_ADJ:1 "Skanian"
 SKA_ADJ2:1 "Skanian"
 SKD:1 "Tanjungpura"
 SKD_ADJ:1 "Sukadanan"
 SKD_ADJ2:1 "Sukadanan"
 SKK:1 "Sikkim"
 SKK_ADJ:1 "Sikkim"
 SKK_ADJ2:1 "Sikkim"
 SLB:1 "Selimbau"
 SLB_ADJ:1 "Selimban"
 SLB_ADJ2:1 "Selimban"
 SLO:1 "Slovenia"
 SLO_ADJ:1 "Slovenian"
 SLO_ADJ2:1 "Slovenian"
 SLZ:1 "Salzburg"
 SLZ_ADJ:1 "Salzburgian"
 SLZ_ADJ2:1 "Salzburger"
 SMG:1 "Semerang"
 SMG_ADJ:1 "Semerangan"
 SMG_ADJ2:1 "Semerangan"
 SMN:1 "Sumenep"
 SMN_ADJ:1 "Sumenepian"
 SMN_ADJ2:1 "Sumenepian"
 SMO:1 "Smolensk"
 SMO_ADJ:1 "Smolenskian"
 SMO_ADJ2:1 "Smolenskian"
 SMY:1 "Smyrna"
 SMY_ADJ:1 "Smyrnian"
 SMY_ADJ2:1 "Smyrnian"
 SMZ:1 "Shimazu"
 SMZ_ADJ:1 "Shimazu"
 SMZ_ADJ2:1 "Shimazu"
 SND:1 "Sindh"
 SND_ADJ:1 "Sindi"
 SND_ADJ2:1 "Sindi"
 SNG:1 "Song"
 SNG_ADJ:1 "Song"
 SNG_ADJ2:1 "Song"
 SOF:1 "Sofala"
 SOF_ADJ:1 "Swahili"
 SOF_ADJ2:1 "Swahili"
 SOK:1 "Sokoto"
 SOK_ADJ:1 "Fulani"
 SOK_ADJ2:1 "Futa"
 SON:1 "Songhai"
 SON_ADJ:1 "Songhain"
 SON_ADJ2:1 "Songhain"
 SOO:1 "Sô"
 SOO_ADJ:1 "Sô"
 SOO_ADJ2:1 "Sô"
 SPA:1 "Spain"
 SPA_ADJ:1 "Spanish"
 SPA_ADJ2:1 "Spanish"
 SPI:1 "Piedmont-Sardinia"
 SPI_ADJ:1 "Piedmontese"
 SPI_ADJ2:1 "Piedmontese"
 SRG:1 "Surguja"
 SRG_ADJ:1 "Surguji"
 SRG_ADJ2:1 "Surguji"
 SRK:1 "Surakarta"
 SRK_ADJ:1 "Surakartan"
 SRK_ADJ2:1 "Surakartan"
 SRU:1 "Saruhan"
 SRU_ADJ:1 "Saruhani"
 SRU_ADJ2:1 "Saruhani"
 SRV:1 "Srivijaya"
 SRV_ADJ:1 "Srivijayan"
 SRV_ADJ2:1 "Srivijayan"
 SST:1 "Shan States"
 SST_ADJ:1 "Shan"
 SST_ADJ2:1 "Shan"
 STM:1 "Satomi"
 STM_ADJ:1 "Satomian"
 STM_ADJ2:1 "Satomian"
 STO:1 "Saitô"
 STO_ADJ:1 "Saitôan"
 STO_ADJ2:1 "Saitôan"
 STY:1 "Styria"
 STY_ADJ:1 "Styrian"
 STY_ADJ2:1 "Styrian"
 SUK:1 "Sukhothai"
 SUK_ADJ:1 "Sukhothai"
 SUK_ADJ2:1 "Sukhothai"
 SUL:1 "Sulu"
 SUL_ADJ:1 "Sulu"
 SUL_ADJ2:1 "Sulu"
 SUM:1 "Sumedang"
 SUM_ADJ:1 "Sumedangian"
 SUM_ADJ2:1 "Sumedangian"
 SUN:1 "Sunda"
 SUN_ADJ:1 "Sundan"
 SUN_ADJ2:1 "Sundan"
 SOS:1 "Souss"
 SOS_ADJ:1 "Berber"
 SOS_ADJ2:1 "Berber"
 SUV:1 "Suvarnabhumi"
 SUV_ADJ:1 "Suvarnabhumi"
 SUV_ADJ2:1 "Suvarnabhumi"
 SVE:1 "Svealand"
 SVE_ADJ:1 "Swedish"
 SVE_ADJ2:1 "Swedish"
 SVN:1 "Savanur"
 SVN_ADJ:1 "Savanuri"
 SVN_ADJ2:1 "Savanuri"
 SWA:1 "Swabia"
 SWA_ADJ:1 "Swabian"
 SWA_ADJ2:1 "Swabian"
 SWD:1 "Swidnica"
 SWD_ADJ:1 "Silesian"
 SWD_ADJ2:1 "Silesian"
 SWE:1 "Sweden"
 SWE_ADJ:1 "Swedish"
 SWE_ADJ2:1 "Swedish"
 SWI:1 "Switzerland"
 SWI_ADJ:1 "Swiss"
 SWI_ADJ2:1 "Swiss"
 SWR:1 "Saxe-Weimar"
 SWR_ADJ:1 "Weimarian"
 SWR_ADJ2:1 "Saxon"
 SYR:1 "Damascus"
 SYR_ADJ:1 "Damascene"
 SYR_ADJ2:1 "Damascene"
 TAB:1 "Tabriz"
 TAB_ADJ:1 "Azerbaijani"
 TAB_ADJ2:1 "Azerbaijani"
 TAM:1 "Tamatave"
 TAM_ADJ:1 "Malagasy"
 TAM_ADJ2:1 "Malagasy"
 TAR:1 "Tarnovo"
 TAR_ADJ:1 "Tarnovan"
 TAR_ADJ2:1 "Bulgarian"
 TAU:1 "Taungoo"
 TAU_ADJ:1 "Taunguan"
 TAU_ADJ2:1 "Taunguan"
 TEE:1 "Huastec"
 TEE_ADJ:1 "Teenekan"
 TEE_ADJ2:1 "Teenekan"
 TEH:1 "Tehran"
 TEH_ADJ:1 "Tehrani"
 TEH_ADJ2:1 "Tehrani"
 TEJ:1 "Tejo"
 TEJ_ADJ:1 "Portuguese"
 TEJ_ADJ2:1 "Portuguese"
 TEM:1 "Temasek"
 TEM_ADJ:1 "Temasekian"
 TEM_ADJ2:1 "Temasekian"
 TEN:1 "Tenochtitlan"
 TEN_ADJ:1 "Nahuatlan"
 TEN_ADJ2:1 "Nahuatlan"
 TEO:1 "Teotitlan"
 TEO_ADJ:1 "Mixtec"
 TEO_ADJ2:1 "Mixtec"
 TEP:1 "Azcapotzalco"
 TEP_ADJ:1 "Tepanecan"
 TEP_ADJ2:1 "Tepanecan"
 TER:1 "Ternate"
 TER_ADJ:1 "Ternatian"
 TER_ADJ2:1 "Ternatian"
 TES:1 "Cieszyn"
 TES_ADJ:1 "Silesian"
 TES_ADJ2:1 "Silesian"
 TEU:1 "Teutonic Order"
 TEU_ADJ:1 "Teutonic"
 TEU_ADJ2:1 "Teutonic"
 TEX:1 "Texas"
 TEX_ADJ:1 "Texan"
 TEX_ADJ2:1 "Texan"
 TGW:1 "Tokugawa"
 TGW_ADJ:1 "Tokugawa"
 TGW_ADJ2:1 "Tokugawa"
 THD:1 "Theodoro"
 THD_ADJ:1 "Theodorian"
 THD_ADJ2:1 "Theodorian"
 THU:1 "Thuringia"
 THU_ADJ:1 "Thuringian"
 THU_ADJ2:1 "Thuringian"
 TIA:1 "Tianwan"
 TIA_ADJ:1 "Tianwan"
 TIA_ADJ2:1 "Tianwan"
 TIB:1 "Tibet"
 TIB_ADJ:1 "Tibetan"
 TIB_ADJ2:1 "Tibetian"
 TID:1 "Tidore"
 TID_ADJ:1 "Tidorean"
 TID_ADJ2:1 "Tidorean"
 TIK:1 "Tikal"
 TIK_ADJ:1 "Mayan"
 TIK_ADJ2:1 "Mayan"
 TIM:1 "Temur's Horde"
 TIM_ADJ:1 "Mongol"
 TIM_ADJ2:1 "Mongol"
 TIR:1 "Tyrol"
 TIR_ADJ:1 "Tyrolian"
 TIR_ADJ2:1 "Tyrolian"
 TKD:1 "Takeda"
 TKD_ADJ:1 "Takeda"
 TKD_ADJ2:1 "Takeda"
 TKI:1 "Toki"
 TKI_ADJ:1 "Toki"
 TKI_ADJ2:1 "Toki"
 TLA:1 "Tlacopan"
 TLA_ADJ:1 "Nahuatlan"
 TLA_ADJ2:1 "Nahuatlan"
 TLC:1 "Tlachco"
 TLC_ADJ:1 "Tlachcean"
 TLC_ADJ2:1 "Tlachcean"
 TLE:1 "Tlemcen"
 TLE_ADJ:1 "Algerian"
 TLE_ADJ2:1 "Algerian"
 TLG:1 "Telingana"
 TLG_ADJ:1 "Telingani"
 TLG_ADJ2:1 "Telingani"
 TLP:1 "Tlapanec"
 TLP_ADJ:1 "Me'phaan"
 TLP_ADJ2:1 "Me'phaan"
 TMB:1 "Tambora"
 TMB_ADJ:1 "Tamboran"
 TMB_ADJ2:1 "Tamboran"
 TNG:1 "Dongning"
 TNG_ADJ:1 "Dongning"
 TNG_ADJ2:1 "Dongning"
 TNJ:1 "Tanjore"
 TNJ_ADJ:1 "Tanjori"
 TNJ_ADJ2:1 "Tanjori"
 TNT:1 "Trent"
 TNT_ADJ:1 "Trentinian"
 TNT_ADJ2:1 "Trentinian"
 TOC:1 "Tochtepec"
 TOC_ADJ:1 "Nawat"
 TOC_ADJ2:1 "Nawat"
 TOG:1 "Toggourt"
 TOG_ADJ:1 "Kabyle"
 TOG_ADJ2:1 "Kabyle"
 TOK:1 "An Nam"
 TOK_ADJ:1 "Northern Vietnamese"
 TOK_ADJ2:1 "Northern Vietnamese"
 TOL:1 "Toledo"
 TOL_ADJ:1 "Toledan"
 TOL_ADJ2:1 "Toledan"
 TOR:1 "Tooro"
 TOR_ADJ:1 "Toro"
 TOR_ADJ2:1 "Toro"
 TOT:1 "Totonac"
 TOT_ADJ:1 "Totonac"
 TOT_ADJ2:1 "Totonac"
 TOU:1 "Toulouse"
 TOU_ADJ:1 "Toulousian"
 TOU_ADJ2:1 "Toulousian"
 TPN:1 "Tlapanec"
 TPN_ADJ:1 "Nahuatlan"
 TPN_ADJ2:1 "Nahuatlan"
 TPQ:1 "Tepequacuilco"
 TPQ_ADJ:1 "Chontal"
 TPQ_ADJ2:1 "Chontal"
 TPR:1 "Tripura"
 TPR_ADJ:1 "Tripuri"
 TPR_ADJ2:1 "Tripuri"
 TRA:1 "Transylvania"
 TRA_ADJ:1 "Transylvanian"
 TRA_ADJ2:1 "Transylvanian"
 TRE:1 "Trebizond"
 TRE_ADJ:1 "Trebizondian"
 TRE_ADJ2:1 "Trebizondian"
 TRG:1 "Terengganu"
 TRG_ADJ:1 "Terengganian"
 TRG_ADJ2:1 "Terregganian"
 TRI:1 "Trier"
 TRI_ADJ:1 "Trierian"
 TRI_ADJ2:1 "Trierian"
 TRO:1 "Trondelag"
 TRO_ADJ:1 "Trondelager"
 TRO_ADJ2:1 "Norwegian"
 TRP:1 "Tripoli"
 TRP_ADJ:1 "Tripolitanian"
 TRP_ADJ2:1 "Tripolitanian"
 TRS:1 "Treviso"
 TRS_ADJ:1 "Trevisan"
 TRS_ADJ2:1 "Trevisan"
 TRT:1 "Bihar"
 TRT_ADJ:1 "Bihari"
 TRT_ADJ2:1 "Bihari"
 TRV:1 "Travanacore"
 TRV_ADJ:1 "Travanacori"
 TRV_ADJ2:1 "Travanacori"
 TTE:1 "Trieste"
 TTE_ADJ:1 "Triestine"
 TTE_ADJ2:1 "Triestine"
 TUA:1 "Kel Ahaggar"
 TUA_ADJ:1 "Tuareg"
 TUA_ADJ2:1 "Tuareg"
 TUN:1 "Tunis"
 TUN_ADJ:1 "Tunisian"
 TUN_ADJ2:1 "Tunisan"
 TUR:1 "Turkish Empire"
 TUR_ADJ:1 "Turkish"
 TUR_ADJ2:1 "Turkish"
 TUS:1 "Tuscany"
 TUS_ADJ:1 "Tuscan"
 TUS_ADJ2:1 "Tuscan"
 TUY:1 "Turkey"
 TUY_ADJ:1 "Turkish"
 TUY_ADJ2:1 "Turkish"
 TVE:1 "Tver"
 TVE_ADJ:1 "Tverian"
 TVE_ADJ2:1 "Tverian"
 TXA:1 "Transoxania"
 TXA_ADJ:1 "Transoxanian"
 TXA_ADJ2:1 "Transoxanian"
 TXL:1 "Tlaxcala"
 TXL_ADJ:1 "Tlaxcaltec"
 TXL_ADJ2:1 "Tlaxcaltec"
 TXX:1 "Tahiti"
 TXX_ADJ:1 "Tahitian"
 TXX_ADJ2:1 "Tahitian"
 TYR:1 "Tyrone"
 TYR_ADJ:1 "Tyrone"
 TYR_ADJ2:1 "Tyrone"
 TYT:1 "Toyotomi"
 TYT_ADJ:1 "Toyotomian"
 TYT_ADJ2:1 "Toyotomian"
 UAG:1 "Ouagadougou"
 UAG_ADJ:1 "Mossi"
 UAG_ADJ2:1 "Mossi"
 UEF:1 "Anglo-French Union"
 UEF_ADJ:1 "Anglo-French"
 UEF_ADJ2:1 "Anglo-French"
 UIG:1 "Uighuristan"
 UIG_ADJ:1 "Uyghur"
 UIG_ADJ2:1 "Uyghur"
 UKI:1 "Ukita"
 UKI_ADJ:1 "Ukitan"
 UKI_ADJ2:1 "Ukitan"
 UKR:1 "Ukraine"
 UKR_ADJ:1 "Ukrainian"
 UKR_ADJ2:1 "Ukrainian"
 ULM:1 "Ulm"
 ULM_ADJ:1 "Ulmer"
 ULM_ADJ2:1 "Ulmian"
 URB:1 "Urbino"
 URB_ADJ:1 "Urbinese"
 URB_ADJ2:1 "Urbinese"
 URU:1 "Uruguay"
 URU_ADJ:1 "Uruguayan"
 URU_ADJ2:1 "Uruguayan"
 USA:1 "United States of America"
 USA_ADJ:1 "American"
 USA_ADJ2:1 "American"
 USG:1 "Uesugi"
 USG_ADJ:1 "Uesugi"
 USG_ADJ2:1 "Uesugi"
 UTR:1 "Utrecht"
 UTR_ADJ:1 "Utrechtian"
 UTR_ADJ2:1 "Utrechtian"
 UXM:1 "Uxmal"
 UXM_ADJ:1 "Mayan"
 UXM_ADJ2:1 "Mayan"
 VAS:1 "Vastergotland"
 VAS_ADJ:1 "Vastergotlandian"
 VAS_ADJ2:1 "Vastergotlander"
 VBZ:1 "Velbazhd"
 VBZ_ADJ:1 "Velbazhd"
 VBZ_ADJ2:1 "Velbazhd"
 VEN:1 "Venice"
 VEN_ADJ:1 "Venetian"
 VEN_ADJ2:1 "Venetian"
 VER:1 "Verona"
 VER_ADJ:1 "Veronese"
 VER_ADJ2:1 "Veronese"
 VES:1 "Vestlandet"
 VES_ADJ:1 "Vestlandetian"
 VES_ADJ2:1 "Vestlandeter"
 VID:1 "Vidin"
 VID_ADJ:1 "Vidinian"
 VID_ADJ2:1 "Bulgarian"
 VIE:1 "Vientiane"
 VIE_ADJ:1 "Vientianese"
 VIE_ADJ2:1 "Vientianese"
 VIJ:1 "Vijayanagara"
 VIJ_ADJ:1 "Vijaynagari"
 VIJ_ADJ2:1 "Vijaynagari"
 VLA:1 "Vladimir"
 VLA_ADJ:1 "Vladimiran"
 VLA_ADJ2:1 "Vladimiran"
 VLT:1 "Valentinois"
 VLT_ADJ:1 "Valentinese"
 VLT_ADJ2:1 "Valentinese"
 VNZ:1 "Venezuela"
 VNZ_ADJ:1 "Venezuelan"
 VNZ_ADJ2:1 "Venezuelan"
 VUK:1 "Kosovo"
 VUK_ADJ:1 "Kosovan"
 VUK_ADJ2:1 "Kosovan"
 WAD:1 "Wadai"
 WAD_ADJ:1 "Wadaian"
 WAD_ADJ2:1 "Wadaian"
 WAL:1 "Wallachia"
 WAL_ADJ:1 "Wallachian"
 WAL_ADJ2:1 "Wallachian"
 WBG:1 "Würzburg"
 WBG_ADJ:1 "Franconian"
 WBG_ADJ2:1 "Franconian"
 WES:1 "Westphalia"
 WES_ADJ:1 "Westphalian"
 WES_ADJ2:1 "Westphalian"
 WHI:1 "White Horde"
 WHI_ADJ:1 "Mongol"
 WHI_ADJ2:1 "Mongol"
 WLS:1 "Wales"
 WLS_ADJ:1 "Welsh"
 WLS_ADJ2:1 "Welsh"
 WRM:1 "Warmia"
 WRM_ADJ:1 "Warmian"
 WRM_ADJ2:1 "Warmian"
 WRO:1 "Wroclaw"
 WRO_ADJ:1 "Silesian"
 WRO_ADJ2:1 "Silesian"
 WSS:1 "Wessex"
 WSS_ADJ:1 "Wessexian"
 WSS_ADJ2:1 "Wessexian"
 WUR:1 "Württemberg"
 WUR_ADJ:1 "Württembergian"
 WUR_ADJ2:1 "Württemberger"
 WUU:1 "Wu"
 WUU_ADJ:1 "Wu"
 WUU_ADJ2:1 "Wu"
 XAL:1 "Zapotlán"
 XAL_ADJ:1 "Zapotlánian"
 XAL_ADJ2:1 "Zapotlánian"
 XOC:1 "Xoconochco"
 XOC_ADJ:1 "Nawat"
 XOC_ADJ2:1 "Nawat"
 XHO:1 "Xhosa"
 XHO_ADJ:1 "Xhosan"
 XHO_ADJ2:1 "Xhosan"
 XIA:1 "Xia"
 XIA_ADJ:1 "Xin"
 XIA_ADJ2:1 "Xia"
 XNG:1 "Wei"
 XNG_ADJ:1 "Wei"
 XNG_ADJ2:1 "Wei"
 YAO:1 "Yao"
 YAO_ADJ:1 "Yao"
 YAO_ADJ2:1 "Yao"
 YAR:1 "Yaroslavl"
 YAR_ADJ:1 "Yaroslavian"
 YAR_ADJ2:1 "Yaroslavian"
 YDU:1 "Yidu"
 YDU_ADJ:1 "Yidu"
 YDU_ADJ2:1 "Yidu"
 YEM:1 "Yemen"
 YEM_ADJ:1 "Yemeni"
 YEM_ADJ2:1 "Yemeni"
 YMN:1 "Yamana"
 YMN_ADJ:1 "Yamana"
 YMN_ADJ2:1 "Yamana"
 YOR:1 "York"
 YOR_ADJ:1 "Yorkist"
 YOR_ADJ2:1 "Yorkist"
 YUA:1 "Yuan"
 YUA_ADJ:1 "Yuan"
 YUA_ADJ2:1 "Yuan"
 YUE:1 "Yue"
 YUE_ADJ:1 "Yue"
 YUE_ADJ2:1 "Yue"
 YUU:1 "Yue"
 YUU_ADJ:1 "Yue"
 YUU_ADJ2:1 "Yue"
 ZAM:1 "Kozhikode"
 ZAM_ADJ:1 "Kozhikodi"
 ZAM_ADJ2:1 "Kozhikodi"
 ZAN:1 "Zanzibar"
 ZAN_ADJ:1 "Swahili"
 ZAN_ADJ2:1 "Swahili"
 ZAP:1 "Zapotec"
 ZAP_ADJ:1 "Zapotec"
 ZAP_ADJ2:1 "Zapotec"
 ZAY:1 "Zayyanid"
 ZAY_ADJ:1 "Algerian"
 ZAY_ADJ2:1 "Algerian"
 ZAZ:1 "Zaporozhian Host"
 ZAZ_ADJ:1 "Zaporozhian"
 ZAZ_ADJ2:1 "Zaporozhian"
 ZHE:1 "Chu"
 ZHE_ADJ:1 "Chu"
 ZHE_ADJ2:1 "Chu"
 ZHN:1 "Lingnan"
 ZHN_ADJ:1 "Lingnanese"
 ZHN_ADJ2:1 "Lingnanese"
 ZHU:1 "Zhou Chao"
 ZHU_ADJ:1 "Zhou"
 ZHU_ADJ2:1 "Zhou"
 ZIM:1 "Mutapa"
 ZIM_ADJ:1 "Mutapan"
 ZIM_ADJ2:1 "Mutapan"
 ZOU:1 "Zhou"
 ZOU_ADJ:1 "Zhou"
 ZOU_ADJ2:1 "Zhou"
 ZZZ:1 "Zazzau"
 ZZZ_ADJ:1 "Zazzau"
 ZZZ_ADJ2:1 "Zazzau"
 ABE:1 "Abenaki"
 APA:1 "Apache"
 ASI:1 "Assiniboine"
 BLA:1 "Blackfoot"
 CAD:1 "Caddo"
 CHO:1 "Choctaw"
 COM:1 "Comanche"
 FOX:1 "Fox"
 ILN:1 "Illiniwek"
 LEN:1 "Lenape"
 MIK:1 "Mikmaq"
 MMI:1 "Miami"
 MAH:1 "Mahican"
 NJO:1 "Navajo"
 OJI:1 "Ojibwe"
 OSA:1 "Osage"
 PAW:1 "Pawnee"
 PEQ:1 "Pequot"
 PIM:1 "Pima"
 POT:1 "Potawatomi"
 POW:1 "Powhatan"
 PUE:1 "Pueblo"
 SHO:1 "Shoshone"
 WCR:1 "Cree"
 ABE_ADJ:1 "Abenaki"
 APA_ADJ:1 "Apache"
 ASI_ADJ:1 "Assiniboine"
 BLA_ADJ:1 "Blackfoot"
 CAD_ADJ:1 "Caddoan"
 CHO_ADJ:1 "Choctaw"
 COM_ADJ:1 "Comanche"
 FOX_ADJ:1 "Fox"
 ILN_ADJ:1 "Illiniwek"
 LEN_ADJ:1 "Lenape"
 MIK_ADJ:1 "Mikmaq"
 MMI_ADJ:1 "Miami"
 MAH_ADJ:1 "Mahican"
 NJO_ADJ:1 "Navajo"
 OJI_ADJ:1 "Ojibwe"
 OSA_ADJ:1 "Osage"
 PAW_ADJ:1 "Pawnee"
 PEQ_ADJ:1 "Pequot"
 PIM_ADJ:1 "Piman"
 POT_ADJ:1 "Potawatomi"
 POW_ADJ:1 "Powhatan"
 PUE_ADJ:1 "Pueblo"
 SHO_ADJ:1 "Shoshone"
 WCR_ADJ:1 "Cree"
 ABE_ADJ2:1 "Abenaki"
 APA_ADJ2:1 "Apache"
 ASI_ADJ2:1 "Assiniboine"
 BLA_ADJ2:1 "Blackfoot"
 CAD_ADJ2:1 "Caddoan"
 CHO_ADJ2:1 "Choctaw"
 COM_ADJ2:1 "Comanche"
 FOX_ADJ2:1 "Fox"
 ILN_ADJ2:1 "Illiniwek"
 LEN_ADJ2:1 "Lenape"
 MIK_ADJ2:1 "Mikmaq"
 MMI_ADJ2:1 "Miami"
 MAH_ADJ2:1 "Mahican"
 NJO_ADJ2:1 "Navajo"
 OJI_ADJ2:1 "Ojibwe"
 OSA_ADJ2:1 "Osage"
 PAW_ADJ2:1 "Pawnee"
 PEQ_ADJ2:1 "Pequot"
 PIM_ADJ2:1 "Piman"
 POT_ADJ2:1 "Potawatomi"
 POW_ADJ2:1 "Powhatan"
 PUE_ADJ2:1 "Pueblo"
 SHO_ADJ2:1 "Shoshone"
 WCR_ADJ2:1 "Cree"
 DRH:1 "Durham"
 DRH_ADJ:1 "Durhamite"
 DRH_ADJ2:1 "Durhamite"
 KKZ:1 "Kakizaki"
 KKZ_ADJ:1 "Kakizaki"
 KKZ_ADJ2:1 "Kakizaki"
 HDH:1 "Hydah"
 HDH_ADJ:1 "Haida"
 HDH_ADJ2:1 "Haida"
 CHV:1 "Chernigov"
 CHV_ADJ:1 "Chernigovian"
 CHV_ADJ2:1 "Chernigovian"
 GLC:1 "Galich"
 GLC_ADJ:1 "Galichian"
 GLC_ADJ2:1 "Galichian"
 NSK:1 "Novgorod-Seversk"
 NSK_ADJ:1 "Severnian"
 NSK_ADJ2:1 "Severnian"
 NVS:1 "Novosil"
 NVS_ADJ:1 "Novosilian"
 NVS_ADJ2:1 "Novosilian"
 UGL:1 "Uglich"
 UGL_ADJ:1 "Uglichian"
 UGL_ADJ2:1 "Uglichian"
 VOR:1 "Vorotynsk"
 VOR_ADJ:1 "Vorotynskian"
 VOR_ADJ2:1 "Vorotynskian"
 GGR:1 "Balhae"
 GGR_ADJ:1 "Korean"
 GGR_ADJ2:1 "Korean"
 TMN:1 "Tamna"
 TMN_ADJ:1 "Jejuan"
 TMN_ADJ2:1 "Jejuan"
 STK:1 "Satake"
 STK_ADJ:1 "Satake"
 STK_ADJ2:1 "Satake"
 SSQ:1 "Susquehannock"
 SSQ_ADJ:1 "Susquehannock"
 SSQ_ADJ2:1 "Susquehannock"
 PAM:1 "Pames"
 PAM_ADJ:1 "Pames"
 PAM_ADJ2:1 "Pames"
 GCC:1 "Guachichiles"
 GCC_ADJ:1 "Guachichiles"
 GCC_ADJ2:1 "Guachichiles"
 ZCT:1 "Zacatecos"
 ZCT_ADJ:1 "Zacatecos"
 ZCT_ADJ2:1 "Zacatecos"
 TPC:1 "Tepecanos"
 TPC_ADJ:1 "Tepecanos"
 TPC_ADJ2:1 "Tepecanos"
 CXC:1 "Caxcanes"
 CXC_ADJ:1 "Caxcanes"
 CXC_ADJ2:1 "Caxcanes"
 TCX:1 "Tecuexes"
 TCX_ADJ:1 "Tecuexes"
 TCX_ADJ2:1 "Tecuexes"
 GMR:1 "Guamares"
 GMR_ADJ:1 "Guamares"
 GMR_ADJ2:1 "Guamares"
 QAH:1 "Qahtan"
 QAH_ADJ:1 "Qahtanite"
 QAH_ADJ2:1 "Qahtanite"
 BTA:1 "Banu Tamim"
 BTA_ADJ:1 "Tamimite"
 BTA_ADJ2:1 "Tamimite"
 ANZ:1 "'Annizah"
 ANZ_ADJ:1 "Annizan"
 ANZ_ADJ2:1 "Annizan"
 BKI:1 "Banu Kilab"
 BKI_ADJ:1 "Kilabite"
 BKI_ADJ2:1 "Kilabite"
 BHA:1 "al-Quds"
 BHA_ADJ:1 "al-Quds"
 BHA_ADJ2:1 "al-Quds"
 KLD:1 "Khalid"
 KLD_ADJ:1 "Shahranite"
 KLD_ADJ2:1 "Shahranite"
 AIR:1 "Kel Aïr"
 AIR_ADJ:1 "Tuareg"
 AIR_ADJ2:1 "Tuareg"
 TBK:1 "Kel Tademaket"
 TBK_ADJ:1 "Tuareg"
 TBK_ADJ2:1 "Tuareg"
 DGB:1 "Dagomba"
 DGB_ADJ:1 "Dagomba"
 DGB_ADJ2:1 "Dagomba"
 GOB:1 "Gobir"
 GOB_ADJ:1 "Gobir"
 GOB_ADJ2:1 "Gobir"
 KNG:1 "Kong"
 KNG_ADJ:1 "Sunufo"
 KNG_ADJ2:1 "Sunufo"
 JNN:1 "Jenne"
 JNN_ADJ:1 "Bozo"
 JNN_ADJ2:1 "Bozo"
 LIP:1 "Tenkodogo"
 LIP_ADJ:1 "Mossi"
 LIP_ADJ2:1 "Mossi"
 YAT:1 "Yatenga"
 YAT_ADJ:1 "Mossi"
 YAT_ADJ2:1 "Mossi"
 ZAF:1 "Zamfara"
 ZAF_ADJ:1 "Zamfara"
 ZAF_ADJ2:1 "Zamfara"
 TFL:1 "Tafilalt"
 TFL_ADJ:1 "Berber"
 TFL_ADJ2:1 "Berber"
 BKE:1 "Kenedugu"
 BKE_ADJ:1 "Sunufo"
 BKE_ADJ2:1 "Sunufo"
 BUT:1 "Butua"
 BUT_ADJ:1 "Butuan"
 BUT_ADJ2:1 "Butuan"
 MNK:1 "Manyika"
 MNK_ADJ:1 "Manyikan"
 MNK_ADJ2:1 "Manyikan"
 MBA:1 "Mombasa"
 MBA_ADJ:1 "Mombasan"
 MBA_ADJ2:1 "Mombasan"
 MDI:1 "Mogadishu"
 MDI_ADJ:1 "Mogadishan"
 MDI_ADJ2:1 "Mogadishan"
 MLI:1 "Malindi"
 MLI_ADJ:1 "Malindian"
 MLI_ADJ2:1 "Malindian"
 MZB:1 "Mzab"
 MZB_ADJ:1 "Mozabite"
 MZB_ADJ2:1 "Mozabite"
 TGT:1 "Touggourt"
 TGT_ADJ:1 "Touggourtian"
 TGT_ADJ2:1 "Touggourtian"
 GHD:1 "Djerid"
 GHD_ADJ:1 "Djeridi"
 GHD_ADJ2:1 "Djeridi"
 FZA:1 "Fezzan"
 FZA_ADJ:1 "Fezzani"
 FZA_ADJ2:1 "Fezzani"
 KBA:1 "Kabylia"
 KBA_ADJ:1 "Kabyle"
 KBA_ADJ2:1 "Kabyle"
 AJU:1 "Ajuran"
 AJU_ADJ:1 "Ajuuraan"
 AJU_ADJ2:1 "Ajuuraan"
 DHE:1 "Badakhshan"
 DHE_ADJ:1 "Pamir"
 DHE_ADJ2:1 "Pamir"
 KEN:1 "Kunduz"
 KEN_ADJ:1 "Uzbek"
 KEN_ADJ2:1 "Uzbek"
 MND:1 "Mandi"
 MND_ADJ:1 "Mandian"
 MND_ADJ2:1 "Mandian"
 MYA:1 "Shan Confederacy"
 MYA_ADJ:1 "Shan"
 MYA_ADJ2:1 "Shan"
 SDY:1 "Sadiya"
 SDY_ADJ:1 "Sadiyan"
 SDY_ADJ2:1 "Sadiyan"
 KSD:1 "Khoshuud"
 KSD_ADJ:1 "Tibetan"
 KSD_ADJ2:1 "Tibetan"
 SYG:1 "Sarig Yogir"
 SYG_ADJ:1 "Yogir"
 SYG_ADJ2:1 "Yogir"
 MDO:1 "Mdo-khams"
 MDO_ADJ:1 "Kham"
 MDO_ADJ2:1 "Kham"
 MYR:1 "Daur"
 MYR_ADJ:1 "Daur"
 MYR_ADJ2:1 "Daur"
 MHX:1 "Nara"
 MHX_ADJ:1 "Fulahun"
 MHX_ADJ2:1 "Fulahun"
 MJZ:1 "Odoli"
 MJZ_ADJ:1 "Jurchen"
 MJZ_ADJ2:1 "Jurchen"
 KHR:1 "Qorchin"
 KHR_ADJ:1 "Qorchin"
 KHR_ADJ2:1 "Qorchin"
 KLK:1 "Qotogoid"
 KLK_ADJ:1 "Qotogoyid"
 KLK_ADJ2:1 "Qotogoyid"
 DGL:1 "Thessaly"
 DGL_ADJ:1 "Thessalian"
 DGL_ADJ2:1 "Thessalian"
 HMI:1 "Qaradel"
 HMI_ADJ:1 "Qaradel"
 HMI_ADJ2:1 "Qaradel"
 ZUN:1 "Zunghar"
 ZUN_ADJ:1 "Zunghar"
 ZUN_ADJ2:1 "Zunghar"
 YRK:1 "Yarkand"
 YRK_ADJ:1 "Uyghur"
 YRK_ADJ2:1 "Uyghur"
 BYA:1 "Banu Yas"
 BYA_ADJ:1 "Yassite"
 BYA_ADJ2:1 "Yassite"
 BKA:1 "Banu Ka'ab"
 BKA_ADJ:1 "Kaabite"
 BKA_ADJ2:1 "Kaabite"
 YKA:1 "Kathiri"
 YKA_ADJ:1 "Hadhrami"
 YKA_ADJ2:1 "Hadhrami"
 YRA:1 "Banu Rassi"
 YRA_ADJ:1 "Yemeni"
 YRA_ADJ2:1 "Yemeni"
 UTS:1 "Ü-Tsang"
 UTS_ADJ:1 "Tibetan"
 UTS_ADJ2:1 "Tibetan"
 MGH:1 "Moghulistan"
 MGH_ADJ:1 "Moghul"
 MGH_ADJ2:1 "Moghul"
 BRT:1 "Buryaad"
 BRT_ADJ:1 "Buryaad"
 BRT_ADJ2:1 "Buryaad"
 DSL:1 "Dar Sila"
 DSL_ADJ:1 "Sila"
 DSL_ADJ2:1 "Sila"
 KDF:1 "Taqali"
 KDF_ADJ:1 "Nuba"
 KDF_ADJ2:1 "Nuba"
 SLL:1 "Shilluk"
 SLL_ADJ:1 "Shilluk"
 SLL_ADJ2:1 "Shilluk"
 SMM:1 "Shammar"
 SMM_ADJ:1 "Shammaran"
 SMM_ADJ2:1 "Shammaran"
 ISF:1 "Isfahan"
 ISF_ADJ:1 "Persian"
 ISF_ADJ2:1 "Persian"
 BON:1 "Bono"
 BON_ADJ:1 "Akan"
 BON_ADJ2:1 "Akan"
 BKL:1 "Banu Khalid"
 BKL_ADJ:1 "Khalidite"
 BKL_ADJ2:1 "Khalidite"
 TMD:1 "Tümed"
 TMD_ADJ:1 "Tümed"
 TMD_ADJ2:1 "Tümed"
 CHH:1 "Chaqar"
 CHH_ADJ:1 "Chaqar"
 CHH_ADJ2:1 "Chaqar"
 PKA:1 "Kammin"
 PKA_ADJ:1 "Pomeranian"
 PKA_ADJ2:1 "Pomeranian"
 PRW:1 "Rügen"
 PRW_ADJ:1 "Pomeranian"
 PRW_ADJ2:1 "Pomeranian"
 PSP:1 "Stolp"
 PSP_ADJ:1 "Pomeranian"
 PSP_ADJ2:1 "Pomeranian"
 PST:1 "Stettin"
 PST_ADJ:1 "Pomeranian"
 PST_ADJ2:1 "Pomeranian"
 PWO:1 "Wolgast"
 PWO_ADJ:1 "Pomeranian"
 PWO_ADJ2:1 "Pomeranian"
 CMJ:1 "Comminges"
 CMJ_ADJ:1 "Commingian"
 CMJ_ADJ2:1 "Commingian"
 TKE:1 "Teke"
 TKE_ADJ:1 "Teke"
 TKE_ADJ2:1 "Teke"
 AYC:1 "Charca"
 AYC_ADJ:1 "Aymara"
 AYC_ADJ2:1 "Aymara"
 AYG:1 "Caranga"
 AYG_ADJ:1 "Aymara"
 AYG_ADJ2:1 "Aymara"
 AYL:1 "Lupaka"
 AYL_ADJ:1 "Aymara"
 AYL_ADJ2:1 "Aymara"
 AYP:1 "Pacajes"
 AYP_ADJ:1 "Aymara"
 AYP_ADJ2:1 "Aymara"
 MTN:1 "Manteño"
 MTN_ADJ:1 "Mantenan"
 MTN_ADJ2:1 "Mantenan"
 CJM:1 "Cuismanco"
 CJM_ADJ:1 "Cajamarcan"
 CJM_ADJ2:1 "Cajamarcan"
 HYL:1 "Huayla"
 HYL_ADJ:1 "Huayla"
 HYL_ADJ2:1 "Huayla"
 ATI:1 "Asti"
 ATI_ADJ:1 "Astigiani"
 ATI_ADJ2:1 "Astigiani"
 CMR:1 "Camerino"
 CMR_ADJ:1 "Camerinesi"
 CMR_ADJ2:1 "Camerinesi"
 FRM:1 "Fermo"
 FRM_ADJ:1 "Fermani"
 FRM_ADJ2:1 "Fermani"
 PEA:1 "Perugia"
 PEA_ADJ:1 "Perugini"
 PEA_ADJ2:1 "Perugini"
 BRH:1 "Bruchhausen"
 BRH_ADJ:1 "Bruchhausenian"
 BRH_ADJ2:1 "Bruchhausenian"
 FAL:1 "Falkenstein"
 FAL_ADJ:1 "Falkenstian"
 FAL_ADJ2:1 "Falkenstian"
 HEN:1 "Henneberg"
 HEN_ADJ:1 "Henneberger"
 HEN_ADJ2:1 "Henneberger"
 HHL:1 "Hohenlohe"
 HHL_ADJ:1 "Hohenlohian"
 HHL_ADJ2:1 "Hohenlohian"
 HIL:1 "Hildesheim"
 HIL_ADJ:1 "Hildesheimian"
 HIL_ADJ2:1 "Hildesheimian"
 HNU:1 "Hanau"
 HNU_ADJ:1 "Hanauian"
 HNU_ADJ2:1 "Hanauian"
 LPP:1 "Lippe"
 LPP_ADJ:1 "Lippean"
 LPP_ADJ2:1 "Lippean"
 MBG:1 "Merseburg"
 MBG_ADJ:1 "Merseburger"
 MBG_ADJ2:1 "Merseburger"
 MDN:1 "Minden"
 MDN_ADJ:1 "Mindenian"
 MDN_ADJ2:1 "Mindenian"
 MFD:1 "Mansfeld"
 MFD_ADJ:1 "Mansfelder"
 MFD_ADJ2:1 "Mansfelder"
 RAV:1 "Ravensberg"
 RAV_ADJ:1 "Ravensberger"
 RAV_ADJ2:1 "Ravensberger"
 RUP:1 "Ruppin"
 RUP_ADJ:1 "Ruppinese"
 RUP_ADJ2:1 "Ruppinese"
 SBG:1 "Schönburg"
 SBG_ADJ:1 "Schönburger"
 SBG_ADJ2:1 "Schönburger"
 SCB:1 "Saxe-Coburg"
 SCB_ADJ:1 "Saxon"
 SCB_ADJ2:1 "Saxon"
 SCH:1 "Schwarzburg"
 SCH_ADJ:1 "Schwarzburger"
 SCH_ADJ2:1 "Schwarzburger"
 SGO:1 "Saxe-Gotha"
 SGO_ADJ:1 "Saxon"
 SGO_ADJ2:1 "Saxon"
 SWT:1 "Saxe-Wittemberg"
 SWT_ADJ:1 "Saxon"
 SWT_ADJ2:1 "Saxon"
 TCK:1 "Tecklenburg"
 TCK_ADJ:1 "Tecklenburger"
 TCK_ADJ2:1 "Tecklenburger"
 WDK:1 "Waldeck"
 WDK_ADJ:1 "Waldeckian"
 WDK_ADJ2:1 "Waldeckian"
 WLB:1 "Waldenburg"
 WLB_ADJ:1 "Waldenburger"
 WLB_ADJ2:1 "Waldenburger"
 ZIE:1 "Ziegenhain"
 ZIE_ADJ:1 "Ziegenhainese"
 ZIE_ADJ2:1 "Ziegenhainese"
 ZKR:1 "Zakarid"
 ZKR_ADJ:1 "Armenian"
 ZKR_ADJ2:1 "Armenian"
 ERF:1 "Erfurt"
 ERF_ADJ:1 "Saxon"
 ERF_ADJ2:1 "Saxon"
 SHW:1 "Schwerin"
 SHW_ADJ:1 "Mecklenburger"
 SHW_ADJ2:1 "Mecklenburger"
 WRL:1 "Werle"
 WRL_ADJ:1 "Mecklenburger"
 WRL_ADJ2:1 "Mecklenburger"
 RST:1 "Rostock"
 RST_ADJ:1 "Mecklenburger"
 RST_ADJ2:1 "Mecklenburger"
 PSS:1 "Passau"
 PSS_ADJ:1 "Bavarian"
 PSS_ADJ2:1 "Bavarian"
 DAP:1 "Ravenna"
 DAP_ADJ:1 "Ravennese"
 DAP_ADJ2:1 "Ravennese"
 SMT:1 "Samtskhe"
 SMT_ADJ:1 "Samstkhese"
 SMT_ADJ2:1 "Samstkhese"
 REU:1 "Reuss"
 REU_ADJ:1 "Saxon"
 REU_ADJ2:1 "Saxon"
 CNK:1 "Canik"
 CNK_ADJ:1 "Turkish"
 CNK_ADJ2:1 "Turkish"
 BET:1 "Betsileo"
 BET_ADJ:1 "Malagasy"
 BET_ADJ2:1 "Malagasy"
 MHF:1 "Mahafaly"
 MHF_ADJ:1 "Malagasy"
 MHF_ADJ2:1 "Malagasy"
 SIH:1 "Sihanaka"
 SIH_ADJ:1 "Malagasy"
 SIH_ADJ2:1 "Malagasy"
 GLH:1 "Galuh"
 GLH_ADJ:1 "Galuhan"
 GLH_ADJ2:1 "Galuhan"
 BAA:1 "Bara"
 BAA_ADJ:1 "Malagasy"
 BAA_ADJ2:1 "Malagasy"
 BNA:1 "Boina"
 BNA_ADJ:1 "Malagasy"
 BNA_ADJ2:1 "Malagasy"
 YUK:1 "Yûki"
 YUK_ADJ:1 "Yûki"
 YUK_ADJ2:1 "Yûki"
 YUR:1 "Yuriev"
 YUR_ADJ:1 "Yurievian"
 YUR_ADJ2:1 "Yurievian"
 YSM:1 "Yoshimi"
 YSM_ADJ:1 "Yoshimi"
 YSM_ADJ2:1 "Yoshimi"
 UTN:1 "Utsunomiya"
 UTN_ADJ:1 "Utsunomiya"
 UTN_ADJ2:1 "Utsunomiya"
 TGS:1 "Togashi"
 TGS_ADJ:1 "Togashi"
 TGS_ADJ2:1 "Togashi"
 SUW:1 "Suwa"
 SUW_ADJ:1 "Suwa"
 SUW_ADJ2:1 "Suwa"
 SKW:1 "Shibukawa"
 SKW_ADJ:1 "Shibukawa"
 SKW_ADJ2:1 "Shibukawa"
 SGE:1 "Sagaye"
 SGE_ADJ:1 "Sagaye"
 SGE_ADJ2:1 "Sagaye"
 ROK:1 "Rokkaku"
 ROK_ADJ:1 "Rokkaku"
 ROK_ADJ2:1 "Rokkaku"
 OOE:1 "Ôye"
 OOE_ADJ:1 "Ôye"
 OOE_ADJ2:1 "Ôye"
 OGA:1 "Ogasawara"
 OGA_ADJ:1 "Ogasawara"
 OGA_ADJ2:1 "Ogasawara"
 NIK:1 "Nikki"
 NIK_ADJ:1 "Nikki"
 NIK_ADJ2:1 "Nikki"
 KYO:1 "Kyôgoku"
 KYO_ADJ:1 "Kyôgoku"
 KYO_ADJ2:1 "Kyôgoku"
 KWG:1 "Kawagoe"
 KWG_ADJ:1 "Kawagoe"
 KWG_ADJ2:1 "Kawagoe"
 KOS:1 "Kôsaka"
 KOS_ADJ:1 "Kôsaka"
 KOS_ADJ2:1 "Kôsaka"
 KOO:1 "Kôno"
 KOO_ADJ:1 "Kôno"
 KOO_ADJ2:1 "Kôno"
 KKC:1 "Kikuchi"
 KKC_ADJ:1 "Kikuchi"
 KKC_ADJ2:1 "Kikuchi"
 INO:1 "Inoue"
 INO_ADJ:1 "Inoue"
 INO_ADJ2:1 "Inoue"
 HNM:1 "Honma"
 HNM_ADJ:1 "Honma"
 HNM_ADJ2:1 "Honma"
 CHB:1 "Chiba"
 CHB_ADJ:1 "Chiba"
 CHB_ADJ2:1 "Chiba"
 ANO:1 "Andô"
 ANO_ADJ:1 "Andô"
 ANO_ADJ2:1 "Andô"
 AKW:1 "Arakawa"
 AKW_ADJ:1 "Arakawa"
 AKW_ADJ2:1 "Arakawa"
 TSS:1 "Tarussa"
 TSS_ADJ:1 "Tarussan"
 TSS_ADJ2:1 "Tarussan"
 STR:1 "Strassburg"
 STR_ADJ:1 "Strassburger"
 STR_ADJ2:1 "Strassburger"
 MLH:1 "Mulhausen"
 MLH_ADJ:1 "Mulhousian"
 MLH_ADJ2:1 "Mulhousian"
 FST:1 "Strasburg"
 FST_ADJ:1 "Alsatian"
 FST_ADJ2:1 "Alsatian"
 DCP:1 "Decapolis"
 DCP_ADJ:1 "Alsatian"
 DCP_ADJ2:1 "Alsatian"
 BNT:1 "Bentheim"
 BNT_ADJ:1 "Bentheimian"
 BNT_ADJ2:1 "Bentheimian"
 AAC:1 "Aachen"
 AAC_ADJ:1 "Aachener"
 AAC_ADJ2:1 "Aachener"
 RTH:1 "Rothenburg"
 RTH_ADJ:1 "Rothenburger"
 RTH_ADJ2:1 "Rothenburger"
 BYR:1 "Bayreuth"
 BYR_ADJ:1 "Bayreuthian"
 BYR_ADJ2:1 "Bayreuthian"
 TLI:1 "The Isles"
 TLI_ADJ:1 "Hebridian"
 TLI_ADJ2:1 "Hebridian"
 CTA:1 "Tang"
 CTA_ADJ:1 "Tang"
 CTA_ADJ2:1 "Tang"
 ERZ:1 "Erzincan"
 ERZ_ADJ:1 "Erzincanian"
 ERZ_ADJ2:1 "Erzincanian"
 MWK:1 "Warka"
 MWK_ADJ:1 "Warkan"
 WKJ_ADJ2:1 "Warkan"
 MHR:1 "Hurha"
 MHR_ADJ:1 "Hurhan"
 WHR_ADJ2:1 "Hurhan"
 MUD:1 "Udege"
 MUD_ADJ:1 "Udege"
 MUD_ADJ2:1 "Udege"
 MNA:1 "Heje"
 MNA_ADJ:1 "Heje"
 WNA_ADJ2:1 "Heje"
 MRC:1 "Woji"
 MRC_ADJ:1 "Woji"
 MRC_ADJ2:1 "Woji"
 MJI:1 "Jiremi"
 MJI_ADJ:1 "Jiremi"
 MJI_ADJ2:1 "Jiremi"
 MRQ:1 "Mishar Yurt"
 MRQ_ADJ:1 "Mishar"
 MRQ_ADJ2:1 "Mishar"
 SYU:1 "Syunia"
 SYU_ADJ:1 "Armenian"
 SYU_ADJ2:1 "Armenian"
 MST:1 "Mecklenburg-Stargard"
 MST_ADJ:1 "Mecklenburger"
 MST_ADJ2:1 "Mecklenburger"
 MXI:1 "Uriankhad"
 MXI_ADJ:1 "Uriankhai"
 MXI_ADJ2:1 "Uriankhai"
 FIU:1 "Fiume"
 FIU_ADJ:1 "Fiumian"
 FIU_ADJ2:1 "Fiumian"
 BRG:1 "Berg"
 BRG_ADJ:1 "Bergian"
 BRG_ADJ2:1 "Bergian"
 MRK:1 "Mark"
 MRK_ADJ:1 "Markian"
 MRK_ADJ2:1 "Markian"
 PIO:1 "Piombino"
 PIO_ADJ:1 "Piombinian"
 PIO_ADJ2:1 "Piombinian"
 STA:1 "Starodub"
 STA_ADJ:1 "Starodubian"
 STA_ADJ2:1 "Starodubian"
 SRN:1 "Saruhan"
 SRN_ADJ:1 "Saruhan"
 SRN_ADJ2:1 "Saruhan"
 ZIN:1 "Kel Gress"
 ZIN_ADJ:1 "Tuareg"
 ZIN_ADJ2:1 "Tuareg"
 AJJ:1 "Kel Ajjer"
 AJJ_ADJ:1 "Tuareg"
 AJJ_ADJ2:1 "Tuareg"
 SAK:1 "Sakha"
 SAK_ADJ:1 "Sakhan"
 SAK_ADJ2:1 "Sakhan"
 YEN:1 "Khongorai"
 YEN_ADJ:1 "Yenisei Kirghiz"
 YEN_ADJ2:1 "Yenisei Kirghiz"
 SKP:1 "Skewbald Horde"
 SKP_ADJ:1 "Selkup"
 SKP_ADJ2:1 "Selkup"
 KOD:1 "Koda"
 KOD_ADJ:1 "Khanty"
 KOD_ADJ2:1 "Khanty"
 OBD:1 "Obdora"
 OBD_ADJ:1 "Khanty"
 OBD_ADJ2:1 "Khanty"
 PLM:1 "Pelym"
 PLM_ADJ:1 "Mansi"
 PLM_ADJ2:1 "Mansi"
 BUE:1 "Barué"
 BUE_ADJ:1 "Baruean"
 BUE_ADJ2:1 "Baruean"
 QTV:1 "Quiteve"
 QTV_ADJ:1 "Quitevan"
 QTV_ADJ2:1 "Quitevan"
 SED:1 "Sedanda"
 SED_ADJ:1 "Sedandan"
 SED_ADJ2:1 "Sedandan"
 VUU:1 "Bau"
 VUU_ADJ:1 "Bau"
 VUU_ADJ2:1 "Bau"
 SRR:1 "Serres"
 SRR_ADJ:1 "Serran"
 SRR_ADJ2:1 "Serran"
 TSL:1 "Thessaly"
 TSL_ADJ:1 "Thessalian"
 TSL_ADJ2:1 "Thessalian"
 FRD:1 "Dortmund"
 FRD_ADJ:1 "Dortmunder"
 FRD_ADJ2:1 "Dortmunder"
 FRR:1 "Regensburg"
 FRR_ADJ:1 "Regensburger"
 FRR_ADJ2:1 "Regensburger"
 FRS:1 "Speyer"
 FRS_ADJ:1 "Spiran"
 FRS_ADJ2:1 "Spiran"
 FRW:1 "Worms"
 FRW_ADJ:1 "Wormser"
 FRW_ADJ2:1 "Wormser"
 ABZ:1 "Abazinia"
 ABZ_ADJ:1 "Abazin"
 ABZ_ADJ2:1 "Abazin"
 KBR:1 "Kabardia"
 KBR_ADJ:1 "Kabardian"
 KBR_ADJ2:1 "Kabardian"
 OSS:1 "Ossetia"
 OSS_ADJ:1 "Ossetian"
 OSS_ADJ2:1 "Ossetian"
 CHN:1 "Chechnya"
 CHN_ADJ:1 "Chechen"
 CHN_ADJ2:1 "Chechen"
 AVR:1 "Avaria"
 AVR_ADJ:1 "Avar"
 AVR_ADJ2:1 "Avar"
 PIN:1 "Pinya"
 PIN_ADJ:1 "Pinyan"
 PIN_ADJ2:1 "Pinyan"
 SAG:1 "Sagaing"
 SAG_ADJ:1 "Sagaingan"
 SAG_ADJ2:1 "Sagaingan"
 PRE:1 "Prome"
 PRE_ADJ:1 "Promian"
 PRE_ADJ2:1 "Promian"
 ROM:1 "Roman Empire"
 ROM_ADJ:1 "Roman"
 ROM_ADJ2:1 "Roman"
 KAF:1 "Kingdom of Africa"
 KAF_ADJ:1 "African"
 KAF_ADJ2:1 "African"
 IFA:1 "Ifat"
 IFA_ADJ:1 "Ifatian"
 IFA_ADJ2:1 "Ifatian"
 DAW:1 "Dawaro"
 DAW_ADJ:1 "Dawaran"
 DAW_ADJ2:1 "Dawaran"
 BAE:1 "Balé"
 BAE_ADJ:1 "Baléan"
 BAE_ADJ2:1 "Baléan"
 HDY:1 "Hadiya"
 HDY_ADJ:1 "Hadiyan"
 HDY_ADJ2:1 "Hadiyan"
 SHE:1 "Shewa"
 SHE_ADJ:1 "Shewan"
 SHE_ADJ2:1 "Shewan"
 FUN:1 "Funj"
 FUN_ADJ:1 "Gumuz"
 FUN_ADJ2:1 "Gumuz"
 FUN:1 "Funj"
 FUN_ADJ:1 "Gumuz"
 FUN_ADJ2:1 "Gumuz"
 DBA:1 "Dobe'a"
 DBA_ADJ:1 "Dobe'an"
 DBA_ADJ2:1 "Dobe'an"
 TRK:1 "Trakai"
 TRK_ADJ:1 "Lithuanian"
 TRK_ADJ2:1 "Lithuanian"
 WLO:1 "Walo"
 WLO_ADJ:1 "Wollof"
 WLO_ADJ2:1 "Wollof"
 TAK:1 "Takrur"
 TAK_ADJ:1 "Fulani"
 TAK_ADJ2:1 "Fula"
 GHA:1 "Ghana"
 GHA_ADJ:1 "Soninke"
 GHA_ADJ2:1 "Soninke"
 GON:1 "Gonja"
 GON_ADJ:1 "Dagomba"
 GON_ADJ2:1 "Dagomba"
 DNK:1 "Denkyira"
 DNK_ADJ:1 "Akan"
 DNK_ADJ2:1 "Akan"
 AOW:1 "Aowin"
 AOW_ADJ:1 "Akan"
 AOW_ADJ2:1 "Akan"
 FAN:1 "Fante"
 FAN_ADJ:1 "Akan"
 FAN_ADJ2:1 "Akan"
 AKU:1 "Akwamu"
 AKU_ADJ:1 "Akan"
 AKU_ADJ2:1 "Akan"
 EGB:1 "Egba"
 EGB_ADJ:1 "Egba"
 EGB_ADJ2:1 "Egba"
 IJE:1 "Ijebu"
 IJE_ADJ:1 "Ijebu"
 IJE_ADJ2:1 "Ijebu"
 IJS:1 "Ijesha"
 IJS_ADJ:1 "Ijesha"
 IJS_ADJ2:1 "Ijesha"
 IJA:1 "Ijaw"
 IJA_ADJ:1 "Ijaw"
 IJA_ADJ2:1 "Ijaw"
 ADR:1 "Kel Adrar"
 ADR_ADJ:1 "Tuareg"
 ADR_ADJ2:1 "Tuareg"
 AHA:1 "Tuareg"
 AHA_ADJ:1 "Tuareg"
 AHA_ADJ2:1 "Tuareg"
 DRA:1 "Daura"
 DRA_ADJ:1 "Daura"
 DRA_ADJ2:1 "Daura"
 YAU:1 "Yauri"
 YAU_ADJ:1 "kamberi"
 YAU_ADJ2:1 "kamberi"
 GWR:1 "Gbagyi"
 GWR_ADJ:1 "Gbagyi"
 GWR_ADJ2:1 "Gbagyi"
 KOT:1 "Kotoko"
 KOT_ADJ:1 "Kotoko"
 KOT_ADJ2:1 "Kotoko"
 YRB:1 "Yoruba"
 YRB_ADJ:1 "Yoruba"
 YRB_ADJ2:1 "Yoruba"
 DIT:1 "Dithmarschen"
 DIT_ADJ:1 "Ditmarsian"
 DIT_ADJ2:1 "Ditmarsian"
