l_turkish:
 sunni_minority_2_oppressed:1 "Oppressed Sunni Presence"
 sunni_minority_2_persecuted:1 "Persecuted Sunni Presence"
 sunni_minority_2_tolerated:1 "Tolerated Sunni Presence"
 sunni_minority_2_accepted:1 "Insignificant Sunni Community"
 sunni_minority_4_oppressed:1 "Oppressed Sunni Minority"
 sunni_minority_4_persecuted:1 "Persecuted Sunni Minority"
 sunni_minority_4_tolerated:1 "Tolerated Sunni Minority"
 sunni_minority_4_accepted:1 "Small Sunni Community"
 sunni_minority_6_oppressed:1 "Significant Oppressed Sunni Minority"
 sunni_minority_6_persecuted:1 "Significant Persecuted Sunni Minority"
 sunni_minority_6_tolerated:1 "Significant Tolerated Sunni Minority"
 sunni_minority_6_accepted:1 "Significant Sunni Community"
 sunni_minority_8_oppressed:1 "Large Oppressed Sunni Minority"
 sunni_minority_8_persecuted:1 "Large Persecuted Sunni Minority"
 sunni_minority_8_tolerated:1 "Large Tolerated Sunni Minority"
 sunni_minority_8_accepted:1 "Large Sunni Community"
 shiite_minority_2_oppressed:1 "Oppressed Shi'ite Presence"
 shiite_minority_2_persecuted:1 "Persecuted Shi'ite Presence"
 shiite_minority_2_tolerated:1 "Tolerated Shi'ite Presence"
 shiite_minority_2_accepted:1 "Insignificant Shi'ite Community"
 shiite_minority_4_oppressed:1 "Oppressed Shi'ite Minority"
 shiite_minority_4_persecuted:1 "Persecuted Shi'ite Minority"
 shiite_minority_4_tolerated:1 "Tolerated Shi'ite Minority"
 shiite_minority_4_accepted:1 "Small Shi'ite Community"
 shiite_minority_6_oppressed:1 "Significant Oppressed Shi'ite Minority"
 shiite_minority_6_persecuted:1 "Significant Persecuted Shi'ite Minority"
 shiite_minority_6_tolerated:1 "Significant Tolerated Shi'ite Minority"
 shiite_minority_6_accepted:1 "Significant Shi'ite Community"
 shiite_minority_8_oppressed:1 "Large Oppressed Shi'ite Minority"
 shiite_minority_8_persecuted:1 "Large Persecuted Shi'ite Minority"
 shiite_minority_8_tolerated:1 "Large Tolerated Shi'ite Minority"
 shiite_minority_8_accepted:1 "Large Shi'ite Community"
 wahhabi_minority_2_oppressed:1 "Oppressed Wahhabi Presence"
 wahhabi_minority_2_persecuted:1 "Persecuted Wahhabi Presence"
 wahhabi_minority_2_tolerated:1 "Tolerated Wahhabi Presence"
 wahhabi_minority_2_accepted:1 "Insignificant Wahhabi Community"
 wahhabi_minority_4_oppressed:1 "Oppressed Wahhabi Minority"
 wahhabi_minority_4_persecuted:1 "Persecuted Wahhabi Minority"
 wahhabi_minority_4_tolerated:1 "Tolerated Wahhabi Minority"
 wahhabi_minority_4_accepted:1 "Small Wahhabi Community"
 wahhabi_minority_6_oppressed:1 "Significant Oppressed Wahhabi Minority"
 wahhabi_minority_6_persecuted:1 "Significant Persecuted Wahhabi Minority"
 wahhabi_minority_6_tolerated:1 "Significant Tolerated Wahhabi Minority"
 wahhabi_minority_6_accepted:1 "Significant Wahhabi Community"
 wahhabi_minority_8_oppressed:1 "Large Oppressed Wahhabi Minority"
 wahhabi_minority_8_persecuted:1 "Large Persecuted Wahhabi Minority"
 wahhabi_minority_8_tolerated:1 "Large Tolerated Wahhabi Minority"
 wahhabi_minority_8_accepted:1 "Large Wahhabi Community"
 ibadi_minority_2_oppressed:1 "Oppressed Ibadi Presence"
 ibadi_minority_2_persecuted:1 "Persecuted Ibadi Presence"
 ibadi_minority_2_tolerated:1 "Tolerated Ibadi Presence"
 ibadi_minority_2_accepted:1 "Insignificant Ibadi Community"
 ibadi_minority_4_oppressed:1 "Oppressed Ibadi Minority"
 ibadi_minority_4_persecuted:1 "Persecuted Ibadi Minority"
 ibadi_minority_4_tolerated:1 "Tolerated Ibadi Minority"
 ibadi_minority_4_accepted:1 "Small Ibadi Community"
 ibadi_minority_6_oppressed:1 "Significant Oppressed Ibadi Minority"
 ibadi_minority_6_persecuted:1 "Significant Persecuted Ibadi Minority"
 ibadi_minority_6_tolerated:1 "Significant Tolerated Ibadi Minority"
 ibadi_minority_6_accepted:1 "Significant Ibadi Community"
 ibadi_minority_8_oppressed:1 "Large Oppressed Ibadi Minority"
 ibadi_minority_8_persecuted:1 "Large Persecuted Ibadi Minority"
 ibadi_minority_8_tolerated:1 "Large Tolerated Ibadi Minority"
 ibadi_minority_8_accepted:1 "Large Ibadi Community"
 dg_islam.001.t: "Keeper of the Holy Cities"
 keeper_of_the_holy_cities:1 "Keeper of the Holy Cities"
 dg_islam.001.a: "Protect pilgrims"
 dg_islam.001.b: "Demand a tax from pilgrims"
 dg_islam.002.t: "Sharia Law"
 dg_islam.003.t: "The condemnation of the Ulema"
 dg_islam.004.t: "The blessings of the Ulema"
 dg_islam.005.t: "The Ulema ask for a madrassa"
 dg_islam.006.t: "Sufi Orders"
 dg_islam.007.t: "Islamic Trusts"
 dg_islam.008.t: "Translation of the Quran"
 dg_islam.009.t: "A New Caliph"
 dg_islam.010.t: "Ghazi Warriors"
 dg_islam.011.t: "Jihad!"
 dg_islam.012.t: "Sufi Criticism"
 dg_islam.013.t: "Muslim Merchants"
 dg_islam.014.t: "Sufi Missionaries"
 dg_islam.015.t: "Muslim Elites emerge in $COUNTRY$"
 dg_islam.016.t: "Muslim resistance"
 dg_islam.011.a: "Our ranks are swelling"
 dg_islam.010.a: "Send them to the frontier"
 dg_islam.009.a: "Pledge fealty to him"
 dg_islam.002.a: "Reinforce the role of the ulema as jurists"
 dg_islam.003.a: "Suffer this criticism but change nothing"
 dg_islam.004.a: "Reward them for their support"
 dg_islam.005.a: "Build a madrassa"
 dg_islam.006.a: "Give them some state support"
 dg_islam.007.a: "They are essential to the functioning of the church"
 dg_islam.008.a: "Ban the book and fine the printers"
 dg_islam.013.a: "Allow them to live in $PROVINCENAME$"
 dg_islam.014.a: "Allow them to preach in $PROVINCENAME$"
 dg_islam.015.a: "Turn a blind eye to their blasphemy"
 dg_sunni.001.a: "Favor the Hanbali school"
 dg_sunni.002.a: "There is room for more than one interpretation"
 dg_sunni.003.a: "Vow to make the Hajj someday"
 dg_islam.010.b: "Forbid them from going"
 dg_islam.009.b: "Reject his authority over $COUNTRY$"
 dg_islam.002.b: "State law exists only to complement religious law"
 dg_islam.003.b: "Accept their reproval and ask them for counsel"
 dg_islam.004.b: "Accept their approval as our due"
 dg_islam.005.b: "Found a university"
 dg_islam.006.b: "Let them practice their faith in secrecy"
 dg_islam.007.b: "Frown on the practice"
 dg_islam.008.b: "Let the people read it"
 dg_sunni.001.b: "Favor the Hanafi school"
 dg_sunni.002.b: "Fight their influence in $PROVINCENAME$"
 dg_sunni.003.b: "Make a pilgrimage to Mecca"
 dg_islam.002.c: "The government has the sole power to introduce laws"
 dg_islam.003.c: "Stand firm and confront their authority"
 dg_islam.004.c: "Invite them into government"
 dg_islam.005.c: "There are better uses for our charity"
 dg_islam.006.c: "Ban them and their strange ways"
 dg_islam.007.c: "Ban the practice and seize the trusts"
 dg_islam.008.c: "It is irrelevant to us"
 dg_sunni.001.c: "Favor the Maliki school"
 dg_sunni.003.c: "It is too far"
 dg_islam.008.e: "Study its errors to use against the heathens"
 dg_sunni.001.e: "Favor the Shafi'i school"
 dg_sunni.001.f: "Respect all the schools equally"
 dg_sunni.001.g: "Let the Ulama decide"
 dg_islam.013.b: "Ban trade with the Muslim world!"
 dg_islam.014.b: "Persecute converts and ban them from proselyting"
 dg_islam.015.b: "This is too much!  Wipe them out to the last!"
 dg_islam.015.c: "I see the way the wind is blowing"
 dg_islam.001.d: "You are offered the duty of being the Keeper of the Holy Cities of Mecca and Medina. You will be expected to defend them, and to make them safe for those set in doing the Hajj."
 accepts_caliph_authority:1 "Accepts our authority as Caliph"
 rejects_caliph_authority:1 "Rejects our authority as Caliph"
 supports_jihad:1 "Supporting our jihad against the infidel"
 dg_islam.002.d: "All Islamic countries based their laws on Sharia to one degree or another. Since the Qu'ran never changes, Islamic law does not always cover every conceivable situation, and eventually new laws were required. When these situations came up the reactions of muslims differed.  Some preferred to allow the ulema to remain in charge of the law, expanding their influence into secular life. This brought religion and state into harmony, but because the ulema did not always agree with each other it could result in uncertain laws. Others began codifying secular laws to deal with those situations, giving the government an increasingly greater authority as time passed  - much to the displeasure of the ulema."
 dg_islam.008.d: "We have come to know that a translation of the book written by Mahomet, he who is said by the Mohammedans to be a Prophet, has being printed in our country. What should we do?"
 dg_islam.005.d: "Beginning in the medieval era some muslim countries began building §Wmadrassas§b (schools) to teach the Qur'an, history, law, logic and Arabic. These schools were usually funded through special trusts (waqf) set up by wealthy muslims and provided a formal education to those lucky enough to attend. Occasionally, however, a §WJami'ah§b (university) was built on a grander scape, teaching law, medicine, astronomy and philosophy. Universities were so large that they could not be paid for with trusts and demanded the sponsorship of the ruler. This could be a way to fulfill one's obligations to charity and improve the nation, but it also demanded an incredible amount of money. Building a smaller madrassah was a much more practical idea."
 dg_islam.006.d: "Islam is a relatively decentralized religion, and one of the most visible signs of this are the Sufi mystics. Sufis are aescetics who believe that it is possible to become close to God while still alive and constantly seek to achieve this goal through meditation, poetry and retreating from the world to hospices far from civilization. At times Sufism has been condemned and praised by more mainstream muslims, but probably their greatest effect was on non-Muslims, especially Hindus. The particular ways of Sufis were more easily understood by Hindus, and it was with their aid that many pagan converts were made on the fringes of the Dar al-Islam."
 sufi_order:1 "Sufi Order"
 madrassa:1 "Islamic school"
 dg_islam.007.d: "The practice of expropriating the property of disgraced or dead officials led to many wealthy muslims declaring their property 'waqf', a religious endowment. The income from these properties would go towards the upkeep of mosques, orphanages or hospitals. Since there was no single religious authority in Islam, donors could declare their own descendants to be the trustees of their property, effectively keeping it within the family and ensuring they would continue to be supported. This practice not only created vast tax-free holdings in these trusts, but it was also of dubious legality!  Not all ulema agreed on whether it should be allowed, leaving it within the purview of the monarch to decide."
 dg_islam.013.d: "In many parts of the world Islam spread peacefully by contact with Muslim merchants who founded small communities there.  Islam spread as a result of these commercial contacts and political rivalries.  Local elites interested in trade, state formation or gaining legitimacy adopted Islam eagerly.  Acceptance of Islam by local merchant princes won them social and administrative support and entry into the extensive Muslim trading networks in India, Arabia and China.  Those who chose instead to cut off trade with them soon found themselves isolated and unable to compete with nations who had access to the Muslim world."
 dg_islam.014.d: "In many parts of the world Islam spread peacefully by contact with Muslim missionaries who founded small communities there.  Sufi missionaries and village teachers settled widely, helping to educate the masses and establishing new settlements that were peaceful and loyal.  The Sufis were especially effective at converting locals because their enthusiastic, populist ways of expressing their faith was more palatable to heathens whose view of Islam was strict and foreign.  Through their efforts, Islam became part of $PROVINCECULTURE$ culture and identity until the borders between Islam and $COUNTRY_RELIGION$ became blurred."
 dg_islam.015.d: "As Islam spread in $COUNTRY$ it became an important stakeholder in society, and now some of our ruling elite has openly converted to the foreign faith.  With a rich, educated elite embracing the faith, local potentates interested in gaining legitimacy or in state formation looked to the Muslims to provide support.  This inevitably brought them into conflict with other rulers, which in turn helped to spread Islam when the nascent Muslim states won victory.  "
 dg_islam.011.d: "Holy warriors have arrived from across the Muslim world to join our war against the infidel!  Since the days of the Prophet, Muslims had raided neighbouring lands, eventually bringing them under Muslim rule.  This raiding was seen both as a holy mission to expand Islam and a way to gain wealth for raiders.  Young men who had few prospects often declared themselves Ghazi, or holy warriors, and left to seek out glorious battle, often journeying long distances to the frontiers of Islam.  There they experienced mixed welcomes - on one hand, they were allies, but on the other hand, they were often foreigners who were not under the command of the $MONARCHTITLE$."
 dg_islam.010.d: "Since the days of the Prophet, Muslims had raided neighbouring lands, eventually bringing them under Muslim rule.  This raiding was seen both as a holy mission to expand Islam and a way to gain wealth for raiders.  Young men who had few prospects often declared themselves Ghazi, or holy warriors, and left to seek out glorious battle, often journeying long distances to the frontiers of Islam.  This could come as a relief to their countrymen, for the ghazi were not above raiding fellow Muslims when there were no infidels to plunder."
 ruler_hajj:1 "Our ruler is on a pilgrimage to Mecca"
 dg_sunni.001.d: "Sunni Islam is divided into several schools (Madh'hab) that influence Islamic law. Four schools came to dominate Islamic thought after the death of Muhammad (Peace be upon him). The Hanafi school is the oldest, teaching a liberal approach to law that emphasizes human reason and dominates Central Asia and Anatolia. The Hanbali school takes a more conservative view, preferring to avoid setting precedents and to rely upon the scriptures as much as possible. It dominates in the Arabian penninsula, especially among more traditional muslims. The Maliki school is unique in that it regards the people of Medina as 'living sunnah' whose opinions and approval matter in jurisprudence, and is popular in Africa. Finally, the Shafi'i school follows a legalistic approach that derives laws from the strict application of legal principles.  "
 dg_sunni.002.d: "There were several competing schools of Islamic law. Because of the decentralized nature of Islam, there was no single religious authority to decide on legal matters, and the ulema believed that their own interpretations were superior of that of the state, even when the nation favored a particular school of law. At times this could result in a serious difference between the laws of the nation and the laws of a region within it! This has happened in $PROVINCENAME$, which has begun adopting the laws of a traditional $PROVINCECULTURE$ school of law. This has the potential to cause tension in $COUNTRY$."
 dg_sunni.003.d: "Once in their lifetime, every adult muslim is expected to travel to Mecca and Medina for the Hajj, a pilgrimage to Islam's holiest places. During the middle ages this feat was beyond the ability of most people, but for princes and sultans anything was possible. It was not unknown for a muslim ruler to travel along with a full retinue to faraway Mecca for the Hajj. Doing so was costly and dangerous, since he was often gone for months or years, but it was an act of great piety that could gain him the support of the ulema."
 dg_sunni.001.t: "A Favoured School"
 dg_sunni.002.t: "Competing Schools of Law"
 dg_sunni.003.t: "The Hajj"
 dg_wahhabi.001.t: "A Return to the Fundamentals"
 dg_wahhabi.002.t: "Wahhabism"
 dg_wahhabi.001.a: "Champion the cause of Wahhabism and Reform"
 dg_wahhabi.002.a: "Welcome the Wahhabis to $PROVINCENAME$"
 dg_wahhabi.001.b: "Allow the movement in our lands"
 dg_wahhabi.002.b: "Drive them out of $COUNTRY$"
 dg_wahhabi.001.c: "Ban the Wahhabis from $COUNTRY$"
 hanafi_global:1 "Hanafi school favored"
 hanafi_local:1 "Hanafi school dominant"
 hanbali_global:1 "Hanbali school favored"
 hanbali_local:1 "Hanbali school dominant"
 maliki_global:1 "Maliki school favored"
 maliki_local:1 "Maliki school dominant"
 shafii_global:1 "Shafi'i school favored"
 shafii_local:1 "Shafi'i school dominant"
 desc_ruler_hajj:1 "Our ruler is on a pilgrimage to Mecca and Medina. This is one of the holiest things a Muslim can do in his lifetime, but it also means the country is without his guidance in the meantime."
 dg_wahhabi.001.d: "Islam began in the Arabian penninsula, but as it spread to other lands it incorporated ideas from other religions and cultures. This process sped up as non-Arabs began playing important roles in the faith, and with the fall of the Abbasid Caliphate Arabs lost their dominant place in the Muslim faith. Some Muslims believed that over the centuries Islam had lost its way and called for a return to the faith as practiced by Muhammad (peace be upon him). These fundamentalists were inspired by the teachings of Ibn 'Abd al-Wahhab and the movement was named Wahhabism in his honor. The movement was particularly strong in Arabia where it fed into Arabic nationalism. "
 dg_wahhabi.002.d: "Islam began in the Arabian penninsula, but as it spread to other lands it incorporated ideas from other religions and cultures. This process sped up as non-Arabs began playing important roles in the faith, and with the fall of the Abbasid Caliphate Arabs lost their dominant place in the Muslim faith. Some Muslims believed that over the centuries Islam had lost its way and called for a return to the faith as practiced by Muhammad (peace be upon him). These fundamentalists were inspired by the teachings of Ibn 'Abd al-Wahhab and the movement was named Wahhabism in his honor. The movement was particularly strong in Arabia where it fed into Arabic nationalism. "
 dg_islam.017.t: "War between brothers"
 dg_islam.017.a: "Fight for our throne"
 dg_islam.017.b: "Flee into exile"
 dg_islam.017.d: "Having multiple wives meant never having a problem finding an heir - the problem was having too many.  Since Muslims did not automatically have primotogeniture laws, any son could inherit his father's throne - and some were willing to seize it from his brother.  Although some $MONARCHTITLE$s had their brothers strangled or exiled, one could always escape or be released by an enemy country to inflict chaos on the country.  We now face a war to see who will rule $COUNTRY$!"
 dg_islam.018.t: "Foreign prince seeks refuge in our court"
 dg_islam.018.a: "Grant him asylum in $COUNTRY$"
 dg_islam.018.b: "Return his head as a gift"
 dg_islam.018.c: "Keep him in chains for a fee"
 dg_islam.018.d: "The heir apparent of $FROM$ one of our neighbours has fled his lands after his brother seized the throne.  His claim to the throne is clear, but his brother commands the army and the treasury.  With our help he could retake his throne, or at least sow chaos in his homeland.  Alternatively, we could turn this into a way to ingratiate ourselves with the new ruler, or we could provide him with a place in our court."
 dg_islam.018.e: "Send him back at the head of an army"
 dg_islam.019.t: "Our reign is secure"
 dg_islam.019.d: "A messenger has arrived at $CAPITAL$!  Having fled to a neighbouring court, our brother was executed by his hosts and his head has been returned to us.  This visible proof of his death will help provide legitimacy for our rule.  How should we respond to this message?"
 dg_islam.019.a: "Reward them for their foresight"
 dg_islam.019.b: "Give them our thanks and send them away"
 dg_islam.020.t: "Pretender in chains"
 dg_islam.020.d: "A messenger has arrived at $CAPITAL$!  Having fled to a neighbouring court, our brother was imprisoned by his hosts.  They now tell us that they are willing to keep him in prison for as long as he lives - as long as we pay an exorbitant fee for the service.  Otherwise, there is no telling what they might do with him."
 dg_islam.020.a: "Pay them off"
 dg_islam.020.b: "Call their bluff"
 dg_islam.021.t: "Pretender returns"
 dg_islam.021.d: "There is chaos in $COUNTRY$ as our exiled brother returns at the head of an army to retake his throne.  He marches towards $CAPITAL$ with men recruited with foreign gold.  We must fight, flee or die!"
 dg_islam.021.a: "Fight for our throne"
 dg_islam.021.b: "Flee into exile"
 dg_islam.022.t: "A princely sum"
 dg_islam.022.d: "By executing the pretender who arrived in our court, we have not only made a friend, we have also received a generous gift."
 dg_islam.022.a: "Excellent!"
 dg_islam.023.t: "Payment agreed upon"
 dg_islam.023.d: "Our messenger has returned.  Our neighbors have agreed to pay us to keep their former ruler locked up safely away from the throne.  Of course, now that we have their gold, only a horrible person would use it to hire a mercenary army to support an invasion of their country."
 dg_islam.023.a: "Excellent!"
 dg_islam.023.b: "Renege on our agreement and send him back with an army"
 dg_islam.024.t: "Payment refused"
 dg_islam.024.d: "Our messenger has returned.  Our neighbors have refused to pay us to keep their former ruler locked up.  This leaves us with an embarassing captive in our prisons.  What should we do with him?"
 dg_islam.024.a: "Grant him asylum in $COUNTRY$"
 dg_islam.024.b: "Return his head as a gift"
 dg_islam.024.c: "Provide him with support to take back his crown"
 dg_islam.025.t: "A friend on the throne"
 dg_islam.025.d: "Our support of the exiled prince has paid off.  He now sits on the throne of his country and will surely remember who helped him onto it."
 dg_islam.025.a: "The best outcome"
 pretender_asylum:1 "Granting refuge to a pretender"
 pretender_supporter:1 "Supported a pretender's invasion"
 pretender_won:1 "Helped us onto the throne"
 pretender_returned:1 "Executed a pretender who sought their aid"
 pretender_kept:1 "Holds a pretender hostage"
 blackmailed:1 "Attempted to blackmail us"
 oathbreaker:1 "Broke their promise to us"
 dg_shia.001.d: "Early Modern Shi'a Islam was divided into two opposing schools (Madh'hab) that influenced Islamic law, each arguing the predominance of ancient oral tradition (Hadith) or written religious edicts (Fatwa) in deciding law.  The fundamentalist Akhbari school was founded by Muhammad Amin al-Astarabadi in the fifteenth century and believes that centuries of religious edicts had confused and corrupted the laws given by the Prophet and so uses only scripture and oral tradition to interpret law as it was practiced under Muhammad (peace be upon him).  In contrast, the more liberal Usuli school favors religious rulings by higher authorities without need of scripture, a fact which can cause controversy and even heresy."
 dg_shia.001.t: "Branches of the Ja'fari School"
 dg_shia.001.a: "Favor the Usuli school"
 dg_shia.001.b: "Favor the Akhbari school"
 dg_shia.001.c: "Respect both schools equally"
 akhbari_global:1 "Akhbari school favored"
 akhbari_local:1 "Akhbari school dominant"
 desc_akhbari_global:1 "In the name of God, the Compassionate, the Merciful, the followers of the Akhbadi school of law dominate our legal system."
 desc_usuli_global:1 "In the name of God, the Compassionate, the Merciful, the followers of the Usuli school of law dominate our legal system."
 dg_shia.002.t: "Shi'ite rivalry"
 dg_shia.002.d: "Shi'a Islam was divided into two opposing schools of thought.  At different times and places one became dominant over the other, but both continued to find new favour.  The Shi'ites of $PROVINCENAME$ have gone against the teachings of $MONARCH$ and embraced a different school."
 dg_shia.002.b: "Fight their influence in $PROVINCENAME$"
 dg_shia.002.a: "There is room for more than one interpretation"
 usuli_global:1 "Usuli school favored"
 usuli_local:1 "Usuli school dominant"
 taqiyya:1 "Doctrine of Taqqiya"
 dg_shia.003.t: "Pilgrimage site falls into disrepair"
 dg_shia.003.d: "Shi'a Islam venerated the twelve imams and their descendants.  When one lived a noteworthy or holy life, their graves could become a destination for pilgrims.  However, these 'Imamzadeh' were not always located conveniently and could become abandoned.  We have discovered such a site in $PROVINCENAME$, and it could be made beautiful again with some help from the state."
 dg_shia.003.a: "Renovate the site"
 dg_shia.003.b: "We have more pressing concerns"
 dg_shia.004.t: "The Doctrine of Taqiyya"
 dg_shia.004.d: "Unlike most religions, some schools of thought in Shi'a Islam allowed their followers to deny their faith and commit blasphemy when they were being persecuted cruelly - something they had long experience with.  Our Shi'a subjects in $PROVINCENAME$ appear to be doing just that - converting to $COUNTRY_RELIGION$ in name only."
 dg_shia.004.a: "Root out these false believers"
 dg_shia.004.b: "A convenient fiction"
 phanariot_greeks_title:1 "Administer Rumelia through local Phanariotes"
 phanariot_greeks_desc:1 "The Balkans (known to the $PRIMARY_CULTURE$s as §BRumelia§W) were the former lands of the Roman Empire. This meant that most of the region was familiar with Greek as a 'lingua franca' and Greek and Roman law as the basis of their own legal systems.  This made the Greek subjects of $COUNTRY$ perfect administrators, not just of their own people, but of the other cultures of the Balkans.  These Christian 'Phanariote Greeks' who chose to work for their conquerors were rewarded with positions of authority and power over the entire region, eventually becoming as hated as the $PRIMARY_CULTURE$s themselves by the locals they were taxing."
 serbian_patriarchate_title:1 "Restore the Serbian Patriarchate"
 serbian_patriarchate_desc:1 "Serbia had had an autocephalous (independent) Orthodox patriarch since 1346, but after the kingdom came under $PRIMARY_CULTURE$ rule the position was allowed to lapse. From time to time the Serbs living in $COUNTRY$ petitioned $CAPITAL_CITY$ to choose a new patriarch, but the $MONARCHTITLE$ was content to have all his Christian subjects under the authority of a single patriarch. When a Serb became Grand Vizier under $MONARCH$, however, he managed to convince his master that the Serbs would be more loyal to the regime if they were allowed some autonomy from $CAPITAL_CITY$.  "
 millet_system_title:1 "Introduce the Millet system"
 millet_system_desc:1 "In Islam, non-Muslims whose faiths predated Islam and were based in scripture - Jews, Christians and Zoroastrians - were considered Children of the Book.  These '§BDhimmi§W' heathens were guaranteed certain rights in a Muslim state.  In the $PRIMARY_CULTURE$ tradition, these rights were enforced by dividing $COUNTRY$ not by region but by confession, creating separate §BMillets§W ('nations') for each religion in the empire. Each millet had almost total legal authority over subjects of that faith and could pass laws and collect taxes as long as it remained loyal to the $MONARCHTITLE$. In effect, this made the Christian patriarch responsible for the good behavior of his followers and ensured that the Christian church would be complicit in supporting the state and preventing rebellion and even nationalism among the heathens of the empire.  On the other hand, the system also grouped together all Muslims as one Millet, which caused some problems with the different sects.  "
 sunni_expulsion_title:1 "Force Sunnis to convert"
 shiite_expulsion_title:1 "Force Shi'ites to convert"
 ibadi_expulsion_title:1 "Force Ibadis to convert"
 wahhabi_expulsion_title:1 "Force Wahhabis to convert"
 dg_islam.003.d: "Ulema are religious scholars who practice Islamic law.  The title is only granted to those clergy who have completed many years of study, making the Ulema greatly respected in the Islamic world.  With this prestige comes grave responsibilities: Ulema are expected to act as judges, advisors and teachers, giving them an authority to rival the $MONARCHTITLE$.  At times when they felt the state had gone astray, they could openly criticize it in sermons.  With no central authority in Islam, there were always a few ulema willing to speak against secular authorities."
 dg_islam.004.d: "Ulema are religious scholars who practice Islamic law.  The title is only granted to those clergy who have completed many years of study, making the Ulema greatly respected in the Islamic world.  With this prestige comes grave responsibilities: Ulema are expected to act as judges, advisors and teachers, giving them an authority to rival the $MONARCHTITLE$.  When they expressed their satisfaction with the laws of $COUNTRY$, it gave $MONARCH$ extra authority."
 dg_islam.009.d: "The Khalifa is literally the Successor of the Prophet, and therefore the spiritual leader of the Dar al Islam, the Islamic world.  Originally it was a powerful office, but after the tenth century it became little more than a hollow title as sultans and emirs established their independence from the Caliphate and ulema reasserted their authority over scripture.  By the fall of Baghdad in 1258 the authority of the Caliphs had become a polite fiction outside the country that he ruled...but the Caliph himself could take it very seriously.  In $YEAR$ a new claimnant to the Caliphate arose and demanded that all Muslims recognize his authority."
 ibadi:1 "Ibadi"
 wahhabi:1 "Wahhabi"
 wahhabi_rebels_title:1 "Wahhabi fanatics"
 ibadi_rebels_title:1 "Ibadi fanatics"
 sunni_haven:1 "Sunni Haven"
 shiite_haven:1 "Shi'ite Haven"
 ibadi_haven:1 "Ibadi Haven"
 wahhabi_haven:1 "Wahhabi Haven"
 sunni_haven_title:1 "Create a Sunni haven in $COUNTRY$"
 shiite_haven_title:1 "Create a Shi'ite haven in $COUNTRY$"
 ibadi_haven_title:1 "Create an Ibadi haven in $COUNTRY$"
 wahhabi_haven_title:1 "Create an Wahhabi haven in $COUNTRY$"
 desc_islamic_trusts:1 "Many of our wealthiest citizens have placed their property in trusts that provide for the operation of mosques, religious schools and charities such as hospitals and orphanages. This helps to create a safety net for the poorest and most vulnerable in our society and helps keep our people devoted to Allah. On the other hand, it is money that could be going to the state."
 islamic_trusts:1 "Islamic Trusts"
 caliph:1 "Caliph"
 desc_caliph:1 "The Khalifa is literally the Successor of the Prophet, and therefore the spiritual leader of the Dar al Islam, the Islamic world.  In theory the Caliph has ultimate authority over all Muslims, but in practice the title had become ceremonial by the thirteenth century.  To become Caliph, a noble Muslim ruler needed to assert his authority over the holy lands of Mecca and Medina."
 millet_system:1 "Millet System"
 hajj_pilgrimage_title:1 "Make a pilgrimage to Mecca"
 muslim_mecca:1 "Mecca"
 muslim_medina:1 "Medina"
 muslim_mecca_medina:1 "Keeper of the Holy Cities"
 infidel_mecca:1 "Desecration of Mecca"
 infidel_alnajaf:1 "Desecration of al-Najaf"
 desc_muslim_medina:1 "The holy city of Medina, where the faithful fled from Mecca, is under our protection."
 desc_muslim_mecca:1 "The holy city of Mecca, where the prophet (Peace Be Upon Him) received inspiration from God, is under our protection.  It is a center of pilgrimage for the entire Muslim world."
 desc_infidel_mecca:1 "Unable to hold onto its holiest site, the weakness of Islam has been revealed to its enemies.  Mecca is the holiest place in Islam, the site where Muhammad received his visions from God and the location of the Kaaba towards which all muslims pray. All pious muslims are expected to undertake the hajj once in their lifetime, a pilgrimage to Mecca on foot. Such pilgrimages are impossible while the holy city is occupied by unbelievers, however. We must recover Mecca from the infidel!"
 
 