l_turkish:
 LOADING_TIP_0:1 "Savasa biz son vermezsek, savas bize son verecek.\n-H. G. Wells"
 LOADING_TIP_1:1 "Politika savasin evcillestirilmis halidir.\n-Giannina Braschi"
 LOADING_TIP_2:1 "Vatan için ölmek tatli ve güzeldir.\n-Horace"
 LOADING_TIP_3:1 "Tanri düsmanlarima merhamet ediyor olabilir, çünkü ben etmiyorum.\n-General George Patton Jr."
 LOADING_TIP_4:1 "Savasin amaci vatanin için ölmek degildir, ama o piçleri bunun için öldürün.\n-General Patton"
 LOADING_TIP_5:1 "Gerçek asker karsisindakinden nefret ettigi için savasmaz, arkasinda biraktigi sey için savasir.\n-GK Chesterton"
 LOADING_TIP_6:1 "Siyasetin ahlak ile hiçbir iliskisi yoktur.\n-Niccolo Machiavelli"
 LOADING_TIP_7:1 "Korkulmak sevilmekten daha iyidir, eger ikisini birden yapamiyorsan.\n-Niccolo Machiavelli"
 LOADING_TIP_8:1 "Her seyden önce, silahlan.\n-Niccolo Machiavelli"
 LOADING_TIP_9:1 "Itaat etmek isteyenin emretmeyi bilmesi gerekir.\n-Niccolo Machiavelli"
 LOADING_TIP_10:1 "Tehdit olmadan ele geçirmek mümkün degildir.\n-Niccolo Machiavelli"
 LOADING_TIP_11:1 "Ünvanlar insanlari onurlandirmaz, insanlar ünvanlari onurlandirir.\n-Niccolo Machiavelli"
 LOADING_TIP_12:1 "Eger bir adama zarar verilecekse,  bu öyle siddetli yapilmalidir ki\n sonradan intikamindan korkmak gerekmesin.\n-Niccolo Machiavelli"
 LOADING_TIP_13:1 "Savastan kaçinmanin bir sebebi yok: sadece baskalarinin lehine\n ertelenebilir.\n-Niccolo Machiavelli"
 LOADING_TIP_14:1 "savas sadece zorunlu oldugunda çikar: silahlardan baska care kalmadiginda\n izin verilebilir.\n-Niccolo Machiavelli"
 LOADING_TIP_15:1 "Sürekli basarli olmak istiyorsaniz\n hareketlerinizi degistirmelisiniz.\n-Niccolo Machiavelli"
 LOADING_TIP_16:1 "Aydin bir hükümdar ihtiyatli ve iyi bir general dikkatlidir. -Sun Tzu"
 LOADING_TIP_17:1 "Kötü bir baris hakli bir savastan iyidir.\n-Marcus Tullius Cicero"
 LOADING_TIP_18:1 "Barista ogullar babalarini gömer, savasta ise babalar ogullarini.\n-Herodotus"
 LOADING_TIP_19:1 "Zekice yönetilen on asker salak yüz askeri yenebilir.\n-Euripides"
 LOADING_TIP_20:1 "Milletlerin uzun süren savaslardan yararlanmasinin hiç bir örnegi yoktur.\n-Sun Tzu"
 LOADING_TIP_21:1 "Bir asker sadece bir parca renkli madalya icin zorlu ve uzun bir savas verir.\n-Napoleon Bonaparte"
 LOADING_TIP_22:1 "Ben savasi asla savunmadim, barisa araç olmasi disinda.\n-Ulysses S. Grant"
 LOADING_TIP_23:1 "Savasin kötü bisey oldugu dogrudur. Ona düskün olmak icin büyümemiz gerekir.\n-Robert E. Lee"
 LOADING_TIP_24:1 "Iyi bir savas yoktur, ya da kötü bir baris.\n-Benjamin Franklin"
 LOADING_TIP_25:1 "Savas insanliga bir son vermeden önce insanlik savasa bir son vermelidir.\n-John F. Kennedy"
 LOADING_TIP_26:1 "Bir düsmana karsi kullanilacak en iyi silah baska bir düsmandir.\n-Friedrich Nietzsche"
 LOADING_TIP_27:1 "Savaslari askerler baslatmaz. Savaslari siyasetçiler baslatir.\n-William Westmoreland"
 LOADING_TIP_28:1 "Savasi zenginler çikarir, yoksullar ölür.\n-Jean-Paul Sartre"
 LOADING_TIP_29:1 "Biz hepimiz tarihin içinde turistiz, ve ironi ise savaslarda kazandiklarimizdir.\n-Anatole Broyard"
 LOADING_TIP_30:1 "Güzel sanatlar bilgiyi görünür yapar.\n-Gustave Courbet"
 LOADING_TIP_31:1 "Sanat medeniyetlerin imzasidir.\n-Beverly Sills"
 LOADING_TIP_32:1 "Bu Dünya'da hiçbir sey kesin degildir,\n ölümler ve vergiler disinda.\n-Benjamin Franklin"
 LOADING_TIP_33:1 "Politikada yetenekli bir hükümdar kosullar tarafindan yönlendirilmelidir:\n varsayimlar ve tesadüfler. -Catherine II"
 LOADING_TIP_34:1 "Etrafta denizden baska bisey göremediklerinde,\n kara diye bisey olmadigini düsünen hasta kasifler var. -Francis Bacon"
 LOADING_TIP_35:1 "Hristiyanligin basarisi bagislayici olabilmektir.\n-William Blake"
 LOADING_TIP_36:1 "Imparatorluklar fetih yaptiginda ya isyanlarla düsmüs\n ya da rakibi tarafindan yenilgiye ugramistir.\n-JohnBoyd Orr"
 LOADING_TIP_37:1 "Güç benim metresim. Birinin sonu benden ayirmasina izin vermek için\n onu fethetmede çok siki çalistim. -Napoleon"
 LOADING_TIP_38:1 "Savasin hedefi zafer, zafer fetihtir, & o fetih,\n korunmalidir. -Charles de Secondat"
 LOADING_TIP_39:1 "Geldim, gördüm, Tanri kazandi.\n-Charles V & I"
 LOADING_TIP_40:1 "Kuzenim Francis ve ben çok iyi anlasiyoruz \n- o Milan'i istiyor, bende. -Charles V & I"
 LOADING_TIP_41:1 "Vicdana hükmetme çabasý,\n cennetin kalesini isgal etmektir. -Charles V & I"
 LOADING_TIP_42:1 "Aydin bir hükümdar ihtiyatli, iyi bir general dikkatli olmalidir.\n-Sun Tzu"
 LOADING_TIP_43:1 "Büyük bir imparatorluk, büyük bir pasta gibidir, en kolay\n kenarlarindan azalir. -Benjamin Franklin"
 LOADING_TIP_44:1 "Savasla kurulmus bir saltanat kendini savasla devam ettirmeye mahkumdur\n-Charles de Montesquieu"
 LOADING_TIP_45:1 "Kutsal Roma Imparatorlugu ne Kutsaldir, ne Romalidir, ne de imparatorluktur.\n-Voltaire"
 LOADING_TIP_46:1 "Dini aramanin baslangiç noktasi düsüncedir.\n-Xu Zhimo"
 LOADING_TIP_47:1 "Bir akil hocasini degistirdiginde, kötü bir degisiklik hiç birseydir.\n Isimler disinda. -Phaedrus"
 LOADING_TIP_48:1 "Bir medeniyet yalnizca tanrilari yok edilice yok edilir.\n-Emile M. Cioran"
 LOADING_TIP_49:1 "Uzakta ki düsman her zaman kapida ki düsmana tercih edilir.\n-Emile M. Cioran"
 LOADING_TIP_50:1 "Bizler tarihi yaratmadik. Biz tarih tarafindan yaratildik.\n-Martin Luther King, Jr."
 LOADING_TIP_51:1 "Tarih bana karsi nazik olacaktir. Çünkü onu yazmayi planliyorum.\n-Winston Churchill"
 LOADING_TIP_52:1 "Tarih çalis, tarih çalis. Tarihte devlet yönetiminin sirlari yatiyor.\n-Winston Churchill"
 LOADING_TIP_53:1 "Tarih, genelde, kötü hükümetin ne oldugunu gösterir.\n-Thomas Jefferson"
 LOADING_TIP_54:1 "Tarih bize gösterirki hükümetler saldirmanin ucuz olduguna inandiginda \n savas baslar. -Ronald Reagan"
 LOADING_TIP_55:1 "Tarih boyunca insanlar gördü ki, demir gerekliligi ne demirdi\n ne de gerekliydi.-Nietzsche"
 LOADING_TIP_56:1 "Tarih kendini tekrarlar, birinci seferinde trajedi, ikinci seferinde saçmalik.\n-Karl Marx"
 LOADING_TIP_57:1 "Dogrusu, tarih suçlarin ve talihsizliklerin yablosundan baska bir sey degildir.\n-Voltaire"
 LOADING_TIP_58:1 "Tarih, insanlarin üzerinde ayni karara vardigi\n gecmisteki olaylardan ibarettir. -Napoleon Bonaparte"
 LOADING_TIP_59:1 "Sadece kan, tarihin tekerleklerini cevirebilir.\n-Martin Luther"
 LOADING_TIP_60:1 "Tarih yenilmez ordular olmadigini göstermistir.\n-Joseph Stalin"
 LOADING_TIP_61:1 "Tarihi bilmeyenler onu tekrar etmeye mahkumdurlar\n-Edmund Burke"
 LOADING_TIP_62:1 "Tarih, özgürlügü zayif veya korkaklara emanet etmez.-Dwight D. Eisenhower"
 LOADING_TIP_63:1 "Savas siyasetin baska yollardan devamidir.\n-Carl von Clausewitz"
 LOADING_TIP_64:1 "Yenilgi kacinilmazsa, kacmak zekicedir.\n-Quintilian"
 LOADING_TIP_65:1 "Kanunlarin çok oldugu yerde devlet daha yozlasir.\n-Tacitus"
 LOADING_TIP_66:1 "Haksizlik üzerine kurulmus bir krallik yasamini sürdüremez.\n-Lucius Annaeus Seneca"
 LOADING_TIP_67:1 "Iyi bir hükümdar olmak isteyen ilk önce yönetilmeli.\n-Aristotle"
 LOADING_TIP_68:1 "Sahip olunan bir mülk nadiren ayni cazibesini korur.-Pliny the Elder"
 LOADING_TIP_69:1 "Bu nedenle, her kim baris istiyorsa, savasa hazirlansin.\n-Publius Flavius Vegetius Renatus"
 LOADING_TIP_70:1 "Bir fatih çiksin ve büyük zaferler kazansin.\n-Virgil"
 LOADING_TIP_71:1 "Hem zaferin hem de doganin zevkini alacak kadar uzun yasadim.\n-Gaius Julius Caesar"
 LOADING_TIP_72:1 "Onura duydugum sevgi, ölüm karsisinda duydugum korkudan daha fazla.\n-Gaius Julius Caesar"
 LOADING_TIP_73:1 "Eger kanunlara karsi gelmek zorundaysan,  bunu gücünü muhafaza etmek için yapmalisin:\n Diger tüm durumlarda kanuna uyman gerek -Gaius Julius Caesar"
 LOADING_TIP_74:1 "Savasta, önemli olaylar önemsiz olaylarin sonucudur.\n-Gaius Julius Caesar"
 LOADING_TIP_75:1 "Alea iacta est (Zar atilmistir.)\n-Gaius Julius Caesar"
 LOADING_TIP_76:1 "Veni, vidi, vici (Geldim, gördüm,yendim.)\n-Gaius Julius Caesar"
 LOADING_TIP_77:1 "Bir hükümdar, cezalandirirken yavas, ödüllendirirken hizli olmalidir.\n-Ovid"
 LOADING_TIP_78:1 "Düsmaniniza izin verin: böylece zaferiniz taçlanacak.\n-Ovid"
 LOADING_TIP_79:1 "Gerçek zaferini onu küçümseyenlere karsi kazanacaktir.\n-Titus Livius"
 LOADING_TIP_80:1 "Hesaplarimizin bu kadar sik bozuldugu tek yer savastir.\n-Titus Livius"
 LOADING_TIP_81:1 "Vae victis! (Vah kaybedene!)\n-Titus Livius"
 LOADING_TIP_82:1 "Silent enim leges inter arma.  (Savasta yasalar susar.)\n-Marcus Tullius Cicero"
 LOADING_TIP_83:1 "Insanlarin güvenligi en üstün ilke olacaktir.\n-Marcus Tullius Cicero"
 