l_turkish:
 bad_ai_1:1 "Bad AI"
 desc_bad_ai_1:1 "Bad AI"
 bad_ai_2:1 "Bad AI"
 desc_bad_ai_2:1 "Bad AI"
 bad_ai_3:1 "Bad AI"
 desc_bad_ai_3:1 "Bad AI"
 bad_ai_4:1 "Bad AI"
 desc_bad_ai_4:1 "Bad AI"
 