l_spanish: 
 tengri_pagan_reformed: "Tengriista"
 inca_reformed: "Inti"
 aztec_reformed: "Toltecayotl" 
 shamanism: "Midewiwin"
 animism: "Animista"
 west_african_pagan_reformed: "Akan"
 tengri_pagan_reformed_rebels_title: "fanáticos Tengriistas"
 inca_reformed_rebels_title: "fanáticos Inti"
 aztec_reformed_rebels_title: "fanáticos Toltecayotl"
 shamanism_rebels_title: "fanátics Toltecayotl"
 animism_rebels_title: "fanáticos animistas"
 west_african_pagan_reformed: "fanáticos Akan"
 shamanism_minority_2_oppressed: "Presencia Midewiwin Oprimida"
 shamanism_minority_2_persecuted: "Presencia Midewiwin Perseguida"
 shamanism_minority_2_tolerated: "Presencia Midewiwin Tolerada"
 shamanism_minority_2_accepted: "Insignificante Comunidad Midewiwin "
 shamanism_minority_4_oppressed: "Minoría Midewiwin Oprimida"
 shamanism_minority_4_persecuted: "Minoría Midewiwin Perseguida"
 shamanism_minority_4_tolerated: "Minoría Midewiwin Tolerada"
 shamanism_minority_4_accepted: "Pequeña COmunidad Midewiwin"
 shamanism_minority_6_oppressed: "Significante Minoría Midewiwin Oprimida"
 shamanism_minority_6_persecuted: "Significante Minoría Midewiwin Perseguida"
 shamanism_minority_6_tolerated: "Significante Minoría Midewiwin Tolerada"
 shamanism_minority_6_accepted: "Significante Comunidad Midewiwin"
 shamanism_minority_8_oppressed: "Amplia Minoría Midewiwin Oprimida"
 shamanism_minority_8_persecuted: "Amplia Minoría Midewiwin Perseguida"
 shamanism_minority_8_tolerated: "Amplía Minoría Midewiwin Tolerada"
 shamanism_minority_8_accepted: "Amplia Comunidad Midewiwi"
 west_african_pagan_reformed_minority_2_oppressed: "Presencia Akan Oprimida"
 west_african_pagan_reformed_minority_2_persecuted: "Presencia Akan Perseguida"
 west_african_pagan_reformed_minority_2_tolerated: "Presencia Akan TOlerada"
 west_african_pagan_reformed_minority_2_accepted: "Insignificante Comunidad Akan"
 west_african_pagan_reformed_minority_4_oppressed: "Minoría Akan Oprimida"
 west_african_pagan_reformed_minority_4_persecuted: "Minoría Akan Perseguida"
 west_african_pagan_reformed_minority_4_tolerated: "Minoría Akan Tolerada"
 west_african_pagan_reformed_minority_4_accepted: "Pequeña comundiad Akan"
 west_african_pagan_reformed_minority_6_oppressed: "Significante Minoría Akan Oprimida"
 west_african_pagan_reformed_minority_6_persecuted: "Significante Minoría Akan Perseguida"
 west_african_pagan_reformed_minority_6_tolerated: "Significante Minoría Akan Tolerada"
 west_african_pagan_reformed_minority_6_accepted: "Significante Comunidad Akan"
 west_african_pagan_reformed_minority_8_oppressed: "Amplia Minoría Akan Oprimida"
 west_african_pagan_reformed_minority_8_persecuted: "Amplia Minoría Akan Perseguida"
 west_african_pagan_reformed_minority_8_tolerated: "Amplia Minoría Akan Tolerada"
 west_african_pagan_reformed_minority_8_accepted: "Amplia Comunidad Akan"
 inca_reformed_minority_2_oppressed: "Presencia Inti Oprimida"
 inca_reformed_minority_2_persecuted: "Presencia Inti Perseguida"
 inca_reformed_minority_2_tolerated: "Presencia Inti Tolerada"
 inca_reformed_minority_2_accepted: "Insignificante Comunidad Inti"
 inca_reformed_minority_4_oppressed: "Minoría Inti Oprimida"
 inca_reformed_minority_4_persecuted: "Minoría Inti Perseguida"
 inca_reformed_minority_4_tolerated: "Minoría Inti Tolerada"
 inca_reformed_minority_4_accepted: "Pequeña Comunidad Inti"
 inca_reformed_minority_6_oppressed: "Significante Minoría Inti Oprimida"
 inca_reformed_minority_6_persecuted: "Significante Minoría Inti Perseguida"
 inca_reformed_minority_6_tolerated: "Significante Minoría Inti Tolerada"
 inca_reformed_minority_6_accepted: "Significante Comunidad Inti"
 inca_reformed_minority_8_oppressed: "Amplia Minoría Inti Oprimida"
 inca_reformed_minority_8_persecuted: "Amplia Minoría Inti Perseguida"
 inca_reformed_minority_8_tolerated: "Amplia Minoría Inti Tolerada"
 inca_reformed_minority_8_accepted: "Amplia Comunidad Inti"
 aztec_reformed_minority_2_oppressed: "Presencia Teotl Oprimida"
 aztec_reformed_minority_2_persecuted: "Presencia Teotl Perseguida"
 aztec_reformed_minority_2_tolerated: "Presencia Teotl Tolerada"
 aztec_reformed_minority_2_accepted: "Insignificante Comunidad Teotl"
 aztec_reformed_minority_4_oppressed: "Minoría Teotl Oprimida"
 aztec_reformed_minority_4_persecuted: "Minoría Teotl Perseguida"
 aztec_reformed_minority_4_tolerated: "Minoría Teotl Tolerada"
 aztec_reformed_minority_4_accepted: "Pequeña Comundiad Teotl"
 aztec_reformed_minority_6_oppressed: "Significante Minoría Teotl Oprimida"
 aztec_reformed_minority_6_persecuted: "Significante Minoría Teotl Perseguida"
 aztec_reformed_minority_6_tolerated: "Significante Minoría Teotl Tolerada"
 aztec_reformed_minority_6_accepted: "Significante Comunidad Teotl"
 aztec_reformed_minority_8_oppressed: "Amplia Minoría Teotl Oprimida"
 aztec_reformed_minority_8_persecuted: "Amplia Minoría Teotl Perseguida"
 aztec_reformed_minority_8_tolerated: "Amplia Minoría Teotl Tolerada"
 aztec_reformed_minority_8_accepted: "Amplia Comunidad Teotl"
 tengri_pagan_reformed_minority_2_oppressed: "Presencia Tengriista Oprimida"
 tengri_pagan_reformed_minority_2_persecuted: "Presencia Tengriista Perseguida"
 tengri_pagan_reformed_minority_2_tolerated: "Presencia Tengriista Tolerada"
 tengri_pagan_reformed_minority_2_accepted: "Insignificante Comunidad Tengriista"
 tengri_pagan_reformed_minority_4_oppressed: "Minoría Tengriista Oprimida"
 tengri_pagan_reformed_minority_4_persecuted: "Minoría Tengriista Perseguida"
 tengri_pagan_reformed_minority_4_tolerated: "Minoría Tengriista Tolerada"
 tengri_pagan_reformed_minority_4_accepted: "Pequeña Comunidad Tengriista"
 tengri_pagan_reformed_minority_6_oppressed: "Significante Minoría Tengriista Oprimida"
 tengri_pagan_reformed_minority_6_persecuted: "Significante Minoría Tengriista Perseguida"
 tengri_pagan_reformed_minority_6_tolerated: "Significante Minoría Tengriista Tolerada"
 tengri_pagan_reformed_minority_6_accepted: "Significante Comunidad Tengriista"
 tengri_pagan_reformed_minority_8_oppressed: "Amplia Minoría Tengriista Oprimida"
 tengri_pagan_reformed_minority_8_persecuted: "Amplia Minoría Tengriista Perseguida"
 tengri_pagan_reformed_minority_8_tolerated: "Amplia Minoría Tengriista Tolerada"
 tengri_pagan_reformed_minority_8_accepted: "Amplia COmunidad Tengriista"
 animism_minority_2_oppressed: "Presencia Animista Oprimidad"
 animism_minority_2_persecuted: "Presencia Animista Perseguida"
 animism_minority_2_tolerated: "Presencia Animista Tolerada"
 animism_minority_2_accepted: "Insignificante COmunidad Animista"
 animism_minority_4_oppressed: "Minoría Animista Oprimida"
 animism_minority_4_persecuted: "Minoría Animista Perseguida"
 animism_minority_4_tolerated: "Minoría Animista Tolerada"
 animism_minority_4_accepted: "Pequeña COmunidad Animista"
 animism_minority_6_oppressed: "Significante Minoría Animista Oprimida"
 animism_minority_6_persecuted: "Significante Minoría Animista Perseguida"
 animism_minority_6_tolerated: "Significante Minoría Animista Tolerada"
 animism_minority_6_accepted: "Significante Comunidad Animista"
 animism_minority_8_oppressed: "Amplia Minoría Animista Oprimida"
 animism_minority_8_persecuted: "Amplia Minoría Animista Perseguida"
 animism_minority_8_tolerated: "Amplia Minoría Animista Tolerada"
 animism_minority_8_accepted: "Amplia Comunidad Animista"
 inca_reformed_haven: "Refugio Inti"
 aztec_reformed_haven: "Refugio Toltecayotl"
 shamanism_haven: "Refugio Midewiwin"
 animism_haven: "refugio Animista"
 west_african_pagan_reformed_haven: "Refugio Akan"
 tengri_pagan_reformed_haven: "Refugio Tengriista"
 inca_reformed_haven_title: "Crear un refugio Inti en $COUNTRY$"
 aztec_reformed_haven_title: "Crear un refugio Toltecayotl en $COUNTRY$"
 shamanism_haven_title: "Crear un refugio Midewiwin en $COUNTRY$"
 animism_haven_title: "Crear un refugio animista en $COUNTRY$"
 west_african_pagan_reformed_haven_title: "Crear un refugio Akan en $COUNTRY$"
 tengri_pagan_reformed_haven_title: "Crear un refugio Tengriista en $COUNTRY$"
 tengri_pagan_reformed_expulsion_title: "Forzar a los Tengriistas a convertirse" 
 tengri_pagan_reformed_expulsion_desc: "La presencia de Tengriistas en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 west_african_pagan_reformed_expulsion_title: "Forzar a los Akans a convertirse" 
 west_african_pagan_reformed_expulsion_desc: "La presencia de Akans en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 animism_expulsion_title: "Forzar a los Animistas a convertirse" 
 animism_expulsion_desc: "La presencia de Animistas en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 shamanism_expulsion_title: "Forzar a los Midewiwin a convertirse" 
 shamanism_expulsion_desc: "La presencia de Midewiwin en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 aztec_reformed_expulsion_title: "Forzar a los Toltecayotl a convertirse" 
 aztec_reformed_expulsion_desc: "La presencia de Toltecayotl en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 inca_reformed_expulsion_title: "Forzar a los adoradores de Inti a convertirse"  
 inca_reformed_expulsion_desc: "La presencia de adoradores de Inti en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina." 
 polynesian_religion: "Manaismo"
 polynesian_religion_rebels_title: "Fanáticos Manaístas"
 polynesian_religion_minority_2_oppressed: "Presencia Manaísta Oprimida"
 polynesian_religion_minority_2_persecuted: "Presencia Manaísta Perseguida"
 polynesian_religion_minority_2_tolerated: "Presencia manaísta Tolerada"
 polynesian_religion_minority_2_accepted: "Insignificante Comundiad Manaísta"
 polynesian_religion_minority_4_oppressed: "Minoría Manaísta Oprimida"
 polynesian_religion_minority_4_persecuted: "Minoría Manaísta Perseguida"
 polynesian_religion_minority_4_tolerated: "Minoría Manaísta Tolerada"
 polynesian_religion_minority_4_accepted: "Pequeña Comundiad Manaísta"
 polynesian_religion_minority_6_oppressed: "Significante Minoría Manaísta Oprimida"
 polynesian_religion_minority_6_persecuted: "Significante Minoría Manaísta Perseguida"
 polynesian_religion_minority_6_tolerated: "Significante Minoría Manaísta Tolerada"
 polynesian_religion_minority_6_accepted: "Significante Comundiad Manaísta"
 polynesian_religion_minority_8_oppressed: "Amplia Minoría Manaísta Oprimida"
 polynesian_religion_minority_8_persecuted: "Amplia Minoría Manaísta Perseguida"
 polynesian_religion_minority_8_tolerated: "Amplia Minoría Manaísta Tolerada"
 polynesian_religion_haven: "Refugio manaísta" 
 baltic_pagan_reformed: "Romuva"
 baltic_pagan_reformed_rebels_title: "fanáticos ROmuva"
 baltic_pagan_reformed_minority_2_oppressed: "Presencia Romuva Oprimida"
 baltic_pagan_reformed_minority_2_persecuted: "Presencia Romuva Perseguida"
 baltic_pagan_reformed_minority_2_tolerated: "Presencia Romuva Tolerada"
 baltic_pagan_reformed_minority_2_accepted: "Insignificante Comunidad Romuva"
 baltic_pagan_reformed_minority_4_oppressed: "Minoría Romuva Oprimida"
 baltic_pagan_reformed_minority_4_persecuted: "Minoría Romuva Perseguida"
 baltic_pagan_reformed_minority_4_tolerated: "Minoría Romuva Tolerada"
 baltic_pagan_reformed_minority_4_accepted: "Pequeña Comunidad Romuva"
 baltic_pagan_reformed_minority_6_oppressed: "Significante Minoría Romuva Oprimida"
 baltic_pagan_reformed_minority_6_persecuted: "Significante Minoría Romuva Perseguida"
 baltic_pagan_reformed_minority_6_tolerated: "Significante Minoría Romuva Tolerada"
 baltic_pagan_reformed_minority_6_accepted: "Significante Comunidad Romuva"
 baltic_pagan_reformed_minority_8_oppressed: "Amplia Minoría Romuva Oprimida"
 baltic_pagan_reformed_minority_8_persecuted: "Amplia Minoría Romuva Perseguida"
 baltic_pagan_reformed_minority_8_tolerated: "Amplia Minoría Romuva Tolerada"  
 baltic_pagan_reformed_haven: "refugia Romuva"
 norse_pagan_reformed: "Asatru"
 norse_pagan_reformed_rebels_title: "fanáticos Asatru"
 norse_pagan_reformed_minority_2_oppressed: "Presencia Asatru Oprimida"
 norse_pagan_reformed_minority_2_persecuted: "Presencia Asatru Perseguida"
 norse_pagan_reformed_minority_2_tolerated: "Presencia Asatru Tolerada"
 norse_pagan_reformed_minority_2_accepted: "Insignificante Comunidad Asatru"
 norse_pagan_reformed_minority_4_oppressed: "Minoría Asatru Oprimida"
 norse_pagan_reformed_minority_4_persecuted: "Minoría Asatru Perseguida"
 norse_pagan_reformed_minority_4_tolerated: "Minoría Asatru Tolerada"
 norse_pagan_reformed_minority_4_accepted: "Pequeña Comunidad Asatru"
 norse_pagan_reformed_minority_6_oppressed: "Significante Minoría Asatru Oprimida"
 norse_pagan_reformed_minority_6_persecuted: "Significante Minoría Asatru Perseguida"
 norse_pagan_reformed_minority_6_tolerated: "Significante Minoría Asatru Tolerada"
 norse_pagan_reformed_minority_6_accepted: "Significante Comunidad Asatru"
 norse_pagan_reformed_minority_8_oppressed: "Amplia Minoría Asatru Oprimida"
 norse_pagan_reformed_minority_8_persecuted: "Amplia Minoría Asatru Perseguida"
 norse_pagan_reformed_minority_8_tolerated: "Amplia Minoría Asatru Tolerada" 
 norse_pagan_reformed_haven: "refugio Asatru"
 slavic_pagan_reformed: "Ridnovería"
 slavic_pagan_reformed_rebels_title: "fanáticos Rodnover"
 slavic_pagan_reformed_minority_2_oppressed: "Presencia Rodnover Oprimida"
 slavic_pagan_reformed_minority_2_persecuted: "Presencia Rodnover Perseguida"
 slavic_pagan_reformed_minority_2_tolerated: "Presencia Rodnover Tolerada"
 slavic_pagan_reformed_minority_2_accepted: "Insignificante Comunidad Rodnover"
 slavic_pagan_reformed_minority_4_oppressed: "Minoría Rodnover Oprimida"
 slavic_pagan_reformed_minority_4_persecuted: "Minoría Rodnover Perseguida"
 slavic_pagan_reformed_minority_4_tolerated: "Minoría Rodnover TOlerada"
 slavic_pagan_reformed_minority_4_accepted: "Pequeña Comunidad Rodnover"
 slavic_pagan_reformed_minority_6_oppressed: "Significante Minoría Rodnover Oprimida"
 slavic_pagan_reformed_minority_6_persecuted: "Significante Minoría Rodnover Perseguida"
 slavic_pagan_reformed_minority_6_tolerated: "Significante Minoría Rodnover Tolerada"
 slavic_pagan_reformed_minority_6_accepted: "Significante Comunidad Rodnover"
 slavic_pagan_reformed_minority_8_oppressed: "Amplia Minoría Rodnover Oprimida"
 slavic_pagan_reformed_minority_8_persecuted: "Amplia Minoría Rodnover Perseguida"
 slavic_pagan_reformed_minority_8_tolerated: "Amplia Minoría ROdnover TOlerada" 
 slavic_pagan_reformed_haven: "Refugio Rodnover"
 finnish_pagan_reformed: "Ukkousko"
 finnish_pagan_reformed_rebels_title: "fanáticos Ukkousko"
 finnish_pagan_reformed_minority_2_oppressed: "Presencia Ukkousko Oprimida"
 finnish_pagan_reformed_minority_2_persecuted: "Presencia Ukkousko Perseguida"
 finnish_pagan_reformed_minority_2_tolerated: "presencia Ukkousko TOlerada"
 finnish_pagan_reformed_minority_2_accepted: "Insignificante Comunidad Ukkousko"
 finnish_pagan_reformed_minority_4_oppressed: "Minoría Ukkousko Oprimida"
 finnish_pagan_reformed_minority_4_persecuted: "Minoría Ukkousko Perseguida"
 finnish_pagan_reformed_minority_4_tolerated: "Minoría Ukkousko Tolerada"
 finnish_pagan_reformed_minority_4_accepted: "Pequeña Comunidad Ukkousko"
 finnish_pagan_reformed_minority_6_oppressed: "Significante Minoría Ukkousko Oprimida"
 finnish_pagan_reformed_minority_6_persecuted: "Significante Minoría Ukkousko Perseguida"
 finnish_pagan_reformed_minority_6_tolerated: "Significante Minoría Ukkousko TOlerada"
 finnish_pagan_reformed_minority_6_accepted: "Significante Comunidad Ukkousko"
 finnish_pagan_reformed_minority_8_oppressed: "Amplia Minoría Ukkousko Oprimida"
 finnish_pagan_reformed_minority_8_persecuted: "Amplia Minoría Ukkousko Perseguida"
 finnish_pagan_reformed_minority_8_tolerated: "Amplia Minoría Ukkousko Tolerada" 
 finnish_pagan_reformed_haven: "Refugio Ukkousko"
 hellenic_pagan: "Helenismo"
 hellenic_pagan_rebels_title: "fanáticos Helenistas"
 hellenic_pagan_minority_2_oppressed: "Presencia Helenista Oprimida"
 hellenic_pagan_minority_2_persecuted: "Presencia helenista Perseguida "
 hellenic_pagan_minority_2_tolerated: "Presencia Helenista Tolerada"
 hellenic_pagan_minority_2_accepted: "Insignificante Comunidad Helenista"
 hellenic_pagan_minority_4_oppressed: "Minoría Helenista Oprimida"
 hellenic_pagan_minority_4_persecuted: "Minoría Helenista Perseguida"
 hellenic_pagan_minority_4_tolerated: "Minoría Helenista Tolerada"
 hellenic_pagan_minority_4_accepted: "Pequeña Comunidad Helenista"
 hellenic_pagan_minority_6_oppressed: "Significante Minoría Helenista Oprimida"
 hellenic_pagan_minority_6_persecuted: "Significante Minoría Helenista Perseguida"
 hellenic_pagan_minority_6_tolerated: "Significante Minoría Helenista TOlerada"
 hellenic_pagan_minority_6_accepted: "Significante Comunidad Helenista"
 hellenic_pagan_minority_8_oppressed: "Amplia Minoría Helenista Oprimida"
 hellenic_pagan_minority_8_persecuted: "Amplia Minoría Helenista Perseguida"
 hellenic_pagan_minority_8_tolerated: "Amplia Minoría Helenista TOlerada" 
 hellenic_pagan_haven: "Refugio Helenista" 