l_turkish:
 absolute_monarchy_1: "Absolute Empire"
 absolute_monarchy_1_desc: "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_1_muslim: "Absolute Caliphate"
 absolute_monarchy_1_ruler: "Emperor"
 absolute_monarchy_1_ruler_armenian: "Arqa"
 absolute_monarchy_1_ruler_female: "Empress"
 absolute_monarchy_1_ruler_female_greek: "Basileus Basileon"
 absolute_monarchy_1_ruler_female_muslim: "Khalifah"
 absolute_monarchy_1_ruler_female_orthodox: "Tsaritsa"
 absolute_monarchy_1_ruler_female_shiite: "Shahbanu"
 absolute_monarchy_1_ruler_georgian: "Batonishvili"
 absolute_monarchy_1_ruler_greek: "Autokrator"
 absolute_monarchy_1_ruler_muslim: "Khalifah"
 absolute_monarchy_1_ruler_orthodox: "Tsar"
 absolute_monarchy_1_ruler_romanian: "Tzar"
 absolute_monarchy_1_ruler_shiite: "Shahanshah"
 absolute_monarchy_1_shiite: "Absolute Caliphate"
 absolute_monarchy_2: "Absolute Kingdom"
 absolute_monarchy_2_desc: "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_2_muslim: "Absolute Mamlaka"
 absolute_monarchy_2_ruler: "King"
 absolute_monarchy_2_ruler_female: "Queen"
 absolute_monarchy_2_ruler_female_greek: "Basileus"
 absolute_monarchy_2_ruler_female_muslim: "Malika"
 absolute_monarchy_2_ruler_female_orthodox: "Grand Princess"
 absolute_monarchy_2_ruler_female_shiite: "Malakeh"
 absolute_monarchy_2_ruler_greek: "Basileus"
 absolute_monarchy_2_ruler_muslim: "Maalik"
 absolute_monarchy_2_ruler_orthodox: "Grand Prince"
 absolute_monarchy_2_ruler_romanian: "Domn"
 absolute_monarchy_2_ruler_shiite: "Shah"
 absolute_monarchy_2_shiite: "Absolute Great Sultanate"
 absolute_monarchy_3: "Absolute Principality"
 absolute_monarchy_3_arpitan: "Absolute Dauphiné"
 absolute_monarchy_3_austrian: "Absolute Archduchy"
 absolute_monarchy_3_baltic: "Absolute Grand Duchy"
 absolute_monarchy_3_desc: "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_3_eastfranconian: "Absolute Grand Duchy"
 absolute_monarchy_3_lithuanian: "Absolute Grand Duchy"
 absolute_monarchy_3_muslim: "Absolute Sultanate"
 absolute_monarchy_3_ruler: "Prince"
 absolute_monarchy_3_ruler_arpitan: "Dauphin"
 absolute_monarchy_3_ruler_austrian: "Archduke"
 absolute_monarchy_3_ruler_baltic: "Grand Duke"
 absolute_monarchy_3_ruler_eastfranconian: "Grand Duke"
 absolute_monarchy_3_ruler_female: "Princess"
 absolute_monarchy_3_ruler_female_arpitan: "Dauphine"
 absolute_monarchy_3_ruler_female_austrian: "Archduchess"
 absolute_monarchy_3_ruler_female_baltic: "Grand Duchess"
 absolute_monarchy_3_ruler_female_eastfranconian: "Grand Duchess"
 absolute_monarchy_3_ruler_female_lithuanian: "Grand Duchess"
 absolute_monarchy_3_ruler_female_muslim: "Sultana"
 absolute_monarchy_3_ruler_female_shiite: "Sultana"
 absolute_monarchy_3_ruler_greek: "Despotes"
 absolute_monarchy_3_ruler_lithuanian: "Grand Duke"
 absolute_monarchy_3_ruler_muslim: "Sultan"
 absolute_monarchy_3_ruler_shiite: "Sultan"
 absolute_monarchy_3_shiite: "Absolute Sultanate"
 absolute_monarchy_4: "Absolute Duchy"
 absolute_monarchy_4_desc: "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_4_muslim: "Absolute Emirate"
 absolute_monarchy_4_ruler: "Duke"
 absolute_monarchy_4_ruler_balkan_slavic: "Voivode"
 absolute_monarchy_4_ruler_female: "Duchess"
 absolute_monarchy_4_ruler_female_balkan_slavic: "Voivode"
 absolute_monarchy_4_ruler_female_muslim: "Khanum"
 absolute_monarchy_4_ruler_female_orthodox: "Voivode"
 absolute_monarchy_4_ruler_female_shiite: "Mir"
 absolute_monarchy_4_ruler_female_south_slavic: "Voivode"
 absolute_monarchy_4_ruler_female_west_slavic: "Voivode"
 absolute_monarchy_4_ruler_muslim: "Emir"
 absolute_monarchy_4_ruler_orthodox: "Voivode"
 absolute_monarchy_4_ruler_shiite: "Mir"
 absolute_monarchy_4_ruler_south_slavic: "Voivode"
 absolute_monarchy_4_ruler_west_slavic: "Voivode"
 absolute_monarchy_4_shiite: "Absolute Emirate"
 absolute_monarchy_5: "Absolute Marquessate"
 absolute_monarchy_5_desc: "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_5_high_germanic: "Absolute Fürstentum"
 absolute_monarchy_5_low_germanic: "Absolute Fürstentum"
 absolute_monarchy_5_low_saxon: "Absolute Margraviate"
 absolute_monarchy_5_middle_germanic: "Absolute Fürstentum"
 absolute_monarchy_5_muslim: "Absolute Beylik"
 absolute_monarchy_5_ruler: "Marquess"
 absolute_monarchy_5_ruler_female: "Marchioness"
 absolute_monarchy_5_ruler_female_high_germanic: "Fürstin"
 absolute_monarchy_5_ruler_female_low_germanic: "Fürstin"
 absolute_monarchy_5_ruler_female_low_saxon: "Margravin"
 absolute_monarchy_5_ruler_female_middle_germanic: "Fürstin"
 absolute_monarchy_5_ruler_female_muslim: "Hanum"
 absolute_monarchy_5_ruler_high_germanic: "Fürst"
 absolute_monarchy_5_ruler_low_germanic: "Fürst"
 absolute_monarchy_5_ruler_low_saxon: "Margrave"
 absolute_monarchy_5_ruler_middle_germanic: "Fürst"
 absolute_monarchy_5_ruler_muslim: "Bey"
 absolute_monarchy_5_ruler_romanian: "Ban"
 absolute_monarchy_6: "Absolute County"
 absolute_monarchy_6_anglo_frisian: "Absolute Earldom"
 absolute_monarchy_6_desc: "A governmental form where the monarch governs the country with absolute power, without having to abide by any laws or regulations."
 absolute_monarchy_6_eastfranconian: "Absolute Palatinate"
 absolute_monarchy_6_high_germanic: "Absolute Landgraviate"
 absolute_monarchy_6_low_germanic: "Absolute Landgraviate"
 absolute_monarchy_6_middle_germanic: "Absolute Landgraviate"
 absolute_monarchy_6_muslim: "Absolute Sheikhdom"
 absolute_monarchy_6_ruler: "Count"
 absolute_monarchy_6_ruler_anglo_frisian: "Earl"
 absolute_monarchy_6_ruler_eastfranconian: "Count Palatine"
 absolute_monarchy_6_ruler_female: "Countess"
 absolute_monarchy_6_ruler_female_anglo_frisian: "Countess"
 absolute_monarchy_6_ruler_female_eastfranconian: "Countess Palatine"
 absolute_monarchy_6_ruler_female_high_germanic: "Landgravin"
 absolute_monarchy_6_ruler_female_low_germanic: "Landgravin"
 absolute_monarchy_6_ruler_female_middle_germanic: "Landgravin"
 absolute_monarchy_6_ruler_female_muslim: "Sheikh"
 absolute_monarchy_6_ruler_high_germanic: "Landgrave"
 absolute_monarchy_6_ruler_low_germanic: "Landgrave"
 absolute_monarchy_6_ruler_middle_germanic: "Landgrave"
 absolute_monarchy_6_ruler_muslim: "Sheikh"
 administrative_monarchy_1: "Administrative Empire"
 administrative_monarchy_1_desc: "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_1_muslim: "Administrative Caliphate"
 administrative_monarchy_1_ruler: "Emperor"
 administrative_monarchy_1_ruler_armenian: "Arqa"
 administrative_monarchy_1_ruler_female: "Empress"
 administrative_monarchy_1_ruler_female_greek: "Basileus Basileon"
 administrative_monarchy_1_ruler_female_muslim: "Khalifah"
 administrative_monarchy_1_ruler_female_orthodox: "Tsaritsa"
 administrative_monarchy_1_ruler_female_shiite: "Shahbanu"
 administrative_monarchy_1_ruler_georgian: "Batonishvili"
 administrative_monarchy_1_ruler_greek: "Autokrator"
 administrative_monarchy_1_ruler_muslim: "Khalifah"
 administrative_monarchy_1_ruler_orthodox: "Tsar"
 administrative_monarchy_1_ruler_romanian: "Tzar"
 administrative_monarchy_1_ruler_shiite: "Shahanshah"
 administrative_monarchy_1_shiite: "Administrative Caliphate"
 administrative_monarchy_2: "Administrative Kingdom"
 administrative_monarchy_2_desc: "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_2_muslim: "Administrative Mamlaka"
 administrative_monarchy_2_ruler: "King"
 administrative_monarchy_2_ruler_female: "Queen"
 administrative_monarchy_2_ruler_female_greek: "Basileus"
 administrative_monarchy_2_ruler_female_muslim: "Malika"
 administrative_monarchy_2_ruler_female_orthodox: "Grand Princess"
 administrative_monarchy_2_ruler_female_shiite: "Malakeh"
 administrative_monarchy_2_ruler_greek: "Basileus"
 administrative_monarchy_2_ruler_muslim: "Maalik"
 administrative_monarchy_2_ruler_orthodox: "Grand Prince"
 administrative_monarchy_2_ruler_romanian: "Domn"
 administrative_monarchy_2_ruler_shiite: "Shah"
 administrative_monarchy_2_shiite: "Administrative Great Sultanate"
 administrative_monarchy_3: "Administrative Principality"
 administrative_monarchy_3_arpitan: "Administrative dauphiné"
 administrative_monarchy_3_austrian: "Administrative Archduchy"
 administrative_monarchy_3_baltic: "Administrative Grand Duchy"
 administrative_monarchy_3_desc: "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_3_eastfranconian: "Administrative Grand Duchy"
 administrative_monarchy_3_lithuanian: "Administrative Grand Duchy"
 administrative_monarchy_3_muslim: "Administrative Sultanate"
 administrative_monarchy_3_ruler: "Prince"
 administrative_monarchy_3_ruler_arpitan: "Dauphin"
 administrative_monarchy_3_ruler_austrian: "Archduke"
 administrative_monarchy_3_ruler_baltic: "Grand Duke"
 administrative_monarchy_3_ruler_eastfranconian: "Grand Duke"
 administrative_monarchy_3_ruler_female: "Princess"
 administrative_monarchy_3_ruler_female_arpitan: "Dauphine"
 administrative_monarchy_3_ruler_female_austrian: "Archduchess"
 administrative_monarchy_3_ruler_female_baltic: "Grand Duchess"
 administrative_monarchy_3_ruler_female_eastfranconian: "Grand Duchess"
 administrative_monarchy_3_ruler_female_lithuanian: "Grand Duchess"
 administrative_monarchy_3_ruler_female_muslim: "Sultana"
 administrative_monarchy_3_ruler_female_shiite: "Sultana"
 administrative_monarchy_3_ruler_greek: "Despotes"
 administrative_monarchy_3_ruler_lithuanian: "Grand Duke"
 administrative_monarchy_3_ruler_muslim: "Sultan"
 administrative_monarchy_3_ruler_shiite: "Sultan"
 administrative_monarchy_3_shiite: "Administrative Sultanate"
 administrative_monarchy_4: "Administrative Duchy"
 administrative_monarchy_4_desc: "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_4_muslim: "Administrative Emirate"
 administrative_monarchy_4_ruler: "Duke"
 administrative_monarchy_4_ruler_balkan_slavic: "Voivode"
 administrative_monarchy_4_ruler_female: "Duchess"
 administrative_monarchy_4_ruler_female_balkan_slavic: "Voivode"
 administrative_monarchy_4_ruler_female_muslim: "Khanum"
 administrative_monarchy_4_ruler_female_orthodox: "Voivode"
 administrative_monarchy_4_ruler_female_shiite: "Mir"
 administrative_monarchy_4_ruler_female_south_slavic: "Voivode"
 administrative_monarchy_4_ruler_female_west_slavic: "Voivode"
 administrative_monarchy_4_ruler_muslim: "Emir"
 administrative_monarchy_4_ruler_orthodox: "Voivode"
 administrative_monarchy_4_ruler_shiite: "Mir"
 administrative_monarchy_4_ruler_south_slavic: "Voivode"
 administrative_monarchy_4_ruler_west_slavic: "Voivode"
 administrative_monarchy_4_shiite: "Administrative Emirate"
 administrative_monarchy_5: "Administrative Marquessate"
 administrative_monarchy_5_desc: "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_5_high_germanic: "Administrative Fürstentum"
 administrative_monarchy_5_low_germanic: "Administrative Fürstentum"
 administrative_monarchy_5_low_saxon: "Administrative Margraviate"
 administrative_monarchy_5_middle_germanic: "Administrative Fürstentum"
 administrative_monarchy_5_muslim: "Administrative Beylik"
 administrative_monarchy_5_ruler: "Marquess"
 administrative_monarchy_5_ruler_female: "Marchioness"
 administrative_monarchy_5_ruler_female_high_germanic: "Fürstin"
 administrative_monarchy_5_ruler_female_low_germanic: "Fürstin"
 administrative_monarchy_5_ruler_female_low_saxon: "Margravin"
 administrative_monarchy_5_ruler_female_middle_germanic: "Fürstin"
 administrative_monarchy_5_ruler_female_muslim: "Hanum"
 administrative_monarchy_5_ruler_high_germanic: "Fürst"
 administrative_monarchy_5_ruler_low_germanic: "Fürst"
 administrative_monarchy_5_ruler_low_saxon: "Margrave"
 administrative_monarchy_5_ruler_middle_germanic: "Fürst"
 administrative_monarchy_5_ruler_muslim: "Bey"
 administrative_monarchy_5_ruler_romanian: "Ban"
 administrative_monarchy_6: "Administrative County"
 administrative_monarchy_6_anglo_frisian: "Administrative Earldom"
 administrative_monarchy_6_desc: "A governmental form where the state is governed as a monarchy relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_monarchy_6_eastfranconian: "Administrative Palatinate"
 administrative_monarchy_6_high_germanic: "Administrative Landgraviate"
 administrative_monarchy_6_low_germanic: "Administrative Landgraviate"
 administrative_monarchy_6_middle_germanic: "Administrative Landgraviate"
 administrative_monarchy_6_muslim: "Administrative Sheikhdom"
 administrative_monarchy_6_ruler: "Count"
 administrative_monarchy_6_ruler_anglo_frisian: "Earl"
 administrative_monarchy_6_ruler_eastfranconian: "Count Palatine"
 administrative_monarchy_6_ruler_female: "Countess"
 administrative_monarchy_6_ruler_female_anglo_frisian: "Countess"
 administrative_monarchy_6_ruler_female_eastfranconian: "Countess Palatine"
 administrative_monarchy_6_ruler_female_high_germanic: "Landgravin"
 administrative_monarchy_6_ruler_female_low_germanic: "Landgravin"
 administrative_monarchy_6_ruler_female_middle_germanic: "Landgravin"
 administrative_monarchy_6_ruler_female_muslim: "Sheikh"
 administrative_monarchy_6_ruler_high_germanic: "Landgrave"
 administrative_monarchy_6_ruler_low_germanic: "Landgrave"
 administrative_monarchy_6_ruler_middle_germanic: "Landgrave"
 administrative_monarchy_6_ruler_muslim: "Sheikh"
 administrative_republic: "Administrative Republic"
 administrative_republic_desc: "A governmental form where the state is governed as a republic relying to a great extent on strict organisation of political matters and bureaucracy."
 administrative_republic_into_republican_dictatorship_desc: "Our country does not have much of a tradition of self-government.  Social conflict is more likely to lead to violence than to reasoned debate.  In this situation, long-term stability may require us to institute autocratic rule."
 administrative_republic_into_republican_dictatorship_title: "Become a Republican Dictatorship"
 administrative_republic_ruler: "Stadtholder"
 administrative_republic_ruler_female: "Stadtholder"
 administrative_republic_ruler_female_muslim: "Vizier"
 administrative_republic_ruler_female_orthodox: "Sotskiy"
 administrative_republic_ruler_muslim: "Vizier"
 administrative_republic_ruler_orthodox: "Sotskiy"
 altaic_monarchy_1: "Khaganate"
 altaic_monarchy_1_desc: "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 altaic_monarchy_1_ruler: "Khaghan"
 altaic_monarchy_1_ruler_female: "Khaghan"
 altaic_monarchy_2: "Khanate"
 altaic_monarchy_2_des: "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 altaic_monarchy_2_ruler: "Khan"
 altaic_monarchy_2_ruler_female: "Khatun"
 altaic_monarchy_3: "Khanate"
 altaic_monarchy_3_desc: "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 altaic_monarchy_3_ruler: "Bey"
 altaic_monarchy_3_ruler_female: "Hanum"
 altaic_republic: "Hetmanate"
 altaic_republic_desc: "The Hetmanate is a Cossack-ruled nation."
 altaic_republic_ruler: "Hetman"
 bureaucratic_despotism: "Bureaucratic Despotism"
 bureaucratic_despotism_desc: "A governmental form where a nation is controlled by state officials primarily concerned with procedural correctness."
 bureaucratic_despotism_ruler: "First Consul"
 bureaucratic_despotism_ruler_female: "First Consul"
 bureaucratic_despotism_ruler_female_muslim: "Vizier"
 bureaucratic_despotism_ruler_female_orthodox: "Despot"
 bureaucratic_despotism_ruler_muslim: "Vizier"
 bureaucratic_despotism_ruler_orthodox: "Despot"
 celestial_empire: "Celestial Empire"
 celestial_empire_ruler: "Emperor"
 celestial_empire_ruler_female: "Empress"
 chinese_monarchy_1a: "Bureaucratic Huangdiduo"
 chinese_monarchy_1a_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 chinese_monarchy_1a_ruler: "Huangdi"
 chinese_monarchy_1a_ruler_female: "Huangdi"
 chinese_monarchy_1b: "Administrative Huangdiduo"
 chinese_monarchy_1b_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 chinese_monarchy_1b_ruler: "Huangdi"
 chinese_monarchy_1b_ruler_female: "Huangdi"
 chinese_monarchy_2: "Cultural Wangduo"
 chinese_monarchy_2_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 chinese_monarchy_2_ruler: "Wang"
 chinese_monarchy_2_ruler_female: "Wang"
 chinese_monarchy_2a: "Military Wangduo"
 chinese_monarchy_2a_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 chinese_monarchy_2a_ruler: "Warlord"
 chinese_monarchy_2a_ruler_female: "Warlord"
 chinese_monarchy_2b: "Bureaucratic Wangduo"
 chinese_monarchy_2b_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 chinese_monarchy_2b_ruler: "Mandarin"
 chinese_monarchy_2b_ruler_female: "Mandarin"
 chinese_monarchy_2c: "Theocratic Wangduo"
 chinese_monarchy_2c_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 chinese_monarchy_2c_ruler: "Wang"
 chinese_monarchy_2c_ruler_female: "Wang"
 chinese_monarchy_3: "Gongduo"
 chinese_monarchy_3_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 chinese_monarchy_3_ruler: "Gong"
 chinese_monarchy_3_ruler_female: "Gong"
 chinese_monarchy_4: "Houduo"
 chinese_monarchy_4_desc: "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 chinese_monarchy_4_ruler: "Hou"
 chinese_monarchy_4_ruler_female: "Hou"
 chinese_monarchy_5: "Boduo"
 chinese_monarchy_5_desc: "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 chinese_monarchy_5_ruler: "Bo"
 chinese_monarchy_5_ruler_female: "Bo"
 constitutional_monarchy_1: "Constitutional Empire"
 constitutional_monarchy_1_desc: "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_1_muslim: "Constitutional Caliphate"
 constitutional_monarchy_1_ruler: "Emperor"
 constitutional_monarchy_1_ruler_armenian: "Arqa"
 constitutional_monarchy_1_ruler_female: "Empress"
 constitutional_monarchy_1_ruler_female_greek: "Basileus Basileon"
 constitutional_monarchy_1_ruler_female_muslim: "Khalifah"
 constitutional_monarchy_1_ruler_female_orthodox: "Tsaritsa"
 constitutional_monarchy_1_ruler_female_shiite: "Shahbanu"
 constitutional_monarchy_1_ruler_georgian: "Batonishvili"
 constitutional_monarchy_1_ruler_greek: "Autokrator"
 constitutional_monarchy_1_ruler_muslim: "Khalifah"
 constitutional_monarchy_1_ruler_orthodox: "Tsar"
 constitutional_monarchy_1_ruler_romanian: "Tzar"
 constitutional_monarchy_1_ruler_shiite: "Shahanshah"
 constitutional_monarchy_1_shiite: "Constitutional Caliphate"
 constitutional_monarchy_2: "Constitutional Kingdom"
 constitutional_monarchy_2_desc: "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_2_muslim: "Constitutional Mamlaka"
 constitutional_monarchy_2_ruler: "King"
 constitutional_monarchy_2_ruler_female: "Queen"
 constitutional_monarchy_2_ruler_female_greek: "Basileus"
 constitutional_monarchy_2_ruler_female_muslim: "Malika"
 constitutional_monarchy_2_ruler_female_orthodox: "Grand Princess"
 constitutional_monarchy_2_ruler_female_shiite: "Malakeh"
 constitutional_monarchy_2_ruler_greek: "Basileus"
 constitutional_monarchy_2_ruler_muslim: "Maalik"
 constitutional_monarchy_2_ruler_orthodox: "Grand Prince"
 constitutional_monarchy_2_ruler_romanian: "Domn"
 constitutional_monarchy_2_ruler_shiite: "Shah"
 constitutional_monarchy_2_shiite: "Constitutional Great Sultanate"
 constitutional_monarchy_3: "Constitutional Principality"
 constitutional_monarchy_3_arpitan: "Constitutional dauphiné"
 constitutional_monarchy_3_austrian: "Constitutional Archduchy"
 constitutional_monarchy_3_baltic: "Constitutional Grand Duchy"
 constitutional_monarchy_3_desc: "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_3_eastfranconian: "Constitutional Grand Duchy"
 constitutional_monarchy_3_lithuanian: "Constitutional Grand Duchy"
 constitutional_monarchy_3_muslim: "Constitutional Sultanate"
 constitutional_monarchy_3_ruler: "Prince"
 constitutional_monarchy_3_ruler_arpitan: "Dauphin"
 constitutional_monarchy_3_ruler_austrian: "Archduke"
 constitutional_monarchy_3_ruler_baltic: "Grand Duke"
 constitutional_monarchy_3_ruler_eastfranconian: "Grand Duke"
 constitutional_monarchy_3_ruler_female: "Princess"
 constitutional_monarchy_3_ruler_female_arpitan: "Dauphine"
 constitutional_monarchy_3_ruler_female_austrian: "Archduchess"
 constitutional_monarchy_3_ruler_female_baltic: "Grand Duchess"
 constitutional_monarchy_3_ruler_female_eastfranconian: "Grand Duchess"
 constitutional_monarchy_3_ruler_female_lithuanian: "Grand Duchess"
 constitutional_monarchy_3_ruler_female_muslim: "Sultana"
 constitutional_monarchy_3_ruler_female_shiite: "Sultana"
 constitutional_monarchy_3_ruler_greek: "Despotes"
 constitutional_monarchy_3_ruler_lithuanian: "Grand Duke"
 constitutional_monarchy_3_ruler_muslim: "Sultan"
 constitutional_monarchy_3_ruler_shiite: "Sultan"
 constitutional_monarchy_3_shiite: "Constitutional Sultanate"
 constitutional_monarchy_4: "Constitutional Duchy"
 constitutional_monarchy_4_desc: "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_4_muslim: "Constitutional Emirate"
 constitutional_monarchy_4_ruler: "Duke"
 constitutional_monarchy_4_ruler_balkan_slavic: "Voivode"
 constitutional_monarchy_4_ruler_female: "Duchess"
 constitutional_monarchy_4_ruler_female_balkan_slavic: "Voivode"
 constitutional_monarchy_4_ruler_female_muslim: "Khanum"
 constitutional_monarchy_4_ruler_female_orthodox: "Voivode"
 constitutional_monarchy_4_ruler_female_shiite: "Mir"
 constitutional_monarchy_4_ruler_female_south_slavic: "Voivode"
 constitutional_monarchy_4_ruler_female_west_slavic: "Voivode"
 constitutional_monarchy_4_ruler_muslim: "Emir"
 constitutional_monarchy_4_ruler_orthodox: "Voivode"
 constitutional_monarchy_4_ruler_shiite: "Mir"
 constitutional_monarchy_4_ruler_south_slavic: "Voivode"
 constitutional_monarchy_4_ruler_west_slavic: "Voivode"
 constitutional_monarchy_4_shiite: "Constitutional Emirate"
 constitutional_monarchy_5: "Constitutional Marquessate"
 constitutional_monarchy_5_desc: "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_5_high_germanic: "Constitutional Fürstentum"
 constitutional_monarchy_5_low_germanic: "Constitutional Fürstentum"
 constitutional_monarchy_5_low_saxon: "Constitutional Margraviate"
 constitutional_monarchy_5_middle_germanic: "Constitutional Fürstentum"
 constitutional_monarchy_5_muslim: "Constitutional Beylik"
 constitutional_monarchy_5_ruler: "Marquess"
 constitutional_monarchy_5_ruler_female: "Marchioness"
 constitutional_monarchy_5_ruler_female_high_germanic: "Fürstin"
 constitutional_monarchy_5_ruler_female_low_germanic: "Fürstin"
 constitutional_monarchy_5_ruler_female_low_saxon: "Margravin"
 constitutional_monarchy_5_ruler_female_middle_germanic: "Fürstin"
 constitutional_monarchy_5_ruler_female_muslim: "Hanum"
 constitutional_monarchy_5_ruler_high_germanic: "Fürst"
 constitutional_monarchy_5_ruler_low_germanic: "Fürst"
 constitutional_monarchy_5_ruler_low_saxon: "Margrave"
 constitutional_monarchy_5_ruler_middle_germanic: "Fürst"
 constitutional_monarchy_5_ruler_muslim: "Bey"
 constitutional_monarchy_5_ruler_romanian: "Ban"
 constitutional_monarchy_6: "Constitutional County"
 constitutional_monarchy_6_anglo_frisian: "Constitutional Earldom"
 constitutional_monarchy_6_desc: "A governmental form where the monarch has to abide by a certain constitution."
 constitutional_monarchy_6_eastfranconian: "Constitutional Palatinate"
 constitutional_monarchy_6_high_germanic: "Constitutional Landgraviate"
 constitutional_monarchy_6_low_germanic: "Constitutional Landgraviate"
 constitutional_monarchy_6_middle_germanic: "Constitutional Landgraviate"
 constitutional_monarchy_6_muslim: "Constitutional Sheikhdom"
 constitutional_monarchy_6_ruler: "Count"
 constitutional_monarchy_6_ruler_anglo_frisian: "Earl"
 constitutional_monarchy_6_ruler_eastfranconian: "Count Palatine"
 constitutional_monarchy_6_ruler_female: "Countess"
 constitutional_monarchy_6_ruler_female_anglo_frisian: "Countess"
 constitutional_monarchy_6_ruler_female_eastfranconian: "Countess Palatine"
 constitutional_monarchy_6_ruler_female_high_germanic: "Landgravin"
 constitutional_monarchy_6_ruler_female_low_germanic: "Landgravin"
 constitutional_monarchy_6_ruler_female_middle_germanic: "Landgravin"
 constitutional_monarchy_6_ruler_female_muslim: "Sheikh"
 constitutional_monarchy_6_ruler_high_germanic: "Landgrave"
 constitutional_monarchy_6_ruler_low_germanic: "Landgrave"
 constitutional_monarchy_6_ruler_middle_germanic: "Landgrave"
 constitutional_monarchy_6_ruler_muslim: "Sheikh"
 constitutional_republic: "Constitutional Republic"
 constitutional_republic_desc: "A political system where the state is governed by representatives elected by the people who have to follow a specified set of laws and regulations."
 constitutional_republic_ruler: "President"
 constitutional_republic_ruler_female: "President"
 constitutional_republic_ruler_female_muslim: "Vizier"
 constitutional_republic_ruler_female_orthodox: "President"
 constitutional_republic_ruler_muslim: "Vizier"
 constitutional_republic_ruler_orthodox: "President"
 crowned_republic: "Crowned Republic"
 crowned_republic_desc: "A governmental form where the state is governed as a republic but in which the head of state is hereditary."
 crowned_republic_ruler: "Lord Protector"
 crowned_republic_ruler_female: "Lady Protector"
 crowned_republic_ruler_female_low_frankish: "Stadhouder"
 crowned_republic_ruler_low_frankish: "Stadhouder"
 despotic_monarchy_1: "Despotic Empire"
 despotic_monarchy_1_desc: "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_1_muslim: "Despotic Caliphate"
 despotic_monarchy_1_ruler: "Emperor"
 despotic_monarchy_1_ruler_armenian: "Arqa"
 despotic_monarchy_1_ruler_female: "Empress"
 despotic_monarchy_1_ruler_female_greek: "Basileus Basileon"
 despotic_monarchy_1_ruler_female_muslim: "Khalifah"
 despotic_monarchy_1_ruler_female_orthodox: "Tsaritsa"
 despotic_monarchy_1_ruler_female_shiite: "Shahbanu"
 despotic_monarchy_1_ruler_georgian: "Batonishvili"
 despotic_monarchy_1_ruler_greek: "Autokrator"
 despotic_monarchy_1_ruler_muslim: "Khalifah"
 despotic_monarchy_1_ruler_orthodox: "Tsar"
 despotic_monarchy_1_ruler_romanian: "Tzar"
 despotic_monarchy_1_ruler_shiite: "Shahanshah"
 despotic_monarchy_1_shiite: "Despotic Caliphate"
 despotic_monarchy_2: "Despotic Kingdom"
 despotic_monarchy_2_desc: "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_2_muslim: "Despotic Mamlaka"
 despotic_monarchy_2_ruler: "King"
 despotic_monarchy_2_ruler_female: "Queen"
 despotic_monarchy_2_ruler_female_greek: "Basileus"
 despotic_monarchy_2_ruler_female_muslim: "Malika"
 despotic_monarchy_2_ruler_female_orthodox: "Grand Princess"
 despotic_monarchy_2_ruler_female_shiite: "Malakeh"
 despotic_monarchy_2_ruler_greek: "Basileus"
 despotic_monarchy_2_ruler_muslim: "Maalik"
 despotic_monarchy_2_ruler_orthodox: "Grand Prince"
 despotic_monarchy_2_ruler_romanian: "Domn"
 despotic_monarchy_2_ruler_shiite: "Shah"
 despotic_monarchy_2_shiite: "Despotic Great Sultanate"
 despotic_monarchy_3: "Despotic Principality"
 despotic_monarchy_3_arpitan: "Despotic dauphiné"
 despotic_monarchy_3_austrian: "Despotic Archduchy"
 despotic_monarchy_3_baltic: "Despotic Grand Duchy"
 despotic_monarchy_3_desc: "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_3_eastfranconian: "Despotic Grand Duchy"
 despotic_monarchy_3_lithuanian: "Despotic Grand Duchy"
 despotic_monarchy_3_muslim: "Despotic Sultanate"
 despotic_monarchy_3_ruler: "Prince"
 despotic_monarchy_3_ruler_arpitan: "Dauphin"
 despotic_monarchy_3_ruler_austrian: "Archduke"
 despotic_monarchy_3_ruler_baltic: "Grand Duke"
 despotic_monarchy_3_ruler_eastfranconian: "Grand Duke"
 despotic_monarchy_3_ruler_female: "Princess"
 despotic_monarchy_3_ruler_female_arpitan: "Dauphine"
 despotic_monarchy_3_ruler_female_austrian: "Archduchess"
 despotic_monarchy_3_ruler_female_baltic: "Grand Duchess"
 despotic_monarchy_3_ruler_female_eastfranconian: "Grand Duchess"
 despotic_monarchy_3_ruler_female_lithuanian: "Grand Duchess"
 despotic_monarchy_3_ruler_female_muslim: "Sultana"
 despotic_monarchy_3_ruler_female_shiite: "Sultana"
 despotic_monarchy_3_ruler_greek: "Despotes"
 despotic_monarchy_3_ruler_lithuanian: "Grand Duke"
 despotic_monarchy_3_ruler_muslim: "Sultan"
 despotic_monarchy_3_ruler_shiite: "Sultan"
 despotic_monarchy_3_shiite: "Despotic Sultanate"
 despotic_monarchy_4: "Despotic Duchy"
 despotic_monarchy_4_byzantine: "Despotate"
 despotic_monarchy_4_desc: "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_4_muslim: "Despotic Emirate"
 despotic_monarchy_4_ruler: "Duke"
 despotic_monarchy_4_ruler_balkan_slavic: "Voivode"
 despotic_monarchy_4_ruler_female: "Duchess"
 despotic_monarchy_4_ruler_female_balkan_slavic: "Voivode"
 despotic_monarchy_4_ruler_female_greek: "Despot"
 despotic_monarchy_4_ruler_female_muslim: "Khanum"
 despotic_monarchy_4_ruler_female_orthodox: "Voivode"
 despotic_monarchy_4_ruler_female_shiite: "Mir"
 despotic_monarchy_4_ruler_female_south_slavic: "Voivode"
 despotic_monarchy_4_ruler_female_west_slavic: "Voivode"
 despotic_monarchy_4_ruler_greek: "Despot"
 despotic_monarchy_4_ruler_muslim: "Emir"
 despotic_monarchy_4_ruler_orthodox: "Voivode"
 despotic_monarchy_4_ruler_shiite: "Mir"
 despotic_monarchy_4_ruler_south_slavic: "Voivode"
 despotic_monarchy_4_ruler_west_slavic: "Voivode"
 despotic_monarchy_4_shiite: "Despotic Emirate"
 despotic_monarchy_5: "Despotic Marquessate"
 despotic_monarchy_5_desc: "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_5_high_germanic: "Despotic Fürstentum"
 despotic_monarchy_5_low_germanic: "Despotic Fürstentum"
 despotic_monarchy_5_low_saxon: "Despotic Margraviate"
 despotic_monarchy_5_middle_germanic: "Despotic Fürstentum"
 despotic_monarchy_5_muslim: "Despotic Beylik"
 despotic_monarchy_5_ruler: "Marquess"
 despotic_monarchy_5_ruler_female: "Marchioness"
 despotic_monarchy_5_ruler_female_high_germanic: "Margravin"
 despotic_monarchy_5_ruler_female_low_germanic: "Margravin"
 despotic_monarchy_5_ruler_female_low_saxon: "Margravin"
 despotic_monarchy_5_ruler_female_middle_germanic: "Margravin"
 despotic_monarchy_5_ruler_female_muslim: "Hanum"
 despotic_monarchy_5_ruler_high_germanic: "Margrave"
 despotic_monarchy_5_ruler_low_germanic: "Margrave"
 despotic_monarchy_5_ruler_low_saxon: "Margrave"
 despotic_monarchy_5_ruler_middle_germanic: "Margrave"
 despotic_monarchy_5_ruler_muslim: "Bey"
 despotic_monarchy_5_ruler_romanian: "Ban"
 despotic_monarchy_6: "Despotic County"
 despotic_monarchy_6_anglo_frisian: "Despotic Earldom"
 despotic_monarchy_6_desc: "Among the earliest government types known to man, the country is ruled by a single individual with undefined power."
 despotic_monarchy_6_eastfranconian: "Despotic Palatinate"
 despotic_monarchy_6_high_germanic: "Despotic Landgraviate"
 despotic_monarchy_6_low_germanic: "Despotic Landgraviate"
 despotic_monarchy_6_middle_germanic: "Despotic Landgraviate"
 despotic_monarchy_6_muslim: "Despotic Sheikhdom"
 despotic_monarchy_6_ruler: "Count"
 despotic_monarchy_6_ruler_anglo_frisian: "Earl"
 despotic_monarchy_6_ruler_eastfranconian: "Count Palatine"
 despotic_monarchy_6_ruler_female: "Countess"
 despotic_monarchy_6_ruler_female_anglo_frisian: "Countess"
 despotic_monarchy_6_ruler_female_eastfranconian: "Countess Palatine"
 despotic_monarchy_6_ruler_female_high_germanic: "Landgravin"
 despotic_monarchy_6_ruler_female_low_germanic: "Landgravin"
 despotic_monarchy_6_ruler_female_middle_germanic: "Landgravin"
 despotic_monarchy_6_ruler_female_muslim: "Sheikh"
 despotic_monarchy_6_ruler_high_germanic: "Landgrave"
 despotic_monarchy_6_ruler_low_germanic: "Landgrave"
 despotic_monarchy_6_ruler_middle_germanic: "Landgrave"
 despotic_monarchy_6_ruler_muslim: "Sheikh"
 eastern_monarchy_1: "Empire"
 eastern_monarchy_1_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 eastern_monarchy_1_ruler: "Emperor"
 eastern_monarchy_1_ruler_female: "Empress"
 eastern_monarchy_2: "Kingdom"
 eastern_monarchy_2_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 eastern_monarchy_2_ruler: "King"
 eastern_monarchy_2_ruler_female: "Queen"
 eastern_monarchy_3: "Duchy"
 eastern_monarchy_3_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 eastern_monarchy_3_ruler: "Gong"
 eastern_monarchy_3_ruler_female: "Gong"
 enlightened_despotism_1: "Enlightened Despotism"
 enlightened_despotism_1_desc: "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_1_muslim: "Enlightened Despotism"
 enlightened_despotism_1_ruler: "Emperor"
 enlightened_despotism_1_ruler_armenian: "Arqa"
 enlightened_despotism_1_ruler_female: "Empress"
 enlightened_despotism_1_ruler_female_greek: "Basileus Basileon"
 enlightened_despotism_1_ruler_female_muslim: "Khalifah"
 enlightened_despotism_1_ruler_female_orthodox: "Tsaritsa"
 enlightened_despotism_1_ruler_female_shiite: "Shahbanu"
 enlightened_despotism_1_ruler_georgian: "Batonishvili"
 enlightened_despotism_1_ruler_greek: "Autokrator"
 enlightened_despotism_1_ruler_muslim: "Khalifah"
 enlightened_despotism_1_ruler_orthodox: "Tsar"
 enlightened_despotism_1_ruler_romanian: "Tzar"
 enlightened_despotism_1_ruler_shiite: "Shahanshah"
 enlightened_despotism_1_shiite: "Enlightened Despotism"
 enlightened_despotism_2: "Enlightened Despotism"
 enlightened_despotism_2_desc: "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_2_muslim: "Enlightened Despotism"
 enlightened_despotism_2_ruler: "King"
 enlightened_despotism_2_ruler_female: "Queen"
 enlightened_despotism_2_ruler_female_greek: "Basileus"
 enlightened_despotism_2_ruler_female_muslim: "Malika"
 enlightened_despotism_2_ruler_female_orthodox: "Grand Princess"
 enlightened_despotism_2_ruler_female_shiite: "Malakeh"
 enlightened_despotism_2_ruler_greek: "Basileus"
 enlightened_despotism_2_ruler_muslim: "Maalik"
 enlightened_despotism_2_ruler_orthodox: "Grand Prince"
 enlightened_despotism_2_ruler_romanian: "Domn"
 enlightened_despotism_2_ruler_shiite: "Shah"
 enlightened_despotism_2_shiite: "Enlightened Despotism"
 enlightened_despotism_3: "Enlightened Despotism"
 enlightened_despotism_3_arpitan: "Enlightened Despotism"
 enlightened_despotism_3_austrian: "Enlightened Despotism"
 enlightened_despotism_3_baltic: "Enlightened Despotism"
 enlightened_despotism_3_desc: "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_3_eastfranconian: "Enlightened Despotism"
 enlightened_despotism_3_lithuanian: "Enlightened Despotism"
 enlightened_despotism_3_muslim: "Enlightened Despotism"
 enlightened_despotism_3_ruler: "Prince"
 enlightened_despotism_3_ruler_arpitan: "Dauphin"
 enlightened_despotism_3_ruler_austrian: "Archduke"
 enlightened_despotism_3_ruler_baltic: "Grand Duke"
 enlightened_despotism_3_ruler_eastfranconian: "Grand Duke"
 enlightened_despotism_3_ruler_female: "Princess"
 enlightened_despotism_3_ruler_female_arpitan: "Dauphine"
 enlightened_despotism_3_ruler_female_austrian: "Archduchess"
 enlightened_despotism_3_ruler_female_baltic: "Grand Duchess"
 enlightened_despotism_3_ruler_female_eastfranconian: "Grand Duchess"
 enlightened_despotism_3_ruler_female_lithuanian: "Grand Duchess"
 enlightened_despotism_3_ruler_female_muslim: "Sultana"
 enlightened_despotism_3_ruler_female_shiite: "Sultana"
 enlightened_despotism_3_ruler_greek: "Despotes"
 enlightened_despotism_3_ruler_lithuanian: "Grand Duke"
 enlightened_despotism_3_ruler_muslim: "Sultan"
 enlightened_despotism_3_ruler_shiite: "Sultan"
 enlightened_despotism_3_shiite: "Enlightened Despotism"
 enlightened_despotism_4: "Enlightened Despotism"
 enlightened_despotism_4_desc: "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_4_muslim: "Enlightened Despotism"
 enlightened_despotism_4_ruler: "Duke"
 enlightened_despotism_4_ruler_balkan_slavic: "Voivode"
 enlightened_despotism_4_ruler_female: "Duchess"
 enlightened_despotism_4_ruler_female_balkan_slavic: "Voivode"
 enlightened_despotism_4_ruler_female_muslim: "Khanum"
 enlightened_despotism_4_ruler_female_orthodox: "Voivode"
 enlightened_despotism_4_ruler_female_shiite: "Mir"
 enlightened_despotism_4_ruler_female_south_slavic: "Voivode"
 enlightened_despotism_4_ruler_female_west_slavic: "Voivode"
 enlightened_despotism_4_ruler_muslim: "Emir"
 enlightened_despotism_4_ruler_orthodox: "Voivode"
 enlightened_despotism_4_ruler_shiite: "Mir"
 enlightened_despotism_4_ruler_south_slavic: "Voivode"
 enlightened_despotism_4_ruler_west_slavic: "Voivode"
 enlightened_despotism_4_shiite: "Enlightened Despotism"
 enlightened_despotism_5: "Enlightened Despotism"
 enlightened_despotism_5_desc: "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_5_high_germanic: "Enlightened Despotism"
 enlightened_despotism_5_low_germanic: "Enlightened Despotism"
 enlightened_despotism_5_low_saxon: "Enlightened Despotism"
 enlightened_despotism_5_middle_germanic: "Enlightened Despotism"
 enlightened_despotism_5_muslim: "Enlightened Despotism"
 enlightened_despotism_5_ruler: "Marquess"
 enlightened_despotism_5_ruler_female: "Marchioness"
 enlightened_despotism_5_ruler_female_high_germanic_high_germanic: "Fürstin"
 enlightened_despotism_5_ruler_female_low_germanic_low_germanic: "Fürstin"
 enlightened_despotism_5_ruler_female_low_saxon_low_saxon: "Margravin"
 enlightened_despotism_5_ruler_female_middle_germanic_middle_germanic: "Fürstin"
 enlightened_despotism_5_ruler_female_muslim: "Hanum"
 enlightened_despotism_5_ruler_high_germanic: "Fürst"
 enlightened_despotism_5_ruler_low_germanic: "Fürst"
 enlightened_despotism_5_ruler_low_saxon: "Margrave"
 enlightened_despotism_5_ruler_middle_germanic: "Fürst"
 enlightened_despotism_5_ruler_muslim: "Bey"
 enlightened_despotism_5_ruler_romanian: "Ban"
 enlightened_despotism_6: "Enlightened Despotism"
 enlightened_despotism_6_anglo_frisian: "Enlightened Despotism"
 enlightened_despotism_6_desc: "In essence a political system where a nation is governed by an absolute ruler embracing the ideas of the Enlightenment."
 enlightened_despotism_6_eastfranconian: "Enlightened Despotism"
 enlightened_despotism_6_high_germanic: "Enlightened Despotism"
 enlightened_despotism_6_low_germanic: "Enlightened Despotism"
 enlightened_despotism_6_middle_germanic: "Enlightened Despotism"
 enlightened_despotism_6_muslim: "Enlightened Despotism"
 enlightened_despotism_6_ruler: "Count"
 enlightened_despotism_6_ruler_anglo_frisian: "Earl"
 enlightened_despotism_6_ruler_eastfranconian: "Count Palatine"
 enlightened_despotism_6_ruler_female: "Countess"
 enlightened_despotism_6_ruler_female_anglo_frisian_anglo_frisian: "Countess"
 enlightened_despotism_6_ruler_female_eastfranconian_eastfranconian: "Countess Palatine"
 enlightened_despotism_6_ruler_female_high_germanic_high_germanic: "Landgravin"
 enlightened_despotism_6_ruler_female_low_germanic_low_germanic: "Landgravin"
 enlightened_despotism_6_ruler_female_middle_germanic_middle_germanic: "Landgravin"
 enlightened_despotism_6_ruler_female_muslim: "Sheikh"
 enlightened_despotism_6_ruler_high_germanic: "Landgrave"
 enlightened_despotism_6_ruler_low_germanic: "Landgrave"
 enlightened_despotism_6_ruler_middle_germanic: "Landgrave"
 enlightened_despotism_6_ruler_muslim: "Sheikh"
 feudal_monarchy_1: "Feudal Empire"
 feudal_monarchy_1_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_1_muslim: "Feudal Caliphate"
 feudal_monarchy_1_ruler: "Emperor"
 feudal_monarchy_1_ruler_armenian: "Arqa"
 feudal_monarchy_1_ruler_female: "Empress"
 feudal_monarchy_1_ruler_female_greek: "Basileus Basileon"
 feudal_monarchy_1_ruler_female_muslim: "Khalifah"
 feudal_monarchy_1_ruler_female_orthodox: "Tsaritsa"
 feudal_monarchy_1_ruler_female_shiite: "Shahbanu"
 feudal_monarchy_1_ruler_georgian: "Batonishvili"
 feudal_monarchy_1_ruler_greek: "Autokrator"
 feudal_monarchy_1_ruler_muslim: "Khalifah"
 feudal_monarchy_1_ruler_orthodox: "Tsar"
 feudal_monarchy_1_ruler_romanian: "Tzar"
 feudal_monarchy_1_ruler_shiite: "Shahanshah"
 feudal_monarchy_1_shiite: "Feudal Caliphate"
 feudal_monarchy_2: "Feudal Kingdom"
 feudal_monarchy_2_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_2_muslim: "Feudal Mamlaka"
 feudal_monarchy_2_ruler: "King"
 feudal_monarchy_2_ruler_female: "Queen"
 feudal_monarchy_2_ruler_female_greek: "Basileus"
 feudal_monarchy_2_ruler_female_muslim: "Malika"
 feudal_monarchy_2_ruler_female_orthodox: "Grand Princess"
 feudal_monarchy_2_ruler_female_shiite: "Malakeh"
 feudal_monarchy_2_ruler_greek: "Basileus"
 feudal_monarchy_2_ruler_muslim: "Maalik"
 feudal_monarchy_2_ruler_orthodox: "Grand Prince"
 feudal_monarchy_2_ruler_romanian: "Domn"
 feudal_monarchy_2_ruler_shiite: "Shah"
 feudal_monarchy_2_shiite: "Feudal Great Sultanate"
 feudal_monarchy_3: "Feudal Principality"
 feudal_monarchy_3_arpitan: "Feudal dauphiné"
 feudal_monarchy_3_austrian: "Feudal Archduchy"
 feudal_monarchy_3_baltic: "Feudal Grand Duchy"
 feudal_monarchy_3_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_3_eastfranconian: "Feudal Grand Duchy"
 feudal_monarchy_3_lithuanian: "Feudal Grand Duchy"
 feudal_monarchy_3_muslim: "Feudal Sultanate"
 feudal_monarchy_3_ruler: "Prince"
 feudal_monarchy_3_ruler_arpitan: "Dauphin"
 feudal_monarchy_3_ruler_austrian: "Archduke"
 feudal_monarchy_3_ruler_baltic: "Grand Duke"
 feudal_monarchy_3_ruler_eastfranconian: "Grand Duke"
 feudal_monarchy_3_ruler_female: "Princess"
 feudal_monarchy_3_ruler_female_arpitan: "Dauphine"
 feudal_monarchy_3_ruler_female_austrian: "Archduchess"
 feudal_monarchy_3_ruler_female_baltic: "Grand Duchess"
 feudal_monarchy_3_ruler_female_eastfranconian: "Grand Duchess"
 feudal_monarchy_3_ruler_female_lithuanian: "Grand Duchess"
 feudal_monarchy_3_ruler_female_muslim: "Sultana"
 feudal_monarchy_3_ruler_female_shiite: "Sultana"
 feudal_monarchy_3_ruler_greek: "Despotes"
 feudal_monarchy_3_ruler_lithuanian: "Grand Duke"
 feudal_monarchy_3_ruler_muslim: "Sultan"
 feudal_monarchy_3_ruler_shiite: "Sultan"
 feudal_monarchy_3_shiite: "Feudal Sultanate"
 feudal_monarchy_4: "Feudal Duchy"
 feudal_monarchy_4_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_4_muslim: "Feudal Emirate"
 feudal_monarchy_4_ruler: "Duke"
 feudal_monarchy_4_ruler_balkan_slavic: "Voivode"
 feudal_monarchy_4_ruler_female: "Duchess"
 feudal_monarchy_4_ruler_female_balkan_slavic: "Voivode"
 feudal_monarchy_4_ruler_female_muslim: "Khanum"
 feudal_monarchy_4_ruler_female_orthodox: "Voivode"
 feudal_monarchy_4_ruler_female_shiite: "Mir"
 feudal_monarchy_4_ruler_female_south_slavic: "Voivode"
 feudal_monarchy_4_ruler_female_west_slavic: "Voivode"
 feudal_monarchy_4_ruler_muslim: "Emir"
 feudal_monarchy_4_ruler_orthodox: "Voivode"
 feudal_monarchy_4_ruler_shiite: "Mir"
 feudal_monarchy_4_ruler_south_slavic: "Voivode"
 feudal_monarchy_4_ruler_west_slavic: "Voivode"
 feudal_monarchy_4_shiite: "Feudal Emirate"
 feudal_monarchy_5: "Feudal Marquessate"
 feudal_monarchy_5_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_5_high_germanic: "Feudal Fürstentum"
 feudal_monarchy_5_low_germanic: "Feudal Fürstentum"
 feudal_monarchy_5_low_saxon: "Feudal Margraviate"
 feudal_monarchy_5_middle_germanic: "Feudal Fürstentum"
 feudal_monarchy_5_muslim: "Feudal Beylik"
 feudal_monarchy_5_ruler: "Marquess"
 feudal_monarchy_5_ruler_female: "Marchioness"
 feudal_monarchy_5_ruler_female_high_germanic: "Fürstin"
 feudal_monarchy_5_ruler_female_low_germanic: "Fürstin"
 feudal_monarchy_5_ruler_female_low_saxon: "Margravin"
 feudal_monarchy_5_ruler_female_middle_germanic: "Fürstin"
 feudal_monarchy_5_ruler_female_muslim: "Hanum"
 feudal_monarchy_5_ruler_high_germanic: "Fürst"
 feudal_monarchy_5_ruler_low_germanic: "Fürst"
 feudal_monarchy_5_ruler_low_saxon: "Margrave"
 feudal_monarchy_5_ruler_middle_germanic: "Fürst"
 feudal_monarchy_5_ruler_muslim: "Bey"
 feudal_monarchy_5_ruler_romanian: "Ban"
 feudal_monarchy_6: "Feudal County"
 feudal_monarchy_6_anglo_frisian: "Feudal Earldom"
 feudal_monarchy_6_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 feudal_monarchy_6_eastfranconian: "Feudal Palatinate"
 feudal_monarchy_6_high_germanic: "Feudal Landgraviate"
 feudal_monarchy_6_low_germanic: "Feudal Landgraviate"
 feudal_monarchy_6_middle_germanic: "Feudal Landgraviate"
 feudal_monarchy_6_muslim: "Feudal Sheikhdom"
 feudal_monarchy_6_ruler: "Count"
 feudal_monarchy_6_ruler_anglo_frisian: "Earl"
 feudal_monarchy_6_ruler_eastfranconian: "Count Palatine"
 feudal_monarchy_6_ruler_female: "Countess"
 feudal_monarchy_6_ruler_female_anglo_frisian: "Countess"
 feudal_monarchy_6_ruler_female_eastfranconian: "Countess Palatine"
 feudal_monarchy_6_ruler_female_high_germanic: "Landgravin"
 feudal_monarchy_6_ruler_female_low_germanic: "Landgravin"
 feudal_monarchy_6_ruler_female_middle_germanic: "Landgravin"
 feudal_monarchy_6_ruler_female_muslim: "Sheikh"
 feudal_monarchy_6_ruler_high_germanic: "Landgrave"
 feudal_monarchy_6_ruler_low_germanic: "Landgrave"
 feudal_monarchy_6_ruler_middle_germanic: "Landgrave"
 feudal_monarchy_6_ruler_muslim: "Sheikh"
 imperial_city: "Freie Reichsstadt"
 imperial_city_desc: "In the Holy Roman Empire, a free imperial city (in German: freie Reichsstadt) was a city formally ruled by the emperor only — as opposed to the majority of cities in the Empire, which belonged to a territory and were thus governed by one of the many Princes (Fürsten) of the Empire, such as Dukes or Prince-bishops. Free cities also had independent representation in the Reichstag of the Holy Roman Empire."
 imperial_city_ruler: "Bürgermeister"
 imperial_city_ruler_female: "Bürgermeisterin"
 indian_monarchy_1: "Empire"
 indian_monarchy_1_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 indian_monarchy_1_ruler: "Maharaja"
 indian_monarchy_1_ruler_female: "Maharaja"
 indian_monarchy_2: "Kingdom"
 indian_monarchy_2_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 indian_monarchy_2_ruler: "Raja"
 indian_monarchy_2_ruler_female: "Thakore"
 indian_monarchy_3: "Kingdom"
 indian_monarchy_3_desc: "A governmental form where power is shared between the monarch and the nobles, where labour or military services are offered in exchange for land."
 indian_monarchy_3_ruler: "Raja"
 indian_monarchy_3_ruler_female: "Thakore"
 japan_monarchy_1: "Empire"
 japan_monarchy_1_desc: "An almost federalized form of government, in which the central shogunate leaves most local administration to the daimyo."
 japan_monarchy_1_ruler: "Tennó"
 japan_monarchy_1_ruler_female: "Kógó"
 japan_monarchy_2a: "Centralised Bakufu"
 japan_monarchy_2a_desc: "A form of government in which the central state rules its provinces indirectly through military governors."
 japan_monarchy_2a_ruler: "Seii Taishógun"
 japan_monarchy_2a_ruler_female: "Seii Taishógun"
 japan_monarchy_2b: "Feudal Bakufu"
 japan_monarchy_2b_desc: "An intermediate form of government between the feudal daimyo and a national shogunate"
 japan_monarchy_2b_ruler: "Seii Taishógun"
 japan_monarchy_2b_ruler_female: "Seii Taishógun"
 japan_monarchy_3: "Sengoku Han"
 japan_monarchy_3_desc: "A feudal form of government in which a lord rules over other local military leaders who serve as his vassals"
 japan_monarchy_3_ruler: "Sengoku Daimyó"
 japan_monarchy_3_ruler_female: "Sengoku Daimyó"
 japan_monarchy_4: "Sengoku Han"
 japan_monarchy_4_desc: "A feudal form of government in which a lord rules over other local military leaders who serve as his vassals"
 japan_monarchy_4_ruler: "Sengoku Daimyó"
 japan_monarchy_4_ruler_female: "Sengoku Daimyó"
 japan_monarchy_5: "Shugo Han"
 japan_monarchy_5_desc: "A feudal form of government in which a lord rules over other local military leaders who serve as his vassals"
 japan_monarchy_5_ruler: "Shugo Daimyó"
 japan_monarchy_5_ruler_female: "Shugo Daimyó"
 merchant_republic: "Merchant Republic"
 merchant_republic_cot: "Grand Merchant Republic"
 merchant_republic_cot_desc: "A governmental form where the nation is governed as a republic but with a heavy reliance on trade and commerce. It possesses at least one center of trade."
 merchant_republic_cot_ruler: "Doge"
 merchant_republic_cot_ruler_female: "Doge"
 merchant_republic_cot_ruler_female_muslim: "Vizier"
 merchant_republic_cot_ruler_female_orthodox: "Posadnik"
 merchant_republic_cot_ruler_muslim: "Vizier"
 merchant_republic_cot_ruler_orthodox: "Posadnik"
 merchant_republic_desc: "A governmental form where the nation is governed as a republic but with a heavy reliance on trade and commerce."
 merchant_republic_into_administrative_republic_desc: "Some of our advisors argue that our country's system of government has become outdated.  They believe we ought to share power with more groups than just merchants.  On the other hand, trading interests might suggest otherwise.  If we are a member of the Hanseatic League, we might even face expulsion for changing our government - especially if our country has grown quite large."
 merchant_republic_into_administrative_republic_title: "Become Administrative Republic"
 merchant_republic_ruler: "Doge"
 merchant_republic_ruler_female: "Doge"
 merchant_republic_ruler_female_muslim: "Vizier"
 merchant_republic_ruler_female_orthodox: "Posadnik"
 merchant_republic_ruler_muslim: "Vizier"
 merchant_republic_ruler_orthodox: "Posadnik"
 noble_republic: "Noble Republic"
 noble_republic_desc: "A political system where a country is governed by nobles, holding substantial rights and benefits."
 noble_republic_ruler: "Prince"
 noble_republic_ruler_female: "Princess"
 noble_republic_ruler_female_muslim: "Sheikh"
 noble_republic_ruler_female_orthodox: "Princess"
 noble_republic_ruler_muslim: "Sheikh"
 noble_republic_ruler_orthodox: "Prince"
 papal_government: "Papacy"
 papal_government_desc: "A political structure where the nation is governed by a spiritual leader, the Pope, the highest ranking office of the Roman Catholic Church."
 papal_government_ruler: "Pope"
 papal_government_ruler_female: "Popette"
 religious_order_1: "Religious Order"
 religious_order_1_desc: "A religious order is a Christian order of knighthood that is founded for crusading, propagating or defending the faith."
 religious_order_1_ruler: "Grand Master"
 religious_order_1_ruler_female: "Grand Master"
 religious_order_2: "Religious Order"
 religious_order_2_desc: "A religious order is a Christian order of knighthood that is founded for crusading, propagating or defending the faith."
 religious_order_2_ruler: "Master"
 religious_order_2_ruler_female: "Master"
 republican_dictatorship: "Republican Dictatorship"
 republican_dictatorship_desc: "A governmental form where elected representatives exercise absolute power over the state."
 republican_dictatorship_ruler: "First Consul"
 republican_dictatorship_ruler_female: "First Consul"
 republican_dictatorship_ruler_female_muslim: "Vizier"
 republican_dictatorship_ruler_female_orthodox: "Autocrat"
 republican_dictatorship_ruler_muslim: "Vizier"
 republican_dictatorship_ruler_orthodox: "Autocrat"
 revolutionary_empire: "Revolutionary Empire"
 revolutionary_empire_desc: "Vive la Revolution!"
 revolutionary_empire_ruler: "Emperor"
 revolutionary_empire_ruler_female: "Empress"
 revolutionary_republic: "Revolutionary Republic"
 revolutionary_republic_desc: "Vive la Revolution!"
 revolutionary_republic_ruler: "Consul"
 revolutionary_republic_ruler_female: "Consul"
 steppe_horde: "Steppe Nomads"
 steppe_horde_1: "Khaganate"
 steppe_horde_1_desc: "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 steppe_horde_1_ruler: "Khaghan"
 steppe_horde_1_ruler_female: "Khaghan"
 steppe_horde_2: "Khanate"
 steppe_horde_2_des: "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 steppe_horde_2_ruler: "Khan"
 steppe_horde_2_ruler_female: "Khatun"
 steppe_horde_3: "Khanate"
 steppe_horde_3_desc: "A Khanate is a political entity ruled by a Khan, a Mongol or Turkic supreme tribal leader elevated by the support of his warriors."
 steppe_horde_3_ruler: "Bey"
 steppe_horde_3_ruler_female: "Hanum"
 steppe_horde_altaic: "Khanate"
 steppe_horde_reform_desc: "For many years now our more advanced neighbours have laughed at us for our backward form of government. Well, no longer - as of today our great leader is a King!"
 steppe_horde_reform_title: "Reform the Government"
 steppe_horde_ruler: "Khan"
 steppe_horde_ruler_altaic: "Khan"
 theocracy_1: "Theocracy"
 theocracy_1_desc: "A governmental form where the nation is governed by the clergy in the name of God."
 theocracy_1_ruler: "Prince-Archbishop"
 theocracy_1_ruler_female: "Prince-Archbishop"
 theocracy_1_ruler_mahayana: "Dalai Lama"
 theocracy_2: "Theocracy"
 theocracy_2_desc: "A governmental form where the nation is governed by the clergy in the name of God."
 theocracy_2_ruler: "Prince-Bishop"
 theocracy_2_ruler_female: "Prince-Bishop"
 tribal_monarchy_1: "Tribal Nation"
 tribal_monarchy_1_desc: "A political system where a tribe is controlled by an individual ruler with unlimited power and the ability to exercise any action without consequence or retribution, often ruling through fear."
 tribal_monarchy_1_ruler: "Emperor"
 tribal_monarchy_1_ruler_female: "Empress"
 tribal_monarchy_2: "Tribal Nation"
 tribal_monarchy_2_desc: "A political system where a tribe is controlled by an individual ruler with unlimited power and the ability to exercise any action without consequence or retribution, often ruling through fear."
 tribal_monarchy_2_ruler: "High Chief"
 tribal_monarchy_2_ruler_chadic: "Mais"
 tribal_monarchy_2_ruler_female: "High Chief"
 tribal_monarchy_2_ruler_female_chadic: "Mais"
 tribal_monarchy_2_ruler_female_haussa: "Sarkin"
 tribal_monarchy_2_ruler_female_mali: "Mansa"
 tribal_monarchy_2_ruler_female_senegambian: "Buurba"
 tribal_monarchy_2_ruler_haussa: "Sarkin"
 tribal_monarchy_2_ruler_mali: "Mansa"
 tribal_monarchy_2_ruler_senegambian: "Buurba"
 tribal_monarchy_3: "Tribal Nation"
 tribal_monarchy_3_desc: "A political system where a tribe is controlled by an individual ruler with unlimited power and the ability to exercise any action without consequence or retribution, often ruling through fear."
 tribal_monarchy_3_ruler: "Chief"
 tribal_monarchy_3_ruler_chadic: "Mais"
 tribal_monarchy_3_ruler_female: "Chief"
 tribal_monarchy_3_ruler_female_chadic: "Mais"
 tribal_monarchy_3_ruler_female_haussa: "Sarkin"
 tribal_monarchy_3_ruler_female_mali: "Mansa"
 tribal_monarchy_3_ruler_female_senegambian: "Buurba"
 tribal_monarchy_3_ruler_haussa: "Sarkin"
 tribal_monarchy_3_ruler_mali: "Mansa"
 tribal_monarchy_3_ruler_senegambian: "Buurba"
 tribal_republic_1: "Tribal Federation"
 tribal_republic_1_desc: "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority."
 tribal_republic_1_ruler: "High Elder"
 tribal_republic_1_ruler_female: "Matriarch"
 tribal_republic_2: "Tribal Federation"
 tribal_republic_2_desc: "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority."
 tribal_republic_2_ruler: "High Chief"
 tribal_republic_2_ruler_chadic: "Mais"
 tribal_republic_2_ruler_female: "High Chief"
 tribal_republic_2_ruler_female_chadic: "Mais"
 tribal_republic_2_ruler_female_haussa: "Sarkin"
 tribal_republic_2_ruler_female_mali: "Mansa"
 tribal_republic_2_ruler_female_senegambian: "Damel"
 tribal_republic_2_ruler_haussa: "Sarkin"
 tribal_republic_2_ruler_mali: "Mansa"
 tribal_republic_2_ruler_senegambian: "Damel"
 tribal_republic_3: "Tribal Federation"
 tribal_republic_3_desc: "A governmental form where a confederation of tribes rule with a certain degree of internal autonomy but are nationally governed by a central authority."
 tribal_republic_3_ruler: "Chief"
 tribal_republic_3_ruler_chadic: "Mais"
 tribal_republic_3_ruler_female: "Chief"
 tribal_republic_3_ruler_female_chadic: "Mais"
 tribal_republic_3_ruler_female_haussa: "Sarkin"
 tribal_republic_3_ruler_female_mali: "Mansa"
 tribal_republic_3_ruler_female_senegambian: "Damel"
 tribal_republic_3_ruler_haussa: "Sarkin"
 tribal_republic_3_ruler_mali: "Mansa"
 tribal_republic_3_ruler_senegambian: "Damel"
 