l_spanish:
 bad_ai_1: "IA Incorrecta"
 desc_bad_ai_1: "IA Incorrecta"
 bad_ai_2: "IA Incorrecta"
 desc_bad_ai_2: "IA Incorrecta"
 bad_ai_3: "IA Incorrecta"
 desc_bad_ai_3: "IA Incorrecta"
 bad_ai_4: "IA Incorrecta"
 desc_bad_ai_4: "IA Incorrecta"
 yoa_corrupt_bureaucracy: "Burocracia Corrupta"
 yoa_excellent_vintage: "Cosecha Escelente"
 yoa_exceptional_year: "Año Excepcional"
 yoa_financial_disaster: "Problemas Financieros"
 yoa_good_uniforms: "Uniformes Buenos"
 yoa_happy_merchants: "Mercaderes Felices"
 yoa_happy_provinces: "Provincias en Paz"
 yoa_monetary_benefits: "Beneficios Monetarios"
 yoa_plague: "Plaga"
 yoa_poor_uniforms: "Uniformes Malos"
 yoa_poor_vintage: "Cosecha Pobre"
 yoa_production_improvements: "Mejoras en la Producción"
 yoa_production_stifled: "Producción Ahogada"
 yoa_religious_turmoil: "Revuelo Religioso"
 yoa_successful_bureaucracy: "Burocracia Exitosa"
 yoa_unhappy_merchants: "Mercaderes Descontentos"
 yoa_unhappy_provinces: "Provincias Revueltas"
 desc_yoa_corrupt_bureaucracy: "La Corrupción ha crecido rampante, reduciendo nuestros beneficios." 
 desc_yoa_excellent_vintage: "Buen año para nuestra producción en términos de calidad."
 desc_yoa_exceptional_year: "Un año de beneficios en las cosechas." 
 desc_yoa_financial_disaster: "Un año de dificultades financieras." 
 desc_yoa_good_uniforms: "El ejército se siente feliz con sus nuevos y relucientes uniformes." 
 desc_yoa_happy_merchants: "Unos mercaderes contentos significa más dinero que puede ser ordeñado de ellos."
 desc_yoa_happy_provinces: "Calma en nuestras provincias significa más dinero." 
 desc_yoa_monetary_benefits: "Unas monedas más en año de ganacias."
 desc_yoa_plague: "Una nueva epidemia ha estallado." 
 desc_yoa_poor_uniforms: "Nuestro ejército se siente incómodo por los uniformes que les hemos suministrado."
 desc_yoa_poor_vintage: "Mala calidad en la producción de este año." 
 desc_yoa_production_improvements: "Buen año para la producción de bienes de comercio en nuestras provincias." 
 desc_yoa_production_stifled: "Mal año para la producción de bienes de comercio en nuestras provincias." 
 desc_yoa_religious_turmoil: "Un año de luchas religiosas." 
 desc_yoa_successful_bureaucracy: "Un buen año para nuestra burocracia." 
 desc_yoa_unhappy_merchants: "Mercaderes descontentos significa menos ganancias." 
 desc_yoa_unhappy_provinces: "Provincias descontentas significa menos impuestos." 
 