l_spanish:
 timbuktu: "Tombuctú"
 sudan: "Sudán"
 hormuz: "Estrecho de Ormuz"
 kongo: "Congo"
 zanzibar: "Zanzibar"
 cape: "El Cabo"
 kutch: "Kutch"
 lahore: "Lahore"
 delhi: "Delhi"
 bengal: "Bengala"
 malacca: "Malaca"
 malabar: "Malabar"
 konkan: "Konkan"
 kabul: "Kabúl"
 samarkand: "Samarkanda"
 novgorod: "Novgorod"
 tunis: "Tunicia"
 gulf_of_aden: "Golfo de Adén"
 tehran: "Teherán"
 baghdad: "Baghdad"
 cairo: "El Cairo"
 aleppo: "Alepo"
 caspian_sea: "Mar Caspio"
 kazan: "Kazán"
 crimea: "Crimea"
 thrace: "Constantinopla"
 kiev: "Kiev"
 budapest: "Buda"
 ragusa: "Ragusa"
 baltic: "Mar Báltico"
 krakow: "Cracovia"
 danzig: "Danzig"
 lubeck: "Lubeca"
 barcelona: "Barcelona"
 genoa: "Génova"
 venezia: "Venecia"
 napoli: "Nápoles"
 wien: "Viena"
 london: "Londres"
 york: "York"
 bristol: "Bristol"
 antwerp: "Los Países Bajos"
 frankfurt: "Fráncfort"
 bern: "Berna"
 paris: "París"
 gibraltar: "Estrecho de Gibraltar"
 lisboa: "Lisboa"
 bordeaux: "Burdeos"
 lyon: "Lyon"
 timbuktu: "Tombuctú"
 