l_french:
 holy_land_damascus_title: "Récupérer Damascus pour la vraie foi"
 holy_land_damascus_desc: "La ville sainte de Damascus est sous le contrôle des incrédules ! Nous devrions la récupérer pour la foi $COUNTRY_RELIGION$."
 