l_english:
 dg_setup.005.t: "$MONARCH$ sees a vision"
 dg_setup.005.d: "Normally, the game offers players one of several religious idea groups depending on their circumstances.  You can circumvent this by choosing one of the options below (but you can still only choose idea groups available to your religion).  From then on, the game will offer you that idea group.\n\n§GState Religion§! is the power of the church working to the will of the state, emphasizing war and stability.  \n\n§GPopular Religion§! is the popularity of a religion that is embraced by the people, emphasizing missionaries.  \n\n§GScholasticism§! is a religious tradition of education and law, emphasizing research and advisors.  \n\n§GAsceticism§! is having large numbers of people join holy orders and emphasizes missionaries and production.  \n\n§GProphecy§! is a ceremonial religion led by a prophet and emphasizes legitimacy and morale."
 dg_setup.005.a: "The church must serve the state (State Religion)"
 dg_setup.005.b: "We must touch the hearts of the people (Popular Religion)"
 dg_setup.005.c: "Our people must follow divine law (Scholasticism)"
 dg_setup.005.e: "Encourage the people to join holy orders (Asceticism)"
 dg_setup.005.f: "We must seek to know the future (Prophecy)"
 dg_setup.005.g: "The visions are unclear (No choice)"
 dg_setup.005.h: "These visions are evil (Do not show this decision to me)"
 dg_turmoil.001.a: "Crush the rebels"
 dg_turmoil.001.b: "Make concessions to them"
 dg_turmoil.055.t: "The $COUNTRY_RELIGION$ League"
 dg_turmoil.055.d: "In the middle ages, most states subscribed to the policy of cuius regio, eius religio, meaning the ruler of the realm dictated religion for the entire country and all its inhabitants.  This tenet came under great strain during the Reformation, but few places suffered as much as the Holy Roman Empire.  Although in practice it was made up of many small, independent princes, in theory it was still a single nation ruled by an emperor.  \n\nWhen member states broke away from the religion of the emperor, it inevitably resulted in friction within the empire.  Knowing that the emperor could use the power of the empire to enforce religious homogeneity, states such as $COUNTRY$ looked to coreligionists for support against the emperor.  In $YEAR$, $COUNTRY$ was invited to join a $COUNTRY_RELIGION$ league designed to ward off any imperial attempts to restore religious unity to the empire by force of arms."
 dg_turmoil.055.a: "Join the league"
 dg_turmoil.055.b: "Stay neutral"
 dg_turmoil.056.t: "[From.GetName] joins the Holy League"
 dg_turmoil.056.d: "Fearing Emperor $MONARCH$ would force them to convert to the $COUNTRY_RELIGION$ faith, [From.GetName] has joined a coalition of like-minded heretics who have openly pledged to defend themselves against imperial aggression."
 dg_turmoil.056.a: "This cannot be good for the empire"
 dg_turmoil.063.t: "$COUNTRY_RELIGION$ refugees flood into $PROVINCENAME$"
 dg_turmoil.063.d: "Faced with persecution in their own lands, thousands were forced to flee to countries where they could practice their faith in peace.  These refugees included skilled workers and merchants who had more to lose by staying and more chances to leave, and they helped spread new ideas and technologies.  However, they were also foreigners who, although they practiced the same religion, spoke different languages and embraced different ways of life.  These culture clashes caused friction as they integrated into their host countries."
 dg_turmoil.063.a: "Welcome them to $COUNTRY$"
 dg_turmoil.063.b: "Wish them well but turn them away"
 dg_turmoil.064.t: "Heretic refugees flood into $PROVINCENAME$"
 dg_turmoil.064.d: "Faced with persecution in their own lands, thousands were forced to flee to countries where they could practice their faith in peace.  These refugees included skilled workers and merchants who had more to lose by staying and more chances to leave, and they helped spread new ideas and technologies.  However, their different faith, language and culture meant that they caused a great deal of friction with their host countries.  Some ended up regretting letting these fanatics in."
 dg_turmoil.064.a: "Give them safe haven in $COUNTRY$"
 dg_turmoil.064.b: "They are more trouble than they are worth"
 dg_turmoil.069.t: "Religious haven created in $PROVINCENAME$"
 dg_turmoil.069.d: "Our enlightened ruler, $MONARCHTITLE$ $MONARCH$, has decided to turn $COUNTRY$ into a safe haven for the pathetic heretic refugees who have been fleeing their homelands.  Coincidentally, $PROVINCENAME$ happens to need more farmers.  It remains to be seen whether any number of refugees will take us up on this offer."
 dg_turmoil.069.a: "Freedom reigns in $COUNTRY$"
 dg_piety.031.t: "$PROVINCENAME$ becomes a pilgrimage route"
 dg_piety.031.d: "Pious followers of the $COUNTRY_RELIGION$ faith often went on spiritual pilgrimages, following in the footsteps of holy men before them, visiting the sites of miracles, and hoping to gain enlightenment or receive forgiveness for their sins.  Certain sites attracted them in large numbers, and as a result the roads to these pilgrimages experienced heavy traffic.  Along such routes, inns and shrines would appear to cater to travellers from afar, and in so doing, could become hubs of trade.  Rulers knew this and would sometimes go out of their way to attract pilgrims by building churches, inns and roads, and when war or plague shut down a usual route, another could just as easily take its place."
 dg_piety.031.a: "Excellent"
 dg_piety.032.t: "Pilgrims seek other routes"
 dg_piety.032.d: "Masses of pilgrims travel through $PROVINCENAME$ every year - or they used to.  As the province has slipped out of our protection, the faithful are increasingly finding alternate routes to make pilgrimages.  Not only have we failed in our divine duty, we have also lost the trade that would have gone through our lands, and now may enrich others instead."
 dg_piety.032.a: "Curses!" 
 dg_church_influence.004.a: "Add the lands to the crown"
 dg_help.012.a: "How do they work?"
 dg_defender.002.t: "Loss of Faith"
 dg_defender.002.d: "God is the ultimate judge, and $MONARCH$ has been judged unworthy of the honor of being the Defender of our Faith.  This is a grave blow to $COUNTRY$...and to our souls."
 dg_defender.002.a: "We have failed God and ourselves"
 choose_religious_ideas_title: "Choose religious ideas" 
 choose_religious_ideas_desc: "This decision allows you to choose which religious idea group the game will offer you.  Otherwise, the game selects one to offer depending on your circumstances and religion."
 hide_deigratia_help_title: "Hide religion options"
 hide_deigratia_help_desc: "Choosing this decision will permanently hide the 'show religion options' decision."
 convert_local_heretics: "Conversion Efforts"
 not_papal_authority_400: "The pope must have weak authority or nominal authority."
 not_papal_authority_500: "The pope must not have strong authority."
 papal_authority_500: "The pope must have strong authority."
 no_crusade: "We are not being aided by crusaders"
 no_useful_minority: "We are not making use of this minority"
 favored_minority: "After showing favor to this minority we will be unable to attempt to convert it for a few years."
 pope_available: "The pope must not be too busy."
 force_conversion_only: "We gain imperial authority only when a member state converts back to our religion"
 theologian_hellenic_pagan: "Rex Sacrorum"
 theologian_muslim: "Ulama"
 inquisitor_muslim: "Sufi"
 theologian_catholic: "Monk"
 theologian_wahhabi: "Mullah"
 theologian_shiite: "Ayatollah"
 no_enemy_of_pope: "The pope must not consider us his enemies"
 succession_reward: "\nWe gained our victory thanks to foreign support.  We did promise to reward them, once we had control over the throne..."
 